\begin{ClassHeader}{ACK\_frame}{ The class {\tt ACK_frame} defines the ACK frame}
\begin{ClassConstructors}
\begin{Method}{ ACK\_frame()}{ Default Constructor}
\par\end{Method}
\begin{Method}{ ACK\_frame(Word\_t, MACAddr, Long\_t)}{ This method constructs the ACK frame PDU with a give set of arguments}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Word\_t}{ duration field in micro seconds}\\
\ArgTD{MACAddr}{ Dest MAC Address}\\
\ArgTD{Long\_t}{ the checksum}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
