\chapter{Defining Applications}\label{Chap:Applications}
Once a topology is defined, the simulation must then describe
the flow of data through the defined network topology.  In
\GTNS, this is done by creating {\em Applications} at various
nodes, which in turn generate data demands on the network
specific  to the application behavior.  \GTNS\ defines a number
of application models, described below.

\section{Application Base Class}
\input{Application}

\section{CBRApplication}
\input{CBRApplication}

\section{OnOffApplication}
\input{OnOffApplication}

\section{TCPApplication}
\input{TCPApplication}

\section{TCPReceive}
\input{TCPReceive}

\section{TCPServer}
\input{TCPServer}

\section{WebServer}
\input{WebServer}

\section{WebBrowser}
\input{WebBrowser}


