\begin{ClassHeader}{Application}{ Class {\tt Application} is the base class for all \GTNS\ applications. It defines the interface between the application class and the associated layer 4 protocols.  Applications can have one or more layer 4 protocols assigned, to allow (for example) a web browser model with multiple simulataneous connections.}
\begin{ClassConstructors}
\begin{Method}{ Application()}{ The default constructor for the {\tt Application} class.}
\par\end{Method}
\begin{Method}{ Application(const Application\&)}{ Copy constructor, used bt the {\tt Copy()} method for all applications.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Application\&}{ Application object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Start(Time\_t)}{ Schedule a {\tt Start} event for this application at the specified time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The simulation time to start the application. The {\t StartApp} method of the application will be called at the specified time.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Stop(Time\_t)}{ Schedule a {\tt Stop} event for this application at the specified time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The simulation time to stop the application. The {\t StopApp} method of the application will be called at the specified time.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Receive(Packet*, L4Protocol*, Seq\_t)}{ Called by an associated layer 4 protocol when data  is received.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet received, with the layer 4 PDU removed.}\\
\ArgTD{L4Protocol*}{ A pointer to the layer 4 protocol object that recieved the data.}\\
\ArgTD{Seq\_t}{ Optional sequence number for this data (TCP protocols only) {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Sent(Count\_t, L4Protocol*)}{ Called by an associated layer 4 protocol when all some part  of the outstanding data has been sent.  For TCP protocols, this occurs when the acknowledgement is received from the peer.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of number of bytes successfully sent.}\\
\ArgTD{L4Protocol*}{ A pointer to the layer 4 protocol object that sent the data.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{CloseRequest(L4Protocol*)}{ Called by an associated layer 4 protocol when a connection close request has been receivd from a peer.  Applications should respond by calling the corresponding layer 4 ::Close() routine.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ A pointer to the layer 4 protocol object that closed.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Closed(L4Protocol*)}{ Called by an associated layer 4 protocol when a connection has completely closed.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ A pointer to the layer 4 protocol object that closed.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ConnectionComplete(L4Protocol*)}{ Called by an associated layer 4 protocol when a previous connection request has successfully completed.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ A pointer to the layer 4 protocol object that connected.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ConnectionFailed(L4Protocol*)}{ Called by an associated layer 4 protocol when a previous connection request has failed.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ A pointer to the layer 4 protocol object that failed.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool ConnectionFromPeer(L4Protocol*, IPAddr\_t, PortId\_t)}{ Called by an associated layer 4 protocol when a listening TCP protocol has received a connection request.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ Return true if able to accept a new connection, false if not.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ A pointer to the listening TCP protocol object.}\\
\ArgTD{IPAddr\_t}{ \IPA\ of remote peer.}\\
\ArgTD{PortId\_t}{ Port number of report peer.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DeleteOnComplete(bool)}{ Specifies that this application object should automatically be deleted when the application has finished.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if delete on complete desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{CopyOnConnect(bool)}{ Specifies that this application object should be copied when connection requests are processed.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if delete on copy on connect desired.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool CopyOnConnect()}{ Return current status of copy on connect flag.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if copy on connect, false if not.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{StartApp()}{ Called at the specified applcation start time.}
\par\end{Method}
\begin{Method}{StopApp()}{ Called at the specified applcation stop time.}
\par\end{Method}
\begin{Method}{AttachNode(Node*)}{ Specify which node to which this application is attached.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node pointer to attached node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Application* Copy()}{ Return a copy of this application. \purev}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Application*}{ A pointer to a new copy of this application.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{L4Protocol* GetL4()}{ Returns a pointer to the layer 4 protocol object, if this application has a single associated l4 protocol.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ Pointer to the single layer 4 object, or {\tt nil} if  none, or {\tt nil} if more than one.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{samepage}
\begin{ClassMembers}
\item[]\begin{tabularx}{\linewidth}{llX}
\ArgHdrName\\
\ArgTDName{bool}{deleteOnComplete}{ True if delete on complete requested.}\\
\ArgTDName{bool}{copyOnConnect}{ True if copy on connect requested.}\\
\end{tabularx}
\end{ClassMembers}
\end{samepage}
\end{ClassHeader}
