\begin{ClassHeader}{Arg}{ Since it is often the case that a given simulation scenario must be run multiple times with a variety of differnet parameters, \GTNS\ provides a simple interface to handle command line  arguments.  Class {\tt Arg} is used to  specify an allowable set of equivalenced parameters, which provide default values for parameters as well as explicitly specified value.  Further, the {\tt Arg} interface allows for non--equivalenced parameters, which can be queried at runtime for presence or absence.}
\begin{ClassConstructors}
\begin{Method}{ Arg(const std::string\&, long\&, long)}{ Add an argument of type {\tt long}.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string\&}{ Argument keyword.}\\
\ArgTD{long\&}{ Reference to {\tt long} variable to receive equivalenced value.}\\
\ArgTD{long}{ Default value if not specified.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Arg(const std::string\&, unsigned long\&, unsigned long)}{ Add an argument of type {\tt unsigned long}.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string\&}{ Argument keyword.}\\
\ArgTD{unsigned long\&}{ Reference to {\tt unsigned long} variable to receive equivalenced value.}\\
\ArgTD{unsigned long}{ Default value if not specified.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Arg(const std::string\&, double\&, double)}{ Add an argument of type {\tt double}.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string\&}{ Argument keyword.}\\
\ArgTD{double\&}{ Reference to {\tt double} variable to receive equivalenced value.}\\
\ArgTD{double}{ Default value if not specified.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Arg(const std::string\&, std::string\&, const std::string\&)}{ Add an argument of type {\tt string}.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string\&}{ Argument keyword.}\\
\ArgTD{std::string\&}{ Reference to {\tt string} variable to receive equivalenced value.}\\
\ArgTD{const std::string\&}{ Default value if not specified.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassStaticMethods}
\begin{Method}{bool ProcessArgs(int, char**)}{ Process the command line arguments.  Must be called before checking any argument values.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successfully processed.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ {\tt argc} argument from {\tt main}.}\\
\ArgTD{char**}{ {\tt argv} argument from {\tt main}.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{StringVec\_t::size\_type NumberNonEquiv()}{ Return the number of non--equivalenced arguments.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{StringVec\_t::size\_type}{ Count of non--equivalenced argument.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{std::string NonEquiv(StringVec\_t::size\_type)}{ Return the specified non--equivalenced argument.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{std::string}{ The specified non--equivalenced argument.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{StringVec\_t::size\_type}{ Index from the non--equivalenced list to return.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Specified(const std::string\&)}{ Determine if a particular non--equivalenced argument was specified.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the argument was specified.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string\&}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
