\begin{ClassHeader}{AverageMinMax}{ Class {\tt AverageMinMax} defines a statistics collection object that  dynamically tracks the average, minimum, and maximum values for the measured stsatistics.}
\begin{ClassConstructors}
\begin{Method}{ AverageMinMax()}{ Default constructor, no arguments.}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Count\_t Samples()}{ Get a count of the number of sampled measurements.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of number of samples.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
