\begin{ClassHeader}{CBRApplication}{ Define a application that generates constant bit rate data between two nodes.}
\begin{ClassConstructors}
\begin{Method}{ CBRApplication(Node*, Node*)}{ Specifies the two node endpoints.  Uses {\tt UDP} for the layer 4 protocol, and default 500,000 bits/sec for the rate and 512 for the packet size.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ CBRApplication(Node*, Node*, const L4Protocol\&)}{ Specifies the two node endpoints.   and a layer 4 protocol object to copy. Uses default 500,000 bits/sec for the rate and 512 for the packet size.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\ArgTD{const L4Protocol\&}{ A layer 4 protocol object to copy for the protocol endpoints.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ CBRApplication(Node*, Node*, const L4Protocol\&, Rate\_t)}{ Specifies the two node endpoints, a layer 4 protocol object to copy, and the constant bit rate. Uses 512 for the packet size.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\ArgTD{const L4Protocol\&}{ A layer 4 protocol object to copy for the protocol endpoints.}\\
\ArgTD{Rate\_t}{ Rate to use for the constant bit rate data generator.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ CBRApplication(Node*, Node*, const L4Protocol\&, Rate\_t, Size\_t)}{ Specifies the two node endpoints, a layer 4 protocol object to copy, the constant bit rate, and the packet size.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\ArgTD{const L4Protocol\&}{ A layer 4 protocol object to copy for the protocol endpoints.}\\
\ArgTD{Rate\_t}{ Rate to use for the constant bit rate data generator.}\\
\ArgTD{Size\_t}{ Packet size to use.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ CBRApplication(Node*, Node*, Rate\_t)}{ Specifies the two node endpoints and the constant bit rate. Uses a {\tt UDP} object for the layer 4 protocol.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\ArgTD{Rate\_t}{ Rate to use for the constant bit rate data generator.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ CBRApplication(Node*, Node*, Rate\_t, Size\_t)}{ Specifies the two node endpoints, the constant bit rate, and the packet size. Uses a {\tt UDP} object for the layer 4 protocol.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\ArgTD{Rate\_t}{ Rate to use for the constant bit rate data generator.}\\
\ArgTD{Size\_t}{ Packet size to use.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
