\begin{tabular}{|l|l|l|} \hline
Class Name & Include File & Hierarchy \\ \hline
AppOOEvent&application-onoff.h& Event\\ \hline
AppTCPReceiveEvent&application-tcpreceive.h& Event\\ \hline
AppWebBrowserEvent&application-webbrowser.h& Event\\ \hline
Application&application.h& Handler Object\\ \hline
Arg&args.h&\\ \hline
AverageMinMax&average-min-max.h& Statistics\\ \hline
BitMap&bitmap.h&\\ \hline
BrowserConnection&application-webbrowser.h&\\ \hline
CBRApplication&application-cbr.h& Application\\ \hline
Constant&rng.h& Random\\ \hline
Data&datapdu.h& PDU\\ \hline
DropPDU&droppdu.h& PDU\\ \hline
DropTail&droptail.h& Queue\\ \hline
DropTailIPA&droptail-ipa.h& DropTail Timer\\ \hline
DualQueue&dualqueue.h& Queue\\ \hline
Dumbbell&dumbbell.h&\\ \hline
DuplexLink&duplexlink.h&\\ \hline
Empirical&rng.h& Random\\ \hline
Ethernet&ethernet.h& Link\\ \hline
Event&event.h& ReuseBase\\ \hline
Exponential&rng.h& Random\\ \hline
FTPAction&ftp-client.h&\\ \hline
FTPClient&ftp-client.h& Application TimerHandler\\ \hline
GnuPeerInfo&application-gnutella.h&\\ \hline
Gnutella&application-gnutella.h& Application\\ \hline
Grid&grid.h&\\ \hline
HTTPInfo&application-webserver.h&\\ \hline
Handler&handler.h&\\ \hline
Histogram&histogram.h& Statistics\\ \hline
HttpConsecutivePages&http-distributions.h& IntEmpirical\\ \hline
HttpFilesPerPage&http-distributions.h& IntEmpirical\\ \hline
HttpPrimaryReply&http-distributions.h& IntEmpirical\\ \hline
HttpPrimaryRequest&http-distributions.h& IntEmpirical\\ \hline
HttpSecondaryReply&http-distributions.h& IntEmpirical\\ \hline
HttpSecondaryRequest&http-distributions.h& IntEmpirical\\ \hline
HttpThinkTime&http-distributions.h& Empirical\\ \hline
IPAddr&ipaddr.h&\\ \hline
IPV4&ipv4.h& L3Protocol\\ \hline
IPV4Header&ipv4.h& PDU\\ \hline
IPV4Options&ipv4.h& PDU\\ \hline
IPV4ReqInfo&ipv4.h&\\ \hline
IntEmpirical&rng.h& Empirical\\ \hline
Interface&interface.h& Handler NotifyHandler\\ \hline
IpMask&node.h&\\ \hline
L2802\_3Header&l2proto802.3.h& PDU\\ \hline
L2Proto&l2proto.h& Protocol\\ \hline
L2Proto802\_3&l2proto802.3.h& L2Proto\\ \hline
L3Protocol&l3protocol.h& Protocol\\ \hline
L4Demux&l4demux.h& Protocol\\ \hline
L4Dummy&l4dummy.h& L4Protocol Handler\\ \hline
L4PDU&l4protocol.h& PDU\\ \hline
L4Protocol&l4protocol.h& Protocol\\ \hline
Link&link.h& Handler\\ \hline
LinkEvent&link.h& Event\\ \hline
Linkp2p&linkp2p.h& Link\\ \hline
Location&node.h&\\ \hline
MACAddr&macaddr.h&\\ \hline
Mask&mask.h&\\ \hline
Mobility&mobility.h&\\ \hline
\end{tabular}
\newpage
\begin{tabular}{|l|l|l|} \hline
Class Name & Include File & Hierarchy \\ \hline
NDInfo&queue.h&\\ \hline
NNIfLink&qtwindow.h&\\ \hline
NixVectorOption&routing-nixvector.h& PDU\\ \hline
Node&node.h&\\ \hline
NodeIf&node.h&\\ \hline
NodeIfWeight&node.h&\\ \hline
NodeImpl&node-impl.h&\\ \hline
NodeReal&node-real.h& NodeImpl\\ \hline
Notification&notifier.h&\\ \hline
NotifyHandler&notifier.h&\\ \hline
Object&object.h&\\ \hline
OnOffApplication&application-onoff.h& Application\\ \hline
PDU&pdu.h& Serializable ReuseBase\\ \hline
Packet&packet.h& Serializable ReuseBase\\ \hline
Pareto&rng.h& Random\\ \hline
PortDemux&portdemux.h&\\ \hline
Protocol&protocol.h& Object\\ \hline
ProtocolGraph&protograph.h&\\ \hline
QTEvent&qtwindow.h& Event\\ \hline
QTWindow&qtwindow.h& QObject Handler\\ \hline
Queue&queue.h&\\ \hline
REDQueue&red.h& DropTail\\ \hline
RTTEstimator&rtt-estimator.h&\\ \hline
RTTHistory&rtt-estimator.h&\\ \hline
RTTMDev&rtt-estimator.h& RTTEstimator\\ \hline
Random&rng.h& RngStream\\ \hline
RandomWaypoint&mobility-random-waypoint.h& Mobility\\ \hline
Rate&ratetimeparse.h&\\ \hline
RngStream&RngStream.h&\\ \hline
Routing&routing.h&\\ \hline
RoutingEntry&routing.h&\\ \hline
RoutingManual&routing-manual.h& Routing\\ \hline
RoutingNixVector&routing-nixvector.h& Routing\\ \hline
RoutingStatic&routing-static.h& Routing\\ \hline
Seq&seq.h&\\ \hline
Sequential&rng.h& Random\\ \hline
Serializable&serializable.h&\\ \hline
Simulator&simulator.h& Handler\\ \hline
Socket&simsocket.h&\\ \hline
SpecificWaypoint&mobility-specific-waypoint.h& Mobility\\ \hline
Star&star.h&\\ \hline
Statistics&statistics.h&\\ \hline
Stats&globalstats.h&\\ \hline
SynFlood&application-synflood.h& Application TimerHandler\\ \hline
TCP&tcp.h& L4Protocol TimerHandler NotifyHandler\\ \hline
TCPApplication&application-tcp.h& Application\\ \hline
TCPDemux&tcpdemux.h& L4Demux\\ \hline
TCPEvent&tcp.h& TimerEvent\\ \hline
TCPHeader&tcp.h& L4PDU\\ \hline
TCPNewReno&tcp-newreno.h& TCP\\ \hline
TCPReceive&application-tcpreceive.h& TCPApplication\\ \hline
TCPReno&tcp-reno.h& TCP\\ \hline
TCPSend&application-tcpsend.h& TCPApplication\\ \hline
TCPServer&application-tcpserver.h& TCPApplication\\ \hline
TCPTahoe&tcp-tahoe.h& TCP\\ \hline
\end{tabular}
\newpage
\begin{tabular}{|l|l|l|} \hline
Class Name & Include File & Hierarchy \\ \hline
Tfstream&tfstream.h& std::fstream\\ \hline
Time&ratetimeparse.h&\\ \hline
TimeSeq&tcp.h&\\ \hline
Trace&trace.h&\\ \hline
Tree&tree.h&\\ \hline
UDP&udp.h& L4Protocol NotifyHandler\\ \hline
UDPDemux&udpdemux.h& L4Demux\\ \hline
UDPHeader&udp.h& L4PDU\\ \hline
UDPPending&udp.h&\\ \hline
UDPStorm&application-udpstorm.h& Application TimerHandler\\ \hline
Uniform&rng.h& Random\\ \hline
ValueCDF&rng.h&\\ \hline
Waypoint&mobility-specific-waypoint.h&\\ \hline
WebBrowser&application-webbrowser.h& Application\\ \hline
WebServer&application-webserver.h& TCPApplication\\ \hline
WirelessGrid&wireless-grid.h&\\ \hline
WirelessGridManual&wireless-grid-manual.h& WirelessGrid\\ \hline
WirelessGridPolar&wireless-grid-polar.h& WirelessGrid\\ \hline
WirelessGridRectangular&wireless-grid-rectangular.h& WirelessGrid\\ \hline
\end{tabular}
