\begin{ClassHeader}{Constant}{ Class {\tt Constant} defines a random number generator that returns the same value every sample.  It's not immediately obvious why such a generator is useful, but it is.  A number of other \GTNS\ objects require a random number generator as parameters to describe the behavior.  For example, application {\tt TCPSend} uses a random number generator to determine how much data to send.  By passing a {\tt Constant} RNG to the {\tt TCPSend} application, it will send a known constant amount.}
\begin{ClassConstructors}
\begin{Method}{ Constant()}{ Construct a {\tt Constant} RNG that return zero every sample.}
\par\end{Method}
\begin{Method}{ Constant(Random\_t)}{ Construct a {\tt Constant} RNG that returns the specified value every sample.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Constant value for this RNG.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{NewConstant(Random\_t)}{ Specify a new constant RNG for this generator.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Constant value for this RNG.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
