\begin{ClassHeader}{DATA\_frame}{ The class {\tt DATA_frame} defines the DATA frame}
\begin{ClassConstructors}
\begin{Method}{ DATA\_frame()}{ Default constructor}
\par\end{Method}
\begin{Method}{ DATA\_frame(Word\_t, MACAddr, MACAddr, Word\_t, Long\_t)}{ This constructs a data frame from a give set of arguments}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Word\_t}{ Duration in us}\\
\ArgTD{MACAddr}{ Destination MAC Address}\\
\ArgTD{MACAddr}{ Source MAC Address}\\
\ArgTD{Word\_t}{ the sequence number in case of fragmented frames}\\
\ArgTD{Long\_t}{ The checksum length}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ The Size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method returns a pointer to the copy of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ Pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
