\begin{ClassHeader}{DropTail}{ This method implements the simple droptail or FIFO queue.}
\begin{ClassConstructors}
\begin{Method}{ DropTail()}{ the default constructor}
\par\end{Method}
\begin{Method}{ DropTail(Count\_t)}{ This constructor creates a queue of specified size}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the size of the queue in bytes}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ DropTail(const DropTail\&)}{ This constructor creates a queue identical to another queue}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const DropTail\&}{ Reference to an existing queue}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{bool Enque(Packet*)}{ This method is used to enque a packet in the queue}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ a boolean to indicate if the enque operation succeeded or if the packet was dropped.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ the pointer to the packet to be added to the queue}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Packet* Deque()}{ This method deques a packet from the queue and returns it}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ Pointer to the packet}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t Length()}{ This method returns the size of the queue in terms of bytes}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t LengthPkts()}{ This method returns the size of the queue in terms of the number of packets}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of packets enqued}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetInterface(Interface*)}{ This method attaches the queue to an interface}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface to which it is to be attached}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* Copy()}{ This method makes a copy of the queue and returns a pointer to the copy}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ pointer to a copy of the queue}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetLimit(Count\_t)}{ This method sets a limit to the size of the queue. this limit is in terms of bytes}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ size of the queue in bytes}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t GetLimit()}{ This method returns the size of the queue in terms of the bytes}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Max limit of the queue size in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetLimitPkts(Count\_t)}{ This method sets a limit to the size of the queue. this limit is in terms of number of packets that can be enqued}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ size of the queue in packets}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t GetLimitPkts()}{ This method returns the size of the queue in terms of the packets}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Max limit of the queue size in number of packets}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Time\_t QueuingDelay()}{ This method calculates the current queuing delay}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ the queuing delay}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool Check(Size\_t, Packet*)}{ This method checks if buffer space (of a given size) is available}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ boolean to indicate true or false}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ The size to be checked}\\
\ArgTD{Packet*}{ The pointer to a packet to be queued. {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t Limit()}{ This method returns the maximum limit of the queue size.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the limit (in bytes)}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
