\begin{ClassHeader}{Dumbbell}{ Class {\tt Dumbbell} creates a topology model with the familiar {\tt dumbbell} configuration.  Some number of nodes on the left and right side of the topology communicate  through a single bottleneck link.}
\begin{ClassConstructors}
\begin{Method}{ Dumbbell(Count\_t, Count\_t, Mult\_t, SystemId\_t)}{ Constructor for dumbbell.  The default point--to--point link (with the default bandwidth and delay) is used for the leaf node links. No \IPA{s} are assigned to any links.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of nodes on the left side of the topology.}\\
\ArgTD{Count\_t}{ Count of nodes on the right side of the topology.}\\
\ArgTD{Mult\_t}{ Multiplier for the link bandwidth of the bottleneck link. For example, a multiplier  of 0.1 indicates the bandwidth of the bottleneck is one tenth of the bandwidth of the leaf node links.}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Dumbbell(Count\_t, Count\_t, Mult\_t, const Linkp2p\&, SystemId\_t)}{ Constructor for dumbbell, specifying a point--to--point link to use as a template for leaf node links. No \IPA{s} are assigned to any links.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of nodes on the left side of the topology.}\\
\ArgTD{Count\_t}{ Count of nodes on the right side of the topology.}\\
\ArgTD{Mult\_t}{ Multiplier for the link bandwidth of the bottleneck link.}\\
\ArgTD{const Linkp2p\&}{ Link object to copy for leaf node lnks.}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Dumbbell(Count\_t, Count\_t, Mult\_t, IPAddr\_t, IPAddr\_t, SystemId\_t)}{ Constructor for dumbbell.  The default point--to--point link (with the default bandwidth and delay) is used for the leaf node links. \IPA{s} are assigned to leaf nodes based on the arguments specified.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of nodes on the left side of the topology.}\\
\ArgTD{Count\_t}{ Count of nodes on the right side of the topology.}\\
\ArgTD{Mult\_t}{ Multiplier for the link bandwidth of the bottleneck link.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ for left side leaf nodes. The \IPA\ is incremented by one  for each created left side leaf.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ for right side leaf nodes. The \IPA\ is incremented by one  for each created right side leaf.}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Dumbbell(Count\_t, Count\_t, Mult\_t, IPAddr\_t, IPAddr\_t, const Linkp2p\&, SystemId\_t)}{ Constructor for dumbbell, specifying a point--to--point link to use as a template for leaf node links, and \IPA{s} for  leaf nodes.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of nodes on the left side of the topology.}\\
\ArgTD{Count\_t}{ Count of nodes on the right side of the topology.}\\
\ArgTD{Mult\_t}{ Multiplier for the link bandwidth of the bottleneck link.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ for left side leaf nodes. The \IPA\ is incremented by one  for each created left side leaf.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ for right side leaf nodes. The \IPA\ is incremented by one  for each created right side leaf.}\\
\ArgTD{const Linkp2p\&}{ Link object to copy for leaf node lnks.}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Node* Left(Count\_t)}{ Get a pointer to a left side leaf node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the specified left side leaf node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Index for left side node to return.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* Right(Count\_t)}{ Get a pointer to a right side leaf node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the specified right side leaf node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Index for right side node to return.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* Left()}{ Get a pointer to the left side bottleneck router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to left side bottleneck router.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Node* Right()}{ Get a pointer to the right side bottleneck router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to right side bottleneck router.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Linkp2p* LeftLink(Count\_t)}{ Get a pointer to the link from the specified leaf node to  bottleneck router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to specified left side leaf to router link.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Index for left side node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Linkp2p* RightLink(Count\_t)}{ Get a pointer to the link from the specified left side leaf node to bottleneck router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to specified right side leaf to router link.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Index for right side node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Linkp2p* LeftLink()}{ Get a pointer to the link from the left side router to right side router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to specified router to router link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Linkp2p* RightLink()}{ Get a pointer to the link from the right side router to left side router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to specified router to router link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Queue* LeftQueue(Count\_t)}{ Get a pointer to the queue from the specified left leaf node to  bottleneck router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to specified left side leaf to router queue.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Index for left side node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* RightQueue(Count\_t)}{ Get a pointer to the queue from the specified right leaf node  to bottleneck router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to specified left side leaf to router queue.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Index for right side node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* LeftQueue()}{ Get a pointer to the queue from the left side router to right side router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to specified router to router queue.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Queue* RightQueue()}{ Get a pointer to the queue from the right side router to left side router.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to specified router to router queue.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t LeftCount()}{ Return the count of the  number left side leaf nodes.     //Doc:Arg1 Count of left side leaf nodes.}
\par\end{Method}
\begin{Method}{Count\_t RightCount()}{ Return the count of the  number right side leaf nodes.     //Doc:Arg1 Count of right side leaf nodes.}
\par\end{Method}
\begin{Method}{BoundingBox(const Location\&, const Location\&)}{ Define a bounding box for this dumbbell object.  The bounding box is used to assign node locations, which are used during the simulation animation.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Location\&}{ Lower left corner of bounding box.}\\
\ArgTD{const Location\&}{ Upper right corner of bounding box.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
