\begin{ClassHeader}{Empirical}{ Defines a random variable  that has a specified, empirical  distribution.  The distribution is specified by a series of calls the the {\tt CDF} member function, specifying a value and the probability that the function value is less than the specified value.  When values are requested, a uniform random variable is used to select a probabililty, and the return value is interpreted linerarly between the two appropriate points in the CDF.}
\begin{ClassConstructors}
\begin{Method}{ Empirical(Seed\_t)}{ Constructor for the {\tt Empirical} random variables.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t}{ Optional seed value to use for selecting points. {\bf Default Value} is RANDOM\_SEED}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{CDF(Random\_t, CDF\_t)}{ Specifies  a point in the empirical distribution.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ The function value for this point.}\\
\ArgTD{CDF\_t}{ Probability that the function is less than or equal to the specified value.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
