\begin{ClassHeader}{Ethernet}{ Class {\tt Ethernet} defines the Ethernet Link object. It is derived from the {\tt Link} object. The ethernet object creates an ethernet with a user-defined number of nodes.}
\begin{ClassConstructors}
\begin{Method}{ Ethernet(Count\_t, IPAddr\_t, Mask\_t, SystemId\_t, Rate\_t, Time\_t, Detail\_t)}{ The constructor for the {\tt Ethernet} object that creates an an ethernet, with a given number of nodes and the associated interfaces. This constructor assumes that we create a subnet without any default gateway.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of nodes in this ethernet}\\
\ArgTD{IPAddr\_t}{ The beginning IP address of this ethernet}\\
\ArgTD{Mask\_t}{ The subnet mask to be used for this ethernet.}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\ArgTD{Rate\_t}{ The Transmission Rate of the link in bps. (may use ratetimeparse for simplicity) {\bf Default Value} is Rate"10Mb"}\\
\ArgTD{Time\_t}{ The link delay in secs. (may use ratetimeparse for simplicity) {\bf Default Value} is Time"1us"}\\
\ArgTD{Detail\_t}{ A detail type whether PARTIAL, FULL or NONE {\bf Default Value} is PARTIAL}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Ethernet(Count\_t, IPAddr\_t, Mask\_t, const L4Protocol\&, SystemId\_t, Rate\_t, Time\_t, Detail\_t)}{ The constructor for the {\tt Ethernet} object that creates an an ethernet, with a given number of nodes and the associated interfaces. This constructor assumes that we create a subnet without any default gateway.  This one also binds   the specified l4 protocol to each node (presumably a TCP Server)}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of nodes in this ethernet}\\
\ArgTD{IPAddr\_t}{ The beginning IP address of this ethernet}\\
\ArgTD{Mask\_t}{ The subnet mask to be used for this ethernet.}\\
\ArgTD{const L4Protocol\&}{ The layer 4 protocol to bind to each node}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\ArgTD{Rate\_t}{ The Transmission Rate of the link in bps. (may use ratetimeparse for simplicity) {\bf Default Value} is Rate"10Mb"}\\
\ArgTD{Time\_t}{ The link delay in secs. (may use ratetimeparse for simplicity) {\bf Default Value} is Time"1us"}\\
\ArgTD{Detail\_t}{ A detail type whether PARTIAL, FULL or NONE {\bf Default Value} is PARTIAL}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Ethernet(Count\_t, Node*, IPAddr\_t, Mask\_t, SystemId\_t, Rate\_t, Time\_t, Detail\_t)}{ This constructor creates an {\tt Ethernet} object that has a gateway node and all of the rest of the nodes use this as a default route. The gateway node is assumed to already exist.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of nodes in this ethernet}\\
\ArgTD{Node*}{ Pointer to the gateway node object}\\
\ArgTD{IPAddr\_t}{ The beginning IP address of this ethernet}\\
\ArgTD{Mask\_t}{ The subnet mask to be used for this ethernet.}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\ArgTD{Rate\_t}{ The Transmission Rate of the link in bps. (may use ratetimeparse for simplicity) {\bf Default Value} is Rate"10Mb"}\\
\ArgTD{Time\_t}{ The link delay in secs. (may use ratetimeparse for simplicity) {\bf Default Value} is Time"1us"}\\
\ArgTD{Detail\_t}{ A detail type whether PARTIAL, FULL or NONE {\bf Default Value} is PARTIAL}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Ethernet(Count\_t, Node*, IPAddr\_t, Mask\_t, const L4Protocol\&, SystemId\_t, Rate\_t, Time\_t, Detail\_t)}{ This constructor creates an {\tt Ethernet} object that has a gateway node and all of the rest of the nodes use this as a default route. The gateway node is assumed to already exist. Also specifies a layer 4 protocol object to bind at each node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of nodes in this ethernet}\\
\ArgTD{Node*}{ Pointer to the gateway node object}\\
\ArgTD{IPAddr\_t}{ The beginning IP address of this ethernet}\\
\ArgTD{Mask\_t}{ The subnet mask to be used for this ethernet.}\\
\ArgTD{const L4Protocol\&}{ The layer 4 protocol to bind to each node}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\ArgTD{Rate\_t}{ The Transmission Rate of the link in bps. (may use ratetimeparse for simplicity) {\bf Default Value} is Rate"10Mb"}\\
\ArgTD{Time\_t}{ The link delay in secs. (may use ratetimeparse for simplicity) {\bf Default Value} is Time"1us"}\\
\ArgTD{Detail\_t}{ A detail type whether PARTIAL, FULL or NONE {\bf Default Value} is PARTIAL}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Link* Copy()}{ This is a copy constructor}
\par\end{Method}
\begin{Method}{Interface* GetPeer(Packet*)}{ This method returns the destination interface by looking at the destination MAC address of the packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The destination interface.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to be transmitted.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetPeer(Count\_t)}{ Get the interface pointer for the remote endpoint of this link for the specified peer index}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the receiving interface for the specified peer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Which peer desired (0 <- i < NeighborCount())}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Transmit(Packet*, Interface*, Node*)}{ Transmit a packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the transmit succeeded, false if packet was dropped.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to transmit.}\\
\ArgTD{Interface*}{ A pointer to the local (transmitting) interface}\\
\ArgTD{Node*}{ A pointer to the local (transmitting) node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t PeerCount()}{ Returns the number of peers on this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of peers}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPAddr\_t PeerIP(Count\_t)}{ Since each node on this link is also associated with a count this returns the IP address of the n'th  peer}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ the corresopnding IPAddress}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the count index n}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t NodePeerIP(Node*)}{ Return the IP address of the node if it is on this link and is found}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The IP Address}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the node object}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool NodeIsPeer(Node*)}{ Find out if node is a peer}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ boolean result of the test}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The Node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NodePeerIndex(Node*)}{ Returns the index of the node in this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The index of the peer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t DefaultPeer(Interface*)}{ Find the default peer's IP Address, this will find the default gateway's IP Address in the same subnet}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The default peer's IP}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface whose default peerIP is to be known}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NeighborCount(Node*)}{ Returns the number of neighbors on this link which are routers technically, count of routing peers}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of routing peers.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node querying neighbors (significant for Ethernet links)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Neighbors(NodeWeightVec\_t\&, Interface*, bool)}{ Build the vector of neighbor,interface list}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t\&}{ The NodeWightVec element where we will fill in the neighbors}\\
\ArgTD{Interface*}{ The interface, with respect to which we need to find these neighbors}\\
\ArgTD{bool}{ boolean to specify if we need all the neighbors OR if we need only routing peers}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AllNeighbors(NodeWeightVec\_t\&)}{ AllNeighbors is used by broadcasts even if they are not routing peers. Use this to find all the peers}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t\&}{ The NodeWeightVec element, with respect to which, we need all the peers in this link}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{MACAddr IPToMac(IPAddr\_t)}{ Convert peer IP to peer MAC}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ The corresponding MAC address}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The IP Address whose MAC is to be determined}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool RxBroadcast()}{}
\par\end{Method}
\begin{Method}{Addnode(Node*)}{ Add a new node to the ethernet}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the node to be added}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* GetNode(Count\_t)}{  Get the node by its index}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the node}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{  The index to the list of nodes}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetIf(Count\_t)}{ Get the interface of the node connected to this link by its index}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ the interface of the node that attaches to this link}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the index of the node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t GetIP(Count\_t)}{ Get IP of the node by the index of the node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ IP address if the index is within range, else IPADDR\_NONE}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ int index of the node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetIfByMac(MACAddr)}{ Get a pointer to the interface by its MAC address}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ pointer to the interface}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ the MAC address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* Gateway()}{ Returns the gateway node of this LAN}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the gateway node}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetLeafQLimit(Count\_t)}{ Method to set the queue limits of all the nodes in this link to a specified value}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the size of each queue}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RxOwnBroadcast(bool)}{   Checks whether nodes receive their own broadcasts on this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{void}{ Return true if node receive their own broadcasts; false otherwise}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
