\begin{ClassHeader}{Exponential}{ Class {\tt Exponential} defines a random variable with an  exponential distribution.}
\begin{ClassConstructors}
\begin{Method}{ Exponential()}{ Constructs an exponential random variable  with a mean value of 1.0.}
\par\end{Method}
\begin{Method}{ Exponential(Random\_t)}{ Constructs an exponential  random variable with the specified mean value.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Mean value for the random variable.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Exponential(Random\_t, Random\_t)}{ Constructs an exponential randome variable  with the specified mean value and specified upper limit.  Since exponential distributions can theoretically return unbounded values, it is sometimes useful to specify  a fixed upper limit. Note however that when the upper limit is specified, the true mean of the distribution is slightly smaller than the mean value specified.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Mean value for the random variable.}\\
\ArgTD{Random\_t}{ Upper limit on returned values.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
