\begin{ClassHeader}{Gnutella}{ Class {\tt Gnutella} provides a model of the behavior  of {\em Gnutella} peer--to--peer applications.  When started, a {\tt Gnutella} application will randomly select a {\em GCache} server (from the list of servers specified with the static {\tt AddGCache} method) and requests  a list of potential peers from the GCache.  The application also posts it's own \IPA\ to the GCache.  At the same time, each {\tt Gnutella} application opens a listening {\tt TCP} endpoint to accept connections from peers. Once a list of potential clients is know, the application selects one of the potential  peers randomly and tries to connect.  It will continue  querying the GCache servers and attempting peer connections until it has successfully connected with the number of desired peers (this limit is specified by static variable {\tt outPeerCount}. The applications also enforce a limit on the number of allowable accepted connections, specified by static variable {\tt inPeerCount}. Once a connection is established, the {\em Ping} and {\em Query} messages are sent (Note: With this release this functionality is not implemented.}
\begin{ClassConstructors}
\begin{Method}{ Gnutella()}{ Constructor for {\tt Gnutella} objects.  Uses the default {\tt TCP} type for all connections.}
\par\end{Method}
\begin{Method}{ Gnutella(const TCP\&)}{ Constructor, specifying  a reference to the type of {\tt TCP} protocol to use.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCP\&}{ Reference to any subclass of {\tt TCP}.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Gnutella(const Gnutella\&)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Gnutella\&}{     //Doc:Desc Copy constructor. {\tt Gnutella} object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{SetPort(PortId\_t)}{ Set the port number to bind to for incoming connections.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port number for incoming connections}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{GCacheConnect()}{ Initiate a connection to a randomly selected GCache server.}
\par\end{Method}
\begin{Method}{AddPossiblePeer(const IPPort\_t\&)}{ Add a peer (\IPA\ and port) to list of possible peers.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const IPPort\_t\&}{ Reference to a pair with \IPA\ and port of possible peer.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ConnectToPeer()}{ Attempt a connection to a randomly selected peer.}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{DefaultPort(PortId\_t)}{ Specify the default port (incoming connections) for all future {\tt Gnutella} applications.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port to bind to.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AddGCache(IPAddr\_t)}{ Specify the \IPA\ of a potential GCache to query and post.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ to add.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\begin{samepage}
\begin{ClassStaticMembers}
\item[]\begin{tabularx}{\linewidth}{llX}
\ArgHdrName\\
\ArgTDName{IPAddrSet\_t}{gcacheHosts}{ List of all potential GCache servers (\IPA{s})}\\
\ArgTDName{PortId\_t}{defaultPort}{ Default port number to bind for incoming connections.}\\
\ArgTDName{Count\_t}{outPeerCount}{ Limit on the number of connections that this {\tt Gnutella} application maintains to other {\tt Gnutella} applications.}\\
\ArgTDName{Count\_t}{inPeerCount}{ Limit on the number of accepted incoming connections.}\\
\ArgTDName{Count\_t}{transferCount}{ Limit on the number of simultaneous file transfers. (Note: Not presently implemented)}\\
\end{tabularx}
\end{ClassStaticMembers}
\end{samepage}
\end{ClassHeader}
