\begin{ClassHeader}{Grid}{ Defines an object for a m by n grid of nodes Grids are 2-dimensional array of nodes, with point-to-point links connecting nodes.  The default p2p link is used. A starting IP Address may be specified, which is automatically incremented as new links are created. If \IPAN\ is specified, the ip addresses are not used.}
\begin{ClassConstructors}
\begin{Method}{ Grid(Count\_t, Count\_t, IPAddr\_t, const Linkp2p\&, SystemId\_t)}{ Constructor for Grid object.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of nodes on the grid x--axis.}\\
\ArgTD{Count\_t}{ Count of nodes on the grid y--axis.}\\
\ArgTD{IPAddr\_t}{ \IPA\ for node at x = 0, y = 0. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{const Linkp2p\&}{ Link object to use for links. {\bf Default Value} is Linkp2p::Default}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Node* GetNode(Count\_t, Count\_t)}{ Get a pointer to a specified node in the grid.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Node location X--coordinate. Node location Y--coordinate.}\\
\ArgTD{Count\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{BoundingBox(const Location\&, const Location\&)}{ Define a bounding box for this grid object.  The bounding box is used to assign node locations, which are used during the simulation animation.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Location\&}{ Lower left corner of bounding box.}\\
\ArgTD{const Location\&}{ Upper right corner of bounding box.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
