\begin{ClassHeader}{GTitm}{ The class {\tt GTitm} defines an interface to the Georgia Tech Internetwork Topology Models (GT-ITM) Given the number of transit nodes, subdomains, subnodes, the topology is generated,and accessed through this object handler }
\begin{ClassConstructors}
\begin{Method}{ GTitm(int, int, int, int)}{ This method is the default constructor}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ Number of stubdomains on average per transit node}\\
\ArgTD{int}{ Number of transit nodes}\\
\ArgTD{int}{ Number of nodes on average per stubdomain}\\
\ArgTD{int}{ Number of leaf nodes per node}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{TNodeList\_t GetTList()}{ This method is used to return the list of all Transit nodes}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TNodeList\_t}{ A vector of transit nodes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SubList\_t GetSList()}{ This method is used to return the list of all SubDomains}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SubList\_t}{ A vector of subdomains}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SubList\_t GTitm::GetSList(int)}{ This method is used to return the list of SubDomains associated with the given Transit node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SubList\_t}{ A vector of subdomains}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ Transit node number}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NodeList\_t GTitm::GetNList(int)}{ This method is used to return the list of Nodes in  the subdomain with id of "subNum"}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeList\_t}{ A vector of nodes}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ Subdomain number}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* GTitm::GetTransNode(int)}{ This method is used to return a transit node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A pointer to the transit node}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ Transit node number}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* GTitm::GetSubNode(int, int)}{ This method is used to return a node given a Tnode id and the node id}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A pointer to a subnode (node)}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ Transit node number}\\
\ArgTD{int}{ Node number}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
