\newcounter{program}[chapter]
\newcounter{progln}
\newcommand\programname{Program}
\renewcommand\theprogram   {\thechapter-\@arabic\c@program}

\newcommand{\Class}[2]{Class {\tt #1}. #2}
\newcommand{\MethodIntro}[2]{\item[] {\tt #1}\\#2}
\newcommand{\ArgTD}[2]{{\tt #1}&#2}
\newcommand{\ArgTDName}[3]{{\tt #1}&{\tt #2}&#3}
\newcommand{\ArgHdr}{\ArgTD{{\bf Type}}{{\bf Description}}}
\newcommand{\ArgHdrName}{\ArgTDName{{\bf Type}}{{\bf Name}}{{\bf Description}}}
\def\purev{This method must be defined by all subclasses.}
\newenvironment{citemize}{\begin{itemize}\addtolength{\itemsep}{-12pt}}
{\end{itemize}}

\newenvironment{program}[1]%
   {\setcounter{progln}{0}\refstepcounter{program}\gdef\thiscapt{#1}\label{Prog:#1}}
   {\par\begin{center}Program \theprogram\ \thiscapt\end{center}\par}

\newenvironment{programcontinued}[1]%
   {\addtocounter{program}{-1}\refstepcounter{program}\gdef\thiscapt{#1}}
   {\par\begin{center}Program \theprogram\ \thiscapt\ (continued)\end{center}\par}
\newenvironment{progln}
   {\refstepcounter{progln}}
   {}

\newenvironment{ClassHeader}[2]
   {\Class{#1}{#2}\gdef\ClassName{{\tt #1}}\begin{itemize}}
   {\end{itemize}}

\newenvironment{ClassHeaderEmpty}[2]
   {\Class{#1}{#2}}
   {}

\newenvironment{ClassConstructors}
   {\item[] \ClassName\ {\bf Constructors:}\rhead{\ClassName\ Constructors}\begin{itemize}}
   {\end{itemize}}

\newenvironment{ClassMethods}
   {\item[] \ClassName\ {\bf Public Methods:}\rhead{\ClassName\ Public Methods}\begin{itemize}}
   {\end{itemize}}

\newenvironment{ClassStaticMethods}
   {\item[] \ClassName\ {\bf Static Methods:}\rhead{\ClassName\ Static Methods}\begin{itemize}}
   {\end{itemize}}

\newenvironment{ClassMembers}
   {\item[] \ClassName\ {\bf Public Members:}\rhead{\ClassName\ Public Members}\begin{itemize}}
   {\end{itemize}\rule{\linewidth}{1pt}}

\newenvironment{ClassStaticMembers}
   {\item[] \ClassName\ {\bf Static Members:}\rhead{\ClassName\ Static Members}\begin{itemize}}
   {\end{itemize}\rule{\linewidth}{1pt}}

\newenvironment{Method}[2]
   {\begin{samepage}\MethodIntro{#1}{#2}}
   {\rule{\linewidth}{1pt}\end{samepage}}

\newenvironment{Args}
   {\item[] \begin{citemize}\item[]{\bf Arguments:}\\}
   {\end{citemize}}

\newenvironment{Return}
   {\item[] \begin{citemize}\item[]{\bf Return Value:}\\}
   {\end{citemize}}

%% \newenvironment{Args}
%%    {\item[] \begin{itemize}
%%       \item[] {\bf Arguments}\\}
%%    {\end{itemize}}

%% \newenvironment{Args}[1]
%%    {\item[]{\bf {\tt #1} Arguments}
%%       \begin{itemize}\item[]
%%         \begin{tabularx}{\linewidth}{lX}
%%            {\bf Type}&{\bf Description}\\}
%%     {\end{tabularx}
%%      \end{itemize}}

%% \newcommand{\ArgStart}[1]
%%    {\item[]{\bf {\tt #1} Arguments}
%%       \begin{itemize}\item[]
%%         \begin{tabularx}{\linewidth}{lX}
%%            {\bf Type}&{\bf Description}\\}

%% \newcommand{\ArgEnd}
%%    {\end{tabularx}
%%     \end{itemize}}

%% \newcommand{\Arg}[2]{{\bf {\tt #1}}#2}

\def\ArgStart#1{\item[]{\bf {\tt #1} Arguments}\begin{itemize}\item[] test \begin{tabularx}{\linewidth}{lX}{\bf Type}&{\bf Description}\\}
\def\ArgEnd{\end{tabularx}\end{itemize}}

%\def\ArgStart#1{\item[]{\bf {\tt #1} Arguments}\begin{itemize}\item[] test \begin{tabular}{ll}{\bf Type}&{\bf Description}\\}
%\def\ArgEnd{\end{tabular}\end{itemize}}

\newcommand{\Arg}[2]{{\bf {\tt #1}}#2}
