\documentclass{report}

\usepackage{gtnets}
\usepackage{times}
\usepackage{psfig}
\usepackage{tabularx}
\usepackage{fancyheadings}
\usepackage[T1]{fontenc}
\usepackage{makeidx}
\RequirePackage{alltt}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}

\input{macros}

%\title{Using and Extending the \gtns}
\title{Using the \gtns}
\author{Dr. George F. Riley\\[2ex]
Department of Electrical and Computer Engineering\\
Georgia Institute of Technology}
\date{}

\begin{document}
\lhead{\GTNS\ Reference Manual}
\chead{}
\cfoot{\thepage}
\pagestyle{fancy}

\begin{titlepage}
  \begin{center}\makeatletter%
    {\Large\@title\footnotemark\par}%
    \vskip 1.5em%
    {\normalsize
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
    \vskip 1em%
    {\large\@date}
  \makeatother\end{center}
  \par  \vfil
  \begin{quote}\small
        The \gtns\ (\GTNS) is designed to allow network researchers to conduct
        simulation-based experiments to observe the behavior of moderate
        to large scale computer networks under a variety of conditions.
        The \GTNS\ environment allows the creation of simulation
        network topologies (consisting of nodes and their associated
        communication links), and end--user applications describing
        the flow of data over the simulated topology.
        \par
        This manual describes how to use the \GTNS, both by using the
        features and network protocols implemented in the baseline
        \GTNS\ package, and by modifying and extending the
        basic functionality to include new or enahanced protocols
        as defined by researchers.
  \end{quote}
  \footnotetext{
    The \gtns\ is an extensive collaboration between George Riley
    and his students at Georgia Tech.  The research to develop and
    maintain this simuation tool is funded in part by the
    Defense Advanced Research Projects Agency (DARPA) under contract
    number N66002-00-1-8934 and by the National Science Foundation (NSF)
    under grant numbers ANI-9977544, ANI-0225417 and ECS-0225471.
    All opinions and conclusions
    expressed herein are exclusively those of the author, and do 
    not necessarily represent the views of DARPA or NSF.}
  \vfil
\end{titlepage}
\clearpage

\tableofcontents
\bibliographystyle{plain}

\input{introduction}
\input{overview}
\input{sim}
\input{topology}
\input{applications}
\input{l4protocols}
\input{l3protocols}
\input{l2protocols}
\input{route}
\input{tracing}
\input{misc}

\appendix{\GTNS\ Class Cross Reference}\label{APP:IncludeCrossRef}

\input{classxref}

%%\printindex

\end{document}


