\begin{ClassHeader}{Histogram}{ Class {\tt Histogram} defines a statistics collection object that tracks samplees in fixed size buckets and counts the number of samples falling in each bucket interval.}
\begin{ClassConstructors}
\begin{Method}{ Histogram()}{ Default constructor, no arguments.  Not particularly useful, since the default constructor sets the maximum measurement to zero, resulting in all measurements being out of range.}
\par\end{Method}
\begin{Method}{ Histogram(double)}{ Construct with specified maximum measurement.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{double}{ Maximum measurement.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Histogram(double, Count\_t)}{ Construct with specified maximum value  and bin count. This is the preferred constuctor for Histograms.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{double}{ Maximum measurement.}\\
\ArgTD{Count\_t}{ Desired bin count.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Bins(double, Count\_t)}{ Specify the maximum value and bin count.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{double}{ Maximum measurement.}\\
\ArgTD{Count\_t}{ Desired bin count.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Log(std::ostream\&, const char*, const char, ')}{ Record the statistics on an output stream.  The histogram is recorded with two values per line, the minimum  value for a bin, and the count  of measurements in that bin.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{std::ostream\&}{ Output stream to record  the  statistics on.}\\
\ArgTD{const char*}{ Header line to add to beginning of the statistics log (if not {\tt nil}). {\bf Default Value} is NULL}\\
\ArgTD{const char}{ Separator  character between statistics elements. {\bf Default Value} is '}\\
\ArgTD{'}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{CDF(std::ostream\&, const char*, const char, ')}{ Record the statistics on an output stream, in Cumulative  Distribution Function (CDF) form.  The CDF is recorded with  two values per line, the maximum value for a bin, and the cumulative  probability that  the measurement is less than that value.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{std::ostream\&}{ Output stream to record  the  statistics on.}\\
\ArgTD{const char*}{ Header line to add to beginning of the statistics log (if not {\tt nil}). {\bf Default Value} is NULL}\\
\ArgTD{const char}{ Separator  character between statistics elements. {\bf Default Value} is '}\\
\ArgTD{'}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
