\begin{ClassHeader}{IntEmpirical}{ Defines an empirical distribution where all values are integers. Indentical to {\tt Empirical}, but with slightly different interpolation between points.}
\begin{ClassConstructors}
\begin{Method}{ IntEmpirical(Seed\_t)}{ Constructor for {\tt IntEmpirical}}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t}{ Optional seed value to use for selecting points. {\bf Default Value} is RANDOM\_SEED}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
