\begin{ClassHeader}{Interface}{ Class interface is a base class for all interfaces. The various methods for interfaces are documented in the appropriate subclasses.}
\begin{ClassMethods}
\begin{Method}{AddARPEntry(IPAddr\_t, MACAddr)}{ Adds a new arp entry to the interface arp cache}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The Ip address of the neighbour}\\
\ArgTD{MACAddr}{ The corresponding Mac address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetIPAddr(IPAddr\_t)}{ Specify an \IPA\ associated with this interface.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ to assign this interface.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr GetIPAddr()}{ Return the \IPA\ associated with this interface.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr}{ The \IPA\ associated with this interface. Returns {\tt IPADDR\_NONE} if no \IPA\ is assigned.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Mask\_t GetIPMask()}{ Return the \IPA\ mask associated with this interface.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mask\_t}{ The \IPA\ mask associated with this interface.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetMACAddr(const MACAddr\&)}{ Set the {\em MAC} address associated with this interface.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const MACAddr\&}{ The {\em MAC} address for this interface.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{MACAddr GetMACAddr()}{ Get the {\em MAC} address associated with this interface.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ The {\em MAC} address for this interface.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Node* GetNode()}{ Get the  node pointer to which this interface is associated.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A pointer to the node this interface is associated with.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetNode(Node*)}{ Set the  node pointer to which this interface is associated.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the node this interface is associated with.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ScheduleRx(LinkEvent*, Time\_t, bool)}{ Schedule a packet receipt event at a future  time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{LinkEvent*}{ The link event to add.}\\
\ArgTD{Time\_t}{ Simulation time when the receipt will occur.}\\
\ArgTD{bool}{ list.  Only false for trace file playbacks. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{EventCQ* GetEventCQ()}{ Get a pointer to the pending RX event circular queue for this interface.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{EventCQ*}{ Pointer to EventCQ for this interface.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{DefaultUseARP(bool)}{ Specify that all subsequently created interfaces should     use the ARP protocol (or not).  Default is NOT.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if use ARP desired on all new interfaces. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
