\begin{ClassHeader}{IPAddr}{ Defines an object that specifies an \IPA\ using the familiar "dotted" location.  Objects of class {\tt IPAddr} have an automatic  typecast to type {\tt IPAddr\_t}, so an {\tt IPAddr} object can be used whenever a variable of {\tt IPAddr\_t} is needed.}
\begin{ClassConstructors}
\begin{Method}{ IPAddr()}{ Constructor for {\tt IPAddr}.  The \IPA\ defaults to \IPAN\ (0).}
\par\end{Method}
\begin{Method}{ IPAddr(std::string\&)}{ Construct an {\tt IPAddr} object using a string in the familiar "dotted" notation.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{std::string\&}{ String value specifying the desired \IPA\ in dotted notation.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ IPAddr(IPAddr\_t)}{ Construct an {\tt IPAddr} object with the specified 32 bit address.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ as a 32 bit unsigned quantity.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassStaticMethods}
\begin{Method}{IPAddr\_t ToIP(const std::string)}{ Convert a string (dotted notation) \IPA\ to 32 bit unsigned.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ 32 bit unsigned \IPA.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string}{ String to convert.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{char* ToDotted(IPAddr\_t)}{ Convert a 32 bit \IPA\ to a string in dotted notation. \IPA\ to convert.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ The buffer pointed to is only valid until another call to {\tt IPAddr} functions.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ Pointer to ASCIIZ string with the \IPA\ in dotted notation.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
