\begin{ClassHeader}{IPV4}{ The class {\tt IPV4} implements the Internet Protocol Version 4 It derives 	from the class {\tt L3Protocol}. Since IPV4 is a a static instance of this is enough for a simulation that uses IPv4.}
\begin{ClassConstructors}
\begin{Method}{ IPV4()}{ Default constructor}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{DataRequest(Node*, Packet*, void*)}{ This method is used by layer 4 protocols like udp/tcp to hand a packet to IP.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the node requesting the data transfer}\\
\ArgTD{Packet*}{ Pointer to the packet to be transmitted}\\
\ArgTD{void*}{ Any auxiliary information that layer 4 might want to convey}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DataIndication(Interface*, Packet*)}{ This method is used to pass on a packet from any layer 2 protocol up the stack.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the interface at which this packet is received}\\
\ArgTD{Packet*}{ A pointer to the packet that was received}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* PeekInterface(Node*, void*)}{ This method returns the interface pointer. This interface is chosen based on the node pointer and some arbitrary data passed to it.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ the pointer to the interface object}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ the pointer to the assocaited node}\\
\ArgTD{void*}{ the data based on which we return the address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t Version()}{ This method returns the version of Internet Protocol}
\par\end{Method}
\begin{Method}{Proto\_t Proto()}{ This method returns the IANA assigned protocol number}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ the protocol number}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{IPV4* Instance()}{ This method returns the pointer to the global instance of the IPV4 object}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPV4*}{ the pointer to the global instance}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
