\begin{ClassHeader}{IPV4Options}{ The Class {\tt IPV4Options } defines the IP options part of the IP Header. As all other headers this is also derived from the class {\tt PDU}}
\begin{ClassConstructors}
\begin{Method}{ IPV4Options(Byte\_t)}{ Constructor takes a byte as the arguement}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Byte\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Size\_t Size()}{ Returns the size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the PDU}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method creates a copy of this PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ A pointer to the copy of this PDU}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Trace(Tfstream\&, Bitmap\_t, Packet*, const char*)}{ This method traces the contents of the PDU}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Tfstream\&}{ File output stream descriptor}\\
\ArgTD{Bitmap\_t}{ Bitmap that specifies the level of detail of the trace}\\
\ArgTD{Packet*}{ Packet that contains this PDU (optional) {\bf Default Value} is nil}\\
\ArgTD{const char*}{ Extra text information for trace file (optional) {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Byte\_t Option()}{ returns the options of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Byte\_t}{ the options}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
