\begin{ClassHeader}{L2802\_3Header}{ Class {\ttL2802_3Header } defines a PDU (Protocol Data Unit)  structure that defines the 802.3 header for the packet}
\begin{ClassConstructors}
\begin{Method}{ L2802\_3Header()}{ This method is the default constructor for the header. It fills  all the fields with zeros.}
\par\end{Method}
\begin{Method}{ L2802\_3Header(MACAddr, MACAddr, Size\_t)}{ This method takes in three arguements namely, source MAC address destination MAC address and the layer 3 protocol type and creates a header PDU object from the same.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ Source MAC address}\\
\ArgTD{MACAddr}{ Destination MAC Address}\\
\ArgTD{Size\_t}{ Layer 3 protocol type}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ L2802\_3Header(char*, Size\_t\&, Packet*)}{ This method creates an L2 802.3 Header from a serialized character buffer and pushes it into a packet. This is useful only while using distributed simulations over a network of workstations.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the character buffer pointer}\\
\ArgTD{Size\_t\&}{ the size of the buffer}\\
\ArgTD{Packet*}{ the pointer to the packet }\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Size\_t Size()}{ This method returns the size of the layer 2 header}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ the size of the header}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method makes a copy of itself and returns the copy}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ A PDU pointer to a copy of self}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Layer\_t Layer()}{ This method returns the layer number it belongs in the ISO model}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ the layer number}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Trace(Tfstream\&, Bitmap\_t, Packet*, const char*)}{ This method is used to trace the protocol data to a file (whose stream descriptor is tos) according to the level of detail  specified byt the bitmap}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Tfstream\&}{ the file I/O stream descriptor}\\
\ArgTD{Bitmap\_t}{ the bitmap}\\
\ArgTD{Packet*}{ Packet the contains this PDU (optional) {\bf Default Value} is nil}\\
\ArgTD{const char*}{ Extra text information for trace file (optional) {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Size\_t SSize()}{}
\par\end{Method}
\begin{Method}{char* Serialize(char*, Size\_t\&)}{ This method serializes the header into a character buffer}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the pointer to the character buffer}\\
\ArgTD{Size\_t\&}{ the current size of the buffer}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{char* Construct(char*, Size\_t\&)}{ This method is a helper method for the constructor. It actually  does the job of constructing a L2 802.3 header from the serialized character buffer obtained.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the pointer to the character buffer}\\
\ArgTD{Size\_t\&}{ the current size of the buffer.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
