\begin{ClassHeader}{L2Header802\_11}{ The class {\tt L2Header802_11 } defines the base class containing all the commonality in the 802.11 frames}
\begin{ClassConstructors}
\begin{Method}{ L2Header802\_11()}{ Default constructor}
\par\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
