\begin{ClassHeader}{L2Proto802\_11}{ The {\tt L2Proto802_11 } class derives from the {\tt L2Proto} class and defines the behavior of the 802.11 MAC protocol}
\begin{ClassConstructors}
\begin{Method}{ L2Proto802\_11()}{ This method is the default constructor}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{ ~L2Proto802\_11()}{ This method is the default destructor}
\par\end{Method}
\begin{Method}{BuildDataPDU(MACAddr, MACAddr, Packet*)}{ This method builds a Data PDU using the packet that the upper layers hand over before pushing it in the interface queue.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ Source MAC address}\\
\ArgTD{MACAddr}{ Destination MAC Address}\\
\ArgTD{Packet*}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DataRequest(Packet*)}{ This member function is called by the higher layer requesting a transfer of  data to a peer.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to be sent}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DataIndication(Packet*)}{ This method is called when the direction of protocol stack traversal is upwards, i.e, a packet has just been received at the underlying link}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet that has been received}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Busy()}{ Check if the protocol is busy doing processing}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if busy; false otherwise}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{L2Proto* Copy()}{ Check if the protocol is busy doing processing}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L2Proto*}{ true if busy; false otherwise}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool IsWireless()}{ Query if this protocol needs a wireless interface.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ Always returns true}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool SendRTS(MACAddr, MACAddr, Word\_t)}{ This method builds and sends the RTS frame with a give src and dest MAC address with a given duration}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if send is successful}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ source MAC Address}\\
\ArgTD{MACAddr}{ destination MAC Address}\\
\ArgTD{Word\_t}{ duration in microsecs}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool SendCTS(MACAddr, Word\_t)}{ This method builds and sends the RTS frame with a give src and dest MAC address with a given duration}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if send is successful}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ destination MAC Address}\\
\ArgTD{Word\_t}{ duration in microsecs}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool SendDATA()}{ This method  sends the DATA Frame}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if send is successful}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool SendACK(MACAddr)}{ This method sends the ACK message}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if send is successful}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ The destination MAC address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool SendBeacon(Time\_t)}{ This method sends periodic beacon messages in the interface is part of an access point}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ Return true on a successful send}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool ScheduleSendAfterIFS(Packet*, Time\_t)}{ This method schedules an actual sending of the frame after a given time duration. (generally after either SIFS/DIFS).}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if send is successful}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The Packet to be sent}\\
\ArgTD{Time\_t}{ The time to wait before sending}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Timeout(TimerEvent*)}{ This method is the timeout handler for the timer event passed as the arguement}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TimerEvent*}{ the timer event}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ScheduleTimer(Event\_t, MACTimerEvent*\&, Time\_t)}{ This method schedules a MAC timer with a timeout value}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event\_t}{ The event to be used}\\
\ArgTD{MACTimerEvent*\&}{ The MAC Timer event reference}\\
\ArgTD{Time\_t}{ The time duration}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{CancelTimer(MACTimerEvent*\&, bool)}{ This method cacels the scheduled MAC timer}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACTimerEvent*\&}{ Reference to the MACTimer object}\\
\ArgTD{bool}{ bool to indicate whether we need to delete the timer {\bf Default Value} is false}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{BackoffProcedure()}{ This method is the generic backoff procedure}
\par\end{Method}
\begin{Method}{Handle(Event*, Time\_t)}{ This method handles the actual MACEvents for sending packets}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ Pointer to the event object}\\
\ArgTD{Time\_t}{ The time at which this event is being handled}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
