\begin{ClassHeader}{L2Proto802\_3}{ Class {\tt L2Proto802\_3} defines the 802.3 layer 2 protocol.  This is derived from class {\tt L2Proto}. It besically implements the Medium Access Control portion of layer 2. }
\begin{ClassConstructors}
\begin{Method}{ L2Proto802\_3()}{ The Default Constructor}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{BuildDataPDU(MACAddr, MACAddr, Packet*)}{ Builds the layer2 pdu and appends it to the specified packet.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ Source MAC address}\\
\ArgTD{MACAddr}{ Destination MAC address}\\
\ArgTD{Packet*}{ Packet pointer to append this pdu to.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DataRequest(Packet*)}{ This is the real member function is called by the higher layer  requesting a transfer of  data to a peer for 802.3}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to be sent}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DataIndication(Packet*)}{ This method is called when the direction of protocol stack traversal is upwards, i.e, a packet has just been received at the underlying link}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet that has been received}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Busy()}{ Test if the protocol (or link) is busy processing a packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if currently busy.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{L2Proto802\_3* Copy()}{ This method makes a copy of the protocol object and returns the pointer to the copy}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L2Proto802\_3*}{ pointer to the copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool IsWireless()}{ Query if this protocol needs a wireless interface.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ Always returns false}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
