\chapter{Layer 2 Protocols}\label{Chap:L2Protocols}
\GTNS\ has simulation models for the IEEE 802-3 protocol
for wired links, and IEEE 802.11 protocol for wireless.
These are described in detail below.

\section{IEEE 802.2}
\input{L2Proto802_3}

\section{IEEE 802.11}
{\em To Be Supplied}

%\input{L2Proto802_11}



