\chapter{Layer 4 Protocols}\label{Chap:L4Protocols}
\GTNS\ provides simulation models of both the {\em TCP} and
{\em UDP} protocols for layer 4 processing.  For {\em TCP},
the simulator has three different variations:
\begin{enumerate}
\item TCP Tahoe
\item TCP Reno
\item TCP New Reno
%\item TCP Selective Acknowledgement
\end{enumerate}

The base class {\tt L4Protocol} defines the basic functionality
required by all layer 4 protocols.  The base class {\tt TCP}
defines the {\em TCP} functionality, and in fact nearly all
of the implementation for the three variants is found in the
base class.  Further, the {\em TCP} implementations in \GTNS\
allow for the specification any round-trip time estimator.

The classes defining the layer 4 protocols and the
round--trip  time estimators are defined below.

\section{L4Protocol Base Class}
\input{L4Protocol}

\section{TCP Protocol Base Class and Variations}
\input{TCP}

\input{TCPTahoe}

\input{TCPReno}

\input{TCPNewReno}

\section{Round--Trip Time Estimators}
\input{RTTEstimator}

\input{RTTMDev}

\section{UDP Protocol}
\input{UDP}


