\begin{ClassHeader}{L4Protocol}{ Class {\tt L4Protocol} is a virtual base class defines the interface for all of the layer 4 protocols in \GTNS.}
\begin{ClassConstructors}
\begin{Method}{ L4Protocol()}{ Default constructor, no arguments.}
\par\end{Method}
\begin{Method}{ L4Protocol(Node*)}{ Construct a layer 4 protocol and assign it to the specified node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to node to which to assign this protocol.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ L4Protocol(const L4Protocol\&)}{ Copy constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const L4Protocol\&}{ L4Protocol object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Handle(Event*, Time\_t)}{ The layer 4 protocol class is a subclass of {\tt Handler},  since it must handle events, specificaly the delayed transmit and receive events for processing "ExtraDelay".}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the event being handled.}\\
\ArgTD{Time\_t}{ The current simulation time.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Layer\_t Layer()}{ All protocol objects in \GTNS\ must define the {\tt Layer} method, returning the protocol layer for this protocol.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Protocol layer number for this L4 protocol (always 4).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DataIndication(Node*, Packet*, IPAddr\_t, Interface*)}{ Indicates that a packet has been received by the layer 3 protocol addressed to this node, and the protocol number in  the L3 header matches the registered protocol number for  this protocol.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node pointer to associated node.}\\
\ArgTD{Packet*}{ Pointer to the received packet.  The L3 PDU has been removed,}\\
\ArgTD{IPAddr\_t}{ so the L4 PDU is the top of the PDU stack. \IPA\ of destination, since nodes can have multiple \IPA{s}.}\\
\ArgTD{Interface*}{ Interface from which this packet was received.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NCount\_t Send(Size\_t)}{ Send the specified amount of data.  This version of {\tt Send} does not actually use data contents, just an indication of the amount of data.  This is useful for applications where data contents is not needed for the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NCount\_t}{ Number of bytes actually sent.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ Number of bytes to send.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NCount\_t Send(char*, Size\_t)}{ Send the specified data.  This version uses both data size and data contents.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NCount\_t}{ Number of bytes actually sent.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ Pointer to data to send.}\\
\ArgTD{Size\_t}{ Number of bytes to send.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NCount\_t Send(Data\&)}{ Send the specified {\tt Data} PDU.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NCount\_t}{ Number of bytes actually sent.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Data\&}{ Reference to the {\tt Data} PDU to send.  {\tt Data} PDUs have size and an optional contents field.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NCount\_t SendTo(Size\_t, IPAddr\_t, PortId\_t)}{ Send  the specifed number of bytes to the specified \IPA\ and port.  Does not include data contents.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NCount\_t}{ Number of bytes actually sent.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ Number of bytes to send.}\\
\ArgTD{IPAddr\_t}{ Destination \IPA.}\\
\ArgTD{PortId\_t}{ Destination port.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NCount\_t SendTo(char*, Size\_t, IPAddr\_t, PortId\_t)}{ Send  the specifed number of bytes with associated data contents to the specified \IPA\ and port.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NCount\_t}{ Number of bytes actually sent.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ Number of bytes to send.}\\
\ArgTD{Size\_t}{ Pointer to data to send.}\\
\ArgTD{IPAddr\_t}{ Destination \IPA.}\\
\ArgTD{PortId\_t}{ Destination port.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NCount\_t SendTo(Data\&, IPAddr\_t, PortId\_t)}{ Send a {\tt Data} PDU to the specified destination.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NCount\_t}{ Number of bytes actually sent.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Data\&}{ Reference to the {\tt Data} PDU to send.  {\tt Data} PDUs have size and an optional contents field.}\\
\ArgTD{IPAddr\_t}{ Destination \IPA.}\\
\ArgTD{PortId\_t}{ Destination port.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Bind(PortId\_t)}{ Bind this L4 protocol to the specifed port on the the attached node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port number to bind.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Bind()}{ Bind this L4 protocol to any available port on the attached node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool Unbind(Proto\_t, PortId\_t)}{ Remove a port binding.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True  if successful.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ Protocol number for this L4 object.}\\
\ArgTD{PortId\_t}{ Port number to remove binding for.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Attach(Node*)}{ Attach this L4 object to the specified node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to node to attach.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PortId\_t Port()}{ Return the currently bound port number.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Currently bound port, or PORT\_NONE if not bound.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Proto\_t Proto()}{ Return the protocol number for this layer  4 protocol}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ Protocol number}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool Connect(IPAddr\_t, PortId\_t)}{ Initiate a connection to a remote host.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if connection initiated ok.  This does not mean the connection was successful if a {\tt TCP} L4 object.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ of remote host.}\\
\ArgTD{PortId\_t}{ Port number of remote L4 protocol.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Close()}{ Close an open connection.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if close  is successful.  This does not mean that a {\tt TCP} connection has completely closed, since the return is immediate.  {\tt TCP} will timeout and retry the close action if the {\tt FIN} packet is lost.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{TTL(Count\_t)}{ Set the time--to--live value to set in all packet created by this protocol endpoing.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ {\tt TTL} value to set.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t TTl()}{ Return the current {\tt TTL} value for this connection.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Current {\tt TTL} value for this connection.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{FlowId(FId\_t)}{ Assign a {\em Flow Identifier} for this connection. The flow id is a simulation artifact with no basis in real networks, but is useful for simulations to keep track of all packets associated with a given flow. The flow identifer is logged in the trace file for each packet.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{FId\_t}{ Flow identifier to assign.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{FId\_t FlowId()}{ Return the current flow identifier for this connection.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{FId\_t}{ Flow identifier for this connection.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{L4Protocol* Copy()}{ Make a copy of this protocol endpoint.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ Pointer to copy of this protocol.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Proto\_t ProtocolNumber()}{ Return the protocol number registered for this layer 4 protocol.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ Protocol number.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool IsTCP()}{ Determine if this endpoint is {\tt TCP}.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if {\tt TCP}}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{AttachApplication(Application*)}{ Attach an application to this L4 protocol.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Application*}{ Pointer to application to attach.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Application* GetApplication()}{ Get the currently attached application.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Application*}{ Pointer to the currently attached application,  or {\tt nil} if none.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{AddNotification(NotifyHandler*)}{ Adds a "Packet Transmission" notification for all packets sent by this protocol.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NotifyHandler*}{ Notifier object to receive the notification.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool IsColored()}{ Determine if this application has a color assigned for created packets}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if a color assigned.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetColor(const QColor\&)}{ Specifiy a color for all packets generated by this protocol.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const QColor\&}{ Desired color (see qcolor.h in qt). }\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Packet* NewPacket()}{ Allocate a new packet. Uses either a normal "uncolored" packet or a colored packet, depending on whether the protocol is colored or not.}
\par\end{Method}
\begin{Method}{AddExtraRxDelay(Time\_t)}{ The "Extra Delay" mechanism allows the simulator to vary the round--trip time on a protocol by protocol basis, rather than using link delays. The Rx delay is extra delay added to received packets.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Extra propagation delay on the last--hop link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AddExtraTxDelay(Time\_t)}{ The "Extra Delay" mechanism allows the simulator to vary the round--trip time on a protocol by protocol basis, rather than using link delays. The Rx delay is extra delay added to received packets.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Extra propagation delay on the last--hop link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
