\begin{ClassHeader}{Linkp2p}{ Class {\tt Linkp2p} defines a serial point to point link object derived from the {\tt Link} object }
\begin{ClassMethods}
\begin{Method}{Link* Copy()}{ This method makes a copy of itself and returns a pointer to the copy}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Link*}{ Pointer to the new {\tt Link} object}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetPeer(Interface*)}{ This method sets a specific interface as the peer}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface to be set as the peer interface}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetPeer(Packet*)}{ This method looks at the packet's destination MAC address and returns the interface corresponding to it}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The destination interface}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to be transmitted}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetPeer(Count\_t)}{ Get the interface pointer for the remote endpoint of this link for the specified peer index.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the receiving interface for the specified peer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Which peer desired (0 <- i < NeighborCount())}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Transmit(Packet*, Interface*, Node*)}{ Transmit a packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the transmit succeeded, false if packet was dropped.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to transmit.}\\
\ArgTD{Interface*}{ A pointer to the local (transmitting) interface}\\
\ArgTD{Node*}{ A pointer to the local (transmitting) node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Transmit(Packet*, Interface*, Node*, Rate\_t)}{ Transmit a packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the transmit succeeded, false if packet was dropped.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to transmit.}\\
\ArgTD{Interface*}{ A pointer to the local (transmitting) interface}\\
\ArgTD{Node*}{ A pointer to the local (transmitting) node.}\\
\ArgTD{Rate\_t}{ Transmitting rate (bits/sec)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{MACAddr IPToMac(IPAddr\_t)}{ Convert peer IP to peer MAC}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ The corresponding MAC address}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The IP Address whose MAC is to be determined}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NeighborCount(Node*)}{ Returns the number of neighbors on this link which are routers technically, count of routing peers}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of routing peers.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node querying neighbors (significant for Ethernet links)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Neighbors(NodeWeightVec\_t\&, Interface*, bool)}{ Build the vector of neighbor,interface list}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t\&}{ The NodeWightVec element where we will fill in the neighbors}\\
\ArgTD{Interface*}{ The interface, with respect to which we need to find these neighbors}\\
\ArgTD{bool}{ boolean to specify if we need all the neighbors OR if we need only routing peers}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AllNeighbors(NodeWeightVec\_t\&)}{ AllNeighbors is used by broadcasts even if they are not routing peers. Use this to find all the peers}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t\&}{ The NodeWeightVec element, with respect to which, we need all the peers in this link}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t PeerCount()}{ Returns the number of peers on this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of peers}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPAddr\_t PeerIP(Count\_t)}{ Since each node on this link is also associated with a count this returns the IP address of the n'th  peer}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ the corresopnding IPAddress}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the count index n}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t NodePeerIP(Node*)}{ Return the IP address of the node if it is on this link and is found}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The IP Address}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the node object}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool NodeIsPeer(Node*)}{ Find out if node is a peer}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ boolean result of the test}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The Node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NodePeerIndex(Node*)}{ Returns the index of the node in this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The index of the peer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t DefaultPeer(Interface*)}{ Find the default peer's IP Address; this will find the default gateway's IP Address in the same subnet}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The default peer's IP}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface whose default peerIP is to be known}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{Linkp2p\& Default()}{ Returns the default link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p\&}{ a reference to the default point--to--point link}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Linkp2p\& Default(const Linkp2p\&)}{ Sets a new default linkp2p object, and returns}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p\&}{ a reference to the new default point--to--point link}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Linkp2p\&}{ a reference to the new default linkp2p object}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
