\begin{ClassHeader}{Link}{ Class {\em Link} is a virtual base class, describing funtionality needed by all \GTNS\ links.  Since there are several pure virtual  functions, no objects of class {\tt Link} can be created.  The \GTNS\ objects {\tt Linkp2p}, {\tt Ethernet} and {\tt WirelessLink} are subclasses and provide the specific functionality of those types of links.}
\begin{ClassConstructors}
\begin{Method}{ Link()}{ Creates a link with the default bandwidth and delay.}
\par\end{Method}
\begin{Method}{ Link(Rate\_t, Time\_t)}{ Creates a link with the default bandwidth and delay.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ Bandwidth for the link.}\\
\ArgTD{Time\_t}{ Propagation delay for the link}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Link* Copy()}{ Make a copy of this {\tt Link} object.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Link*}{ A pointer to the  copied object.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Interface* GetPeer(Packet*)}{ Get the interface pointer for the remote endpoint of this link for the specified packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the receiving interface for the specified packet.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet being transmitted.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetPeer(Count\_t)}{ Get the interface pointer for the remote endpoint of this link for the specified peer index}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the receiving interface for the specified peer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Which peer desired (0 <- i < NeighborCount())}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Transmit(Packet*, Interface*, Node*)}{ Transmit a packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the transmit succeeded, false if packet was dropped.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to transmit.}\\
\ArgTD{Interface*}{ A pointer to the local (transmitting) interface}\\
\ArgTD{Node*}{ A pointer to the local (transmitting) node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Transmit(Packet*, Interface*, Node*, Rate\_t)}{ Transmit a packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the transmit succeeded, false if packet was dropped.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to transmit.}\\
\ArgTD{Interface*}{ A pointer to the local (transmitting) interface}\\
\ArgTD{Node*}{ A pointer to the local (transmitting) node.}\\
\ArgTD{Rate\_t}{ The rate at which the packet is transmitted.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Transmit(LinkEvent*, Interface*, Time\_t)}{ Transmit using an existing LinkEvent pointer. Used by satellite nodes.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{LinkEvent*}{ Existing LinkEvent pointer}\\
\ArgTD{Interface*}{ Receiving Interface pointer}\\
\ArgTD{Time\_t}{ Receipt time}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Handle(Event*, Time\_t)}{ Link objects are subclass of {\tt Handler} and must define a {\tt Handle} method to handle events scheduled for this link.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ The event to handle.}\\
\ArgTD{Time\_t}{ The current simulation time.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Bandwidth(Rate\_t)}{ Set the link bandwidth to the specified value.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ Link bandwidth to set.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Rate\_t Bandwidth()}{ Return the bandwidth for this link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ The bandwidth for the link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool Busy()}{ Determine if the link is  currently busy transmitting a packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if link busy, false if not.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t PeerCount()}{ Returns the number of peers (nodes) that this link provides connectivity to. \purev}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of peers for this link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPAddr\_t PeerIP(Count\_t)}{ Get the \IPA\ of the specified peer. \purev}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ of the requested peer. Returns \IPAN\ if peer does not exist.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Index of the peer desired, in the range [0..PeerCount).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t NodePeerIP(Node*)}{ Get the \IPA\ of the specified peer. \purev}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ of the requested peer. Returns \IPAN\ if specified node is not a peer.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to desired peer node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool NodeIsPeer(Node*)}{ Determine if specified node is a peer. \purev}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if node is a peer, false if not.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to desired peer node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NodePeerIndex(Node*)}{ Get the peer index, in the range [0..PeerCount) for the specified node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Peer index for specified node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to desired peer node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t DefaultPeer(Interface*)}{ Find the \IPA\ of the default peer.  Link classes with multiple peers (such as an Ethernet link) can specify one of the peers as the {\em Default Gateway}.  This simplifies routing decisions in some cases. \purev}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ of the default peer. Returns \IPAN\ if no default peer exists.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ Interface pointer for the interface of this link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{BitErrorRate(Mult\_t)}{ Specify a bit error rate for this link.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mult\_t}{ The desired bit error rate.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Mult\_t BitErrorRate()}{ Return the bit error rate for this link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mult\_t}{ The bit error rate assigned to this link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{ResetUtilization()}{ Reset the link utilization statistics for this link to zero.}
\par\end{Method}
\begin{Method}{Mult\_t Utilization()}{ Return the utilization for this link, in the range [0..1].}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mult\_t}{ The link utilization for this link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{AddNotify(NotifyHandler*, void*)}{ Higher layer protocol entities can request a notification when links go non--busy.  This method adds a notification handler to the list.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NotifyHandler*}{ Any object subclassed from {\tt NotifyHandler}.  The {\tt Notify} method for that handler will be called when this link goes non--busy.}\\
\ArgTD{void*}{ A blind pointer to be passed to the {\tt Notify} method.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Weight\_t Weight()}{ Query the link weight (used by some routing protocols) for this link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Weight\_t}{ The weight for this link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Weight(Weight\_t)}{ Assign a weight (used by some routing protocols) to this link.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Weight\_t}{ Weight to assign to this link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Jitter(const Random\&)}{ Specify a random number generator object used for {\em jitter}. Jitter is used  to randomly delay the packet transmission time by small pertubations, to model CPU processing time in routers.  No jitter value is used unless this method is used.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Random\&}{ Any random number generator object.  The object is copied.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Time\_t NextFreeTime()}{ Predict the time this link will be free.  This is useful only for links without jitter, and without contention.  }
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The predicted time this link will be free.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t NeighborCount(Node*)}{ Return the number of routing neighbors on this link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of routing neighbors.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node querying neighbors (significant for Ethernet links)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Neighbors(NodeWeightVec\_t\&, Interface*, bool)}{ Get a vector of all routing neighbors.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t\&}{ Returned vector of routing neighbors.}\\
\ArgTD{Interface*}{ Interface pointer to associated interface.}\\
\ArgTD{bool}{ True if include all neighbors, even for single  gateway Ethernet.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AllNeighbors(NodeWeightVec\_t\&)}{ Find all neighbors for this link, even if they are not routing neighbors.  Used by broadcasts to find all receivers.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t\&}{ Returned vector of neighbors.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DCount\_t BytesSent()}{ Get a count of the total number of bytes sent on this link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ Count of total bytes sent on this link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DCount\_t PktsSent()}{ Get a count of the total number of packets sent on this link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ Count of total packets sent on this link.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{MACAddr IPToMac(IPAddr\_t)}{ Convert a peer \IPA\ to peer MAC address.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ MAC address for that peer.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ of desired peer.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool RxBroadcast()}{ Query if this link should receive a copy of its own broadcasts.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if receive own broadcast, false if not.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{DefaultRate(Rate\_t)}{ Set a default transmission rate to be used for any new link created.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ Desired default transmission rate (bits/second)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Rate\_t DefaultRate()}{ Return the default transmission rate.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ The default transmission rate (bits/second).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DefaultDelay(Time\_t)}{ Set a default propagation delay to be used for any new link created.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Desired default propagation delay (second)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Time\_t DefaultDelay()}{ Return the default propagation delay}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The default propagation delay (second).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DefaultJitter(const Random\&)}{ Set a default random variable for link transmission jitter.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Random\&}{ Any random number generator object.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Random* DefaultJitter()}{ Get a pointer to the default jitter random number generator.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random*}{ Pointer to the default jitter random number generator.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Default(const Link\&)}{ Set a default link object to use when a link object is needed and none has been specified.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Link\&}{ Link object to use for the default link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{const Link\& Default()}{ Get a reference to the default link object.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Link\&}{ A constant reference to the default link object.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SeedBER(Seed\_t)}{ Seed the bit error rate random number generator}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t}{ A random seed value for te bit error rate random number generator.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{UseSeqEvents(bool)}{ A small performance improvement can be gained by leveraging the fact that link receive events are always in strictly increasing timestamp order for a single link.  Setting UseSeqEvents to true enables this optimization. NOTE.  The GTNetS packet animation code depends on this setting to  find which packets are in--flight on the links.  If this setting is FALSE, no packets will be displayed on the animation display.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if using sequential events optimization, false if not.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
