\begin{ClassHeader}{Location}{ Contains location information in the X--Y plane for nodes.}
\begin{ClassConstructors}
\begin{Method}{ Location()}{ Default constructor.  Sets both X and Y position to zero.}
\par\end{Method}
\begin{Method}{ Location(Meters\_t, Meters\_t)}{ Specifies X and Y locations.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ X location (meters)}\\
\ArgTD{Meters\_t}{ Y location (meters)}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Meters\_t X()}{ Get the X location.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ The X location (meters)}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
