\begin{ClassHeader}{MACEvent}{ The class {\tt MACEvent} defines all other events that are associated with the packet itself.}
\begin{ClassConstructors}
\begin{Method}{ MACEvent()}{ This method is the default constructor}
\par\end{Method}
\begin{Method}{ MACEvent(Event\_t, Packet*)}{ This constructor creates a MACEvent object out of an {\tt Event\_t} type and an associated packet object}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event\_t}{ Event\_t ev}\\
\ArgTD{Packet*}{ Pointer to the associated packet object {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
