% Macros for the GTNetS reference manual
\def\CPP{{\em C++}}
\def\gtns{Georgia Tech Network Simulator}
\def\GTNS{{\em GTNets}}
\def\HTTP{{\em HTTP}}
\def\IP{{\em IP}}
\def\IPA{{\em IP Address}}
\def\IPAN{{\ IPADDR\_NONE}}
\def\IPAs{{\em IP Addresses}}
\def\NV{NIx-Vector}
\def\TCP{{\em TCP}}
\def\ptp{point--to--point}



