\begin{ClassHeader}{MACTimerEvent}{ The class {\tt MACTimerEvent} defines the MAC timer events for the 802.11 class which are essential for managing the various timeouts}
\begin{ClassConstructors}
\begin{Method}{ MACTimerEvent(Event\_t)}{ This is the default constructor for this class}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event\_t}{ The event type object}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
