\chapter{Miscellaneous Support Objects}\label{Chap:Miscellaneous}
\GTNS\ provides objects that support a number of services
that are typically needed by a simulation. These include data
collection, random numbers, \IPA\ processing methods, and 
protocol data unit (PDU) definitions, among others.

\section{Random Number Generators}
\GTNS\ provides a number of different ways to generate random
numbers.  All of the random number generation is based on
a well known uniform generator by Pierre L'Ecuyer at
the University of Montreal, for which we are grateful.
The L'Ecuyer generator uses a seed consisting of 6 integer
values of 32 bits each.  \GTNS\ allows specification of the
6 seeds, a single value replicated 6 times, or a random seed
based on the time of day.

\subsection{Random Number Base Class}
\input{Random}
\subsection{Uniform Random}
\input{Uniform}
\subsection{Constant Random}
\input{Constant}
\subsection{Sequential Random}
\input{Sequential}
\subsection{Exponential Random}
\input{Exponential}
\subsection{Pareto Random}
\input{Pareto}
\subsection{Empirical Random}
\input{Empirical}
\subsection{Integer Empirical Random}
\input{IntEmpirical}

\section{Statistics Gathering}
A number the \GTNS\ objects have an optional statistics gathering
object.  For example, the web browser object will optionally log
on the statistics object the measured web response time for each
web object received.  These statistics gathering objects can
then create a data file that can be used as a spreadsheet input,
or as input to a graphing program.

\subsection{Statistics Base Class}
\input{Statistics}
\subsection{Histogram Class}
\input{Histogram}
\subsection{Average--Min--Max Class}
\input{AverageMinMax}

\section{Packets and PDUs}
Packets in \GTNS\ consist of a small number of variables to
identify the packet and its contents, and a list of associated
{\em Protocol Data Units} ({\em PDUs}).  There is one {\em PDU}
for each protocol layer that processed the packet, including
optional {\em Data Contents}.

\subsection{Packets}
\input{Packet}
\subsection{Protocol Data Units}
\input{PDU}

\section{Command Line Argument Processing}
It is often the case that a single simulation will be repeatedly
executed, using variations on certain parameters controlling what
the simulation does.  For example, a web browsing experiment may
be run a number of different times with differing values for
queue limits at bottleneck queues.  \GTNS\ provides a simple method
for command line argument processing.
The code snippet show in figure~\ref{Prog:argsdemo.cc}
demonstrates the use of the {\tt Arg} parameter processing.

\input{examples/argsdemo.tex}

\input{Arg}

\section{\IPA\ Management Object}
Interface objects in \GTNS\ can have an optional \IPA\ assigned,
much like real interfaces in networks.  In order to simplify the
specification and management of \IPA{s}, \GTNS\ defines a 
class {\tt IPAddr} that allows easy manipulation of \IPA\ 
values.

\input{IPAddr}

\section{Time and Rate Parsing Objects}
The specification of a time value (such as 10 milliseconds) or
a rate value (such as 100 mega--bits per second) is quite common
when creating a \GTNS\ simulation.  Since these values are often
thought of or specified in common units (milliseconds, kilo--bits),
\GTNS\ provides an easy way to specify time and rate values
using familiar notation.

\subsection{Time Parsing Object}
\input{Time}

\subsection{Rate Parsing Object}
\input{Rate}

