\begin{ClassHeader}{NixVectorOption}{ The class {\tt NixVectorOption } derives from the class {\tt PDU} and defines a protocol header for the nix vextor routing For Nix Vector refer to the description of class {\tt RoutingNixVector }}
\begin{ClassConstructors}
\begin{Method}{ NixVectorOption()}{ The Default Constructor}
\par\end{Method}
\begin{Method}{ NixVectorOption(const NixVectorOption\&)}{ This constructor takes a reference to a NixVectorOption and instantiates itself.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const NixVectorOption\&}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ NixVectorOption(char*, Size\_t\&)}{ This method contructs a NixVector PDU from a serialized buffer of a given size.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{}\\
\ArgTD{Size\_t\&}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{ ~NixVectorOption()}{ The desctructor}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ This method returns the size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ size of the pdu}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{  This method creates a copy of this PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ A pointer to the copy of this PDU}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t SSize()}{ The actual size of all the PDU contents in terms of bytes for serialization of the contents.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ the size  }
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{char* Serialize(char*, Size\_t\&)}{ This method is used to serialize the contents of the PDU   into a serialized character buffer b . the size of this buffer is  in the size arguement}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the pointer to the updated character buffer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ This is the pointer to the character buffer}\\
\ArgTD{Size\_t\&}{ a reference to the size variable}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{char* Construct(char*, Size\_t\&)}{ This method is the reverse of the Serialize . It constructs the PDU object from the character buffer that has been received over the network}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the pointer to the character buffer of the remaining data}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ This is the pointer to the character buffer}\\
\ArgTD{Size\_t\&}{ a reference to the size variable}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Add(NixBits\_t, Count\_t)}{ This method adds the n bits specified by the Nix\_Bits bitmap The bits are right justified}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NixBits\_t}{ The bitmap}\\
\ArgTD{Count\_t}{ The number of bits}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NixBits\_t Extract(Count\_t)}{ This method extracts the the number of bits specified by the arguement The extracted bitmap}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t Remaining()}{ This method returns the number of remaining bits}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of bits remaining}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Reset()}{ This method saves the used count and resets used to zero.}
\par\end{Method}
\begin{Method}{Dump()}{ Thie method is for debugging only}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
