\begin{ClassHeader}{Node}{ Objects of class {\tt Node} are used in \GTNS\ to represent all nodes in the simulated topology.  Nodes represent end-- systems, wireless devides, hubs, and routers.  When a node is created, it automatically has an associated routing object (the default is \NV\ routing) and a layer 3 protocol object (the default is {\em IPV4}).  After nodes are created, interfaces and links can be added to describe the connectivity of nodes, using the public members described below.}
\begin{ClassConstructors}
\begin{Method}{ Node(SystemId\_t)}{ Creates a node in the simulated topology. The optional parameter is useful only for distributed simulations, and specifies which  simulator is responsible for maintaining the state for this node.  If the id specified matches the system id specified on the {\tt Simulator} constructor, then a full--state node is created.  If not, a reduced state node, with only connectivity information, is created.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SystemId\_t}{ The system responsible for this node (distributed simulations only. {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{NodeId\_t Id()}{ Each node in a \GTNS\ simulation has an associated unique integer identifier, starting from zero for the first node created.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeId\_t}{ The node identifier for this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPAddr\_t GetIPAddr()}{ Returns the \IPA\ assigned to this node.  Nodes can have multiple \IPA{s}, since \IPA{s} are assigned to interfaces and nodes can have multiple interfaces.  This returns the first \IPA\ assigned to this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The first \IPA\ assigned to this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetIPAddr(IPAddr\_t)}{ Specifies an \IPA\ for this node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ to be assigned to this node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddrs(IPMaskVec\_t\&)}{ Each interface assigned to a node has an associated \IPA\ and address mask.  This method returns a vector of the \IPA\ and masks for each interface on this node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPMaskVec\_t\&}{ An {\em out} parameter that is populated with the \IPA\ and mask information.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool LocalIP(IPAddr\_t)}{ Determines if the specified \IPA\ is local to this node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ to check for locality.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool IPKnown()}{ Determines if this node has an \IPA\ assigned.}
\par\end{Method}
\begin{Method}{bool IsReal()}{   Find out if this node is "real", versus a Ghost}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if Real node, false if Ghost.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool IsSwitchNode()}{   Find out if this node is switch.}
\par\end{Method}
\begin{Method}{IsSwitchNode(bool)}{   Set the node to a switch or not}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PacketRX(Packet*, Interface*)}{   called when a packet is receive on a switch node}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{}\\
\ArgTD{Interface*}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddInterface(const L2Proto\&, bool)}{ Assign a new interface to this node, with no associated \IPA\ or mask.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the newly assigned interface.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const L2Proto\&}{ A layer 2 protocol object to be assigned to this interface. The object passed in is {\em copied}, so the same object may be passed to multiple interfaces without problems. {\bf Default Value} is L2Proto802\_3}\\
\ArgTD{bool}{ {\bf Default Value} is false}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddInterface(const L2Proto\&, IPAddr\_t, Mask\_t, MACAddr, bool)}{ Assign a new interface to this node, with the  specified \IPA\ and mask.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the newly assigned interface.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const L2Proto\&}{ A layer 2 protocol object to be assigned to this interface. The object passed in is {\em copied}, so the same object may be passed to multiple interfaces without problems.}\\
\ArgTD{IPAddr\_t}{ The \IPA\ assigned to this interface.}\\
\ArgTD{Mask\_t}{ The address mask assigned to this interface.}\\
\ArgTD{MACAddr}{ The {\em MAC} address assigned (normally the default should be used) {\bf Default Value} is MACAddr::Allocate}\\
\ArgTD{bool}{ {\bf Default Value} is false}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddInterface(const L2Proto\&, const Interface\&, IPAddr\_t, Mask\_t, MACAddr, bool)}{ Assign a new interface to this node, with the  specified \IPA\ and mask.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the newly assigned interface.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const L2Proto\&}{ A layer 2 protocol object to be assigned to this interface. The object passed in is {\em copied}, so the same object may be passed to multiple interfaces without problems.}\\
\ArgTD{const Interface\&}{ Reference to what type of Interface to add}\\
\ArgTD{IPAddr\_t}{ The \IPA\ assigned to this interface.}\\
\ArgTD{Mask\_t}{ The address mask assigned to this interface.}\\
\ArgTD{MACAddr}{ The {\em MAC} address assigned (normally the default should be used) {\bf Default Value} is MACAddr::Allocate}\\
\ArgTD{bool}{ {\bf Default Value} is false}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t InterfaceCount()}{ Returns the number of interfaces assigned to this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of interfaces assigned to this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{const IFVec\_t\& Interfaces()}{ Returns a reference to a vector of all interfaces assigned to this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const IFVec\_t\&}{ A vector of interface pointers for each interfae assigned to this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Interface* GetIfByLink(Link*)}{ Returns the interface associated with the specified link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface pointer associated with the specified link. Returns {\em nil} if not found.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Link*}{ A pointer to the link object to search for.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetIfByNode(Node*)}{ Returns the interface used to communicate with the specified node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the interface used to communicate with the specified node.  Returns {\em nil} if not found.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A pointer to the node to search for.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetIfByIP(IPAddr\_t)}{ Returns the interface with the specified \IPA.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the interface with the specified \IPA. Returns {\em nil} if not found.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ to find.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Broadcast(Packet*, Proto\_t)}{ Broadcasts a packet on all associated interfaces.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to send.  Each interface gets a separate copy of the packet, so the caller is still responsible for the memory for the packet, and should delete this packet when no longer needed.}\\
\ArgTD{Proto\_t}{ The layer 3 protocol number to insert in the layer 2 header for thiis packet.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddDuplexLink(Node*)}{ Adds a new duplex link (and  an associated interface) to this node, using the default link type.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the  newly added  interface on the local node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A node pointer to the peer node for this link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddDuplexLink(Node*, const Linkp2p\&)}{ Adds a new duplex link (and  an associated interface) to this node, using the specified link type.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the  newly added  interface on the local node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A node pointer to the peer node for this link.}\\
\ArgTD{const Linkp2p\&}{ The type of link to add. The passed argument is copied, so an anonymous temporary object can be passed, or the same link object can be passed multiple times.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddDuplexLink(Interface*, Interface*)}{ Add a new duplex link between two existing interfaces, using the default link type.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the first interface specified.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ First existing interface.}\\
\ArgTD{Interface*}{ Second existing interface.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddDuplexLink(Interface*, Interface*, const Linkp2p\&)}{ Add a new duplex link between two existing interfaces, using the specified link object type.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the first interface specified.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ First existing interface.}\\
\ArgTD{Interface*}{ Second existing interface.}\\
\ArgTD{const Linkp2p\&}{ The link object to use.  This object is copied, so an anonymous temporary object can be used, or the same object can be passed multiple times.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddDuplexLink(Node*, IPAddr\_t, Mask\_t, IPAddr\_t, Mask\_t)}{ Adds a new duplex link (and  an associated interface) to this node, using the default link type, and specifying the \IPA\ and mask for both new interfaces.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the  newly added  interface on the local node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A node pointer to the peer node for this link.}\\
\ArgTD{IPAddr\_t}{ The \IPA\ for the local interface.}\\
\ArgTD{Mask\_t}{ The address mask for the local interface. {\bf Default Value} is Mask32}\\
\ArgTD{IPAddr\_t}{ The \IPA\ for the remote interface. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{Mask\_t}{ The address mask for the remote interface. {\bf Default Value} is Mask32}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddDuplexLink(Node*, const Linkp2p\&, IPAddr\_t, Mask\_t, IPAddr\_t, Mask\_t)}{ Adds a new duplex link (and  an associated interface) to this node, using the specified link type, and specifying the \IPA\ and mask for both new interfaces.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the  newly added  interface on the local node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A node pointer to the peer node for this link.}\\
\ArgTD{const Linkp2p\&}{ The type of link to add. The passed argument is copied, so an anonymous temporary object can be passed, or the same link object can be passed multiple times.}\\
\ArgTD{IPAddr\_t}{ The \IPA\ for the local interface.}\\
\ArgTD{Mask\_t}{ The address mask for the local interface. {\bf Default Value} is Mask32}\\
\ArgTD{IPAddr\_t}{ The \IPA\ for the remote interface. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{Mask\_t}{ The address mask for the remote interface. {\bf Default Value} is Mask32}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddRemoteLink(IPAddr\_t, Mask\_t)}{ Used for distributed simulations only.  Defines a link from this node to another node defined and managed on another simulator process.  The default link bandwidth and link delay are used.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ for the local interface.}\\
\ArgTD{Mask\_t}{ The address mask for the local interface.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddRemoteLink(IPAddr\_t, Mask\_t, Rate\_t, Time\_t)}{ Used for distributed simulations only.  Defines a link from this node to another node defined and managed on another simulator process.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ for the local interface.}\\
\ArgTD{Mask\_t}{ The address mask for the local interface.}\\
\ArgTD{Rate\_t}{ The bandwidth for the remote link.}\\
\ArgTD{Time\_t}{ The propagation delay for the remote link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Link* GetLink(Node*)}{ Returns a pointer to the link used to communicate with the specified node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Link*}{ The link pointer for the link used to communicate with the specified node.  Returns {\em nil} is none is found.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node pointer to find a link for.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddSimplexLink(Node*)}{ Add a simplex link from this node to the specified node, using the default link object and with no \IPA\ or mask.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ An interface pointer for the local interface added for this link.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The node pointer for the remote node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddSimplexLink(Node*, const Linkp2p\&)}{ Add a simplex link from this node to the specified node, using the specified link object and with no \IPA\ or mask.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ An interface pointer for the local interface added for this link.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The node pointer for the remote node.}\\
\ArgTD{const Linkp2p\&}{ The link object to copy for this simplex link.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* AddSimplexLink(Node*, const Linkp2p\&, IPAddr\_t, Mask\_t)}{ Add a simplex link from this node to the specified node, using the specified link object and with the specified \IPA\ and mask.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ An interface pointer for the local interface added for this link.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The node pointer for the remote node.}\\
\ArgTD{const Linkp2p\&}{ The link object to copy for this simplex link.}\\
\ArgTD{IPAddr\_t}{ The \IPA\ for the local interface.}\\
\ArgTD{Mask\_t}{ The address mask for the local interface.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* GetQueue()}{ Get a pointer to the queue object for this node.  Since nodes can have multiple interfaces and queues, this is useful only for nodes with a single interface.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ A pointer to the single queue for this node. Returns {\em nil} if no interfaces, or more than one interface.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Queue* GetQueue(Node*)}{ Get a pointer to the queue object used to buffer packets destined for the specified node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ A pointer to the queue object uesd to buffer packets destined for the specified node.  Returns {\em nil} if none is found.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The target node to locate the queue for.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Application* AddApplication(const Application\&)}{ Adds an application associated with this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Application*}{ A pointer to the newly added application.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Application\&}{ The application object to use. This application object is copied, so an anonymous temporary object can be specified, or the same application object can be used multiple times.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Neighbors(NodeWeightVec\_t, bool)}{ Get a list of all neighbors for this node. An output parameter, returning a vector of nodes and link}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t}{ weights to each directly connected neighbor. True if skip leaf neighbors desired}\\
\ArgTD{bool}{ {\bf Default Value} is false}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NeighborCount()}{ Get a count of directly connected neighbors.     //Doc:Arg1 The count of directly connected neighbors.}
\par\end{Method}
\begin{Method}{NeighborsByIf(Interface*, IPAddrVec\_t\&)}{ Get a list of \IPA{s} neighbors connected using the specified interface.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface to return the neighbors for.}\\
\ArgTD{IPAddrVec\_t\&}{ An output parameter giving a vector of \IPA{s} connected on the specified interface.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultRoute(RoutingEntry)}{ Specifies the default route for packets leaving this node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The routing entry (interface and \IPA) to use when no other routing information can be found.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultRoute(Node*)}{ Specifies the default route for packets leaving this node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The next hop neighbor to use for routing when no other routing information can be found.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AddRoute(IPAddr\_t, Count\_t, Interface*, IPAddr\_t)}{ Add a new routing table entry.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ specifying the destination address this routing entry  is for.}\\
\ArgTD{Count\_t}{ The mask for the destination \IPA, which allows route aggregation.}\\
\ArgTD{Interface*}{ The interface for the next hop target for the specified destination.}\\
\ArgTD{IPAddr\_t}{ The \IPA\ of the next hop target.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry LookupRoute(IPAddr\_t)}{ Look up the routing table entry for a specified destination \IPA.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The routing table entry for the specified destination. The interface pointer in this entry will be {\em nil} if no routing information is found for the specified destination.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The destination \IPA\ to look up.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry LookupRouteNix(Count\_t)}{ Look up the routing table entry by a neighbor index, used by the \NV\ routing method.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The routing table entry for the specified neighbor index. The interface pointer in this entry will be {\em nil} if no routing information is found for the specified destination.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The neighbor index to look up.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Routing::RType\_t RoutingType()}{ Return the routing type in use at this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Routing::RType\_t}{ The routing type in use.  The enumerated type {\tt RType\_t} is defined in {\tt routing.h}.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Interface* LocalRoute(IPAddr\_t)}{ Determine if the specified \IPA\ is on a directly connected neighbor.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ An pointer to the interface used to communicate  with the specified \IPA.  Returns {\em nil} if the specified  \IPA\ is not a directly connected neighbor.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The \IPA\ to search for.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{InitializeRoutes()}{ Perform any initializations needed by the routing protocol used by this node.}
\par\end{Method}
\begin{Method}{Count\_t RoutingFibSize()}{ Determine the size of the forwarding information base (FIB) at this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The size, in bytes, of the FIB at this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t GetNix(Node*)}{ Get the neighbor index for the specified node.  Used by the \NV\ routing method.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The neighbor index for the specified node. Returns MAX\_COUNT if the specified node is not a neighbor.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The node to find the neighbor index for.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingNixVector* GetNixRouting()}{ Get a pointer to the \NV\ routing object for this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingNixVector*}{ A pointer to the \NV\ routing object for this node. Returns {\em nil} if \NV\ routing is not used at this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Routing* GetRouting()}{ Get a pointer to the routing object used by this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Routing*}{ Routing object pointer.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Protocol* LookupProto(Layer\_t, Proto\_t)}{ Find the protocol object at the specified protocol layer, and protocol number.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Protocol*}{ A pointer to the protocol object at the specified layer and protocol number.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ The protocol layer number to look up.}\\
\ArgTD{Proto\_t}{ The protocol number to look up.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{InsertProto(Layer\_t, Proto\_t, Protocol*)}{ Inserts a new protocol in the protocol graph.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ The protocol layer number to insert the protocol into.}\\
\ArgTD{Proto\_t}{ The protocol number to insert the protocol intol}\\
\ArgTD{Protocol*}{ A protocol to insert.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Bind(Proto\_t, PortId\_t, Protocol*)}{ Bind a protocol to a port number at a particular protocol number.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ The protocol number for this port.}\\
\ArgTD{PortId\_t}{ The port to bind to.}\\
\ArgTD{Protocol*}{ The protocol to bind to the port.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Bind(Proto\_t, PortId\_t, IPAddr\_t, PortId\_t, IPAddr\_t, Protocol*)}{ Binds a protocol to a local \IPA, port, remote \IPA, port, at a particular protocol number.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ The protocol number for this binding.}\\
\ArgTD{PortId\_t}{ The local port number.}\\
\ArgTD{IPAddr\_t}{ The local \IPA.}\\
\ArgTD{PortId\_t}{ The remote port number.}\\
\ArgTD{IPAddr\_t}{ The remote \IPA.}\\
\ArgTD{Protocol*}{ The protocol to bind.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PortId\_t Bind(Proto\_t, Protocol*)}{ Bind a protocol to any available  port.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ The port number bound to.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ The protocol number to use.}\\
\ArgTD{Protocol*}{ The protocol to bind.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Unbind(Proto\_t, PortId\_t, Protocol*)}{ Remove a port binding.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ The protocol number to use.}\\
\ArgTD{PortId\_t}{ The currently bound port number.}\\
\ArgTD{Protocol*}{ The protocol to unbind.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Unbind(Proto\_t, PortId\_t, IPAddr\_t, PortId\_t, IPAddr\_t, Protocol*)}{ Remove a port binding by local and remote port and \IPA.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ The protocol number to use.}\\
\ArgTD{PortId\_t}{ Local port number.}\\
\ArgTD{IPAddr\_t}{ Local \IPA.}\\
\ArgTD{PortId\_t}{ Remote port number.}\\
\ArgTD{IPAddr\_t}{ Remote \IPA.}\\
\ArgTD{Protocol*}{ Protocol to unbind.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Protocol* LookupByPort(Proto\_t, PortId\_t)}{ Locate the protocol bound to a specified port and protocol number.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Protocol*}{ A pointer to the protocol bound to the specified port. Returns {\em nil} if no protocol is found at the specified protocol and port.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ The protocol number.}\\
\ArgTD{PortId\_t}{ The port to look up.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Protocol* LookupByPort(Proto\_t, PortId\_t, IPAddr\_t, PortId\_t, IPAddr\_t)}{ Locate the protocol bound to the specified local and remote port and \IPA, at the specified protocol number.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Protocol*}{ A pointer to the protocol bound as specified. Returns {\em nil} if no protocol is found.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ The protocol number.}\\
\ArgTD{PortId\_t}{ Local port number.}\\
\ArgTD{IPAddr\_t}{ Local \IPA.}\\
\ArgTD{PortId\_t}{ Remote port number.}\\
\ArgTD{IPAddr\_t}{ Remote \IPA.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool TracePDU(Protocol*, PDU*, Packet*, char*)}{ Log the contents of the specified protocol data unit, from the specified protocol, to the trace file.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ Returns true  if trace file  exists.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Protocol*}{ The protocol pointer for the protocol object requesting the trace.}\\
\ArgTD{PDU*}{ The protocol data unit pointer.}\\
\ArgTD{Packet*}{ Packet that contains this PDU (optional) {\bf Default Value} is nil}\\
\ArgTD{char*}{ Extra text information for trace file (optional) {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetTrace(Trace::TraceStatus)}{ Specifies the tracing status of this node. The trace status desired.  This can be either {\tt Trace::ENABLED}, which indicates that all packets requesting tracing at this node will be traced; {\tt Trace::DISABLED} indicating that no packets will be traced, or {\tt Trace::DEFAULT}, indicating that the decision is deferred to the protocols at this node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Trace::TraceStatus}{ The trace status desired for this node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetLocation(Meters\_t, Meters\_t, Meters\_t)}{ Set the location of this node in the X--Y--Z coordinate.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ The X--coordinate (meters).}\\
\ArgTD{Meters\_t}{ The Y--coordinate (meters).}\\
\ArgTD{Meters\_t}{ The Z--coordinate (meters). {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetLocation(const Location\&)}{ Set the location of this node in the X--Y--Z coordinate.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Location\&}{ A {\tt Location} object specifying the X--Y--Z coordinate (meters).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetLocationLongLat(const Location\&)}{ Set the location of this node in the X--Y plane.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Location\&}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool HasLocation()}{ Test if the node has a location assigned.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if location assigned for this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Meters\_t LocationX()}{ Return the X--coordinate of this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ The X--coordinate (meters) of this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Meters\_t LocationY()}{ Return the Y--coordinate of this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ The Y--coordinate (meters) of this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Meters\_t LocationZ()}{ Return the Z--coordinate of this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ The Z--coordinate (meters) of this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Location GetLocation()}{ Return the location of this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Location}{ A {\tt Location} object specifying the X, Y and Z coordinates of this node (meters).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Location UpdateLocation()}{ The location of mobile nodes is not updated continually during the simulation.  Rather,  it  is updated when {\tt UpdateLocation()} is called.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Location}{ A {\tt Location} object specifying the X, Y and Z coordinates of this node (meters).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Mobility* AddMobility(const Mobility\&)}{ Add a mobility model to this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mobility*}{ A pointer to the added mobility object.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Mobility\&}{ The {\tt Mobility} object to use.  This is copied to the node, so an anonymous temporary object can be used, or the same {\tt Mobility} object can be passed multiple times.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Mobility* GetMobility()}{   Return existing mobility model.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mobility*}{ Pointer to this nodes mobility model.  NIL if none.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool IsMobile()}{ Determine if this node has a mobility model.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True  if node has a mobility model.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool IsMoving()}{ Determine if this node is presently moving (rather than paused or temporarily stationary).}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if node is presently moving.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Meters\_t Distance(Node*)}{ Calculate distance between this node and specified peer node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ Distance (meters).}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Peer node pointer.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{BuildRadioInterfaceList(void)}{ Build a list of nodes in transmission range.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{void}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{const RadioVec\_t\& GetRadioInterfaceList()}{ Get a reference to the current radio interface list}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const RadioVec\_t\&}{ Reference to the current radio interface list}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetRadioRange(Meters\_t)}{ Specify the power range of this wireless transmiter (meters).}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ Power range (meters)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Meters\_t GetRadioRange(void)}{ Return the power range of this transmitter.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Meters\_t}{ Power range (meters).}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{void}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AddCallback(Layer\_t, Proto\_t, PacketCallbacks::Type\_t, Interface*, PacketCallbacks::Function\_t)}{ Add a callback function to this node.  Callbacks allow a function to examine every packet recieved by this node at any protocol layer, and either packet receipt or  packet transmission}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer to insert callback.  Specifying zero indicates all layers will call the callback.}\\
\ArgTD{Proto\_t}{ Protocol number for callback.  Specifying zero indicates the callback should be called for all protocols at the specified layer.}\\
\ArgTD{PacketCallbacks::Type\_t}{ Type of callback. Either PacketCallbacks::RX, indicating a callback on packet receipt, or PacketCallbacks::Tx indicating callback on packet transmission.}\\
\ArgTD{Interface*}{ Interface pointer.  Layer 2 callbacks can specify an additional restriction specifying a particular interface only.}\\
\ArgTD{PacketCallbacks::Function\_t}{ Callback function to add. The callback function must return true or false indicating that the packet should (true) or should not (false) continue processing by the caller.  In other words,  if the callback function drops the packet, it sould return false.  The callback function must accept five arguments: Layer\_t, PacketCallbacks::Type\_t, Packet* Node* and Interface*. The layer is the layer number from which the callback was generated, the Type\_t is either RX or TX as described above, the  Packet* is the packet, and the Node* is the node processing the packet.  The Interface* is the interface processing the packet (layer 2 only)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DeleteCallback(Layer\_t, Proto\_t, PacketCallbacks::Type\_t, Interface*)}{ Remove a callback function from this node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer to remove callback from.}\\
\ArgTD{Proto\_t}{ Protocol number to delete.}\\
\ArgTD{PacketCallbacks::Type\_t}{ Type or callback to remove, either TX or RX as above.}\\
\ArgTD{Interface*}{ Interface to remove callback from.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool CallCallbacks(Layer\_t, Proto\_t, PacketCallbacks::Type\_t, Packet*, Interface*)}{ Call any callback defined on this node for the layer and type  specified.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer for callback.}\\
\ArgTD{Proto\_t}{ Protocol number for callback.}\\
\ArgTD{PacketCallbacks::Type\_t}{ Type for callback.}\\
\ArgTD{Packet*}{ Packet being processed.}\\
\ArgTD{Interface*}{ {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{UserInformation(void*)}{ Nodes have a blind pointer that can contain arbitrary information useful the the user's simulation.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{void*}{ Pointer to any information.  Will be stored in the node object, and returned as needed.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{void* UserInformation()}{ Return the previously specified user information pointer.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{void*}{ User information pointer (nil if none specified)}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool WirelessTx()}{ Check if the node is transmitting on a wireless link.  Used by the animation widow.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if transmitting.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool WirelessRx()}{ Check if the node is receiving on a wireless link.  Used by the animation widow.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if receiving.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool WirelessCx()}{ Check if the node is experiencing collision on a wireless link. Used by the animation widow.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if colliding.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool WirelessRxMe()}{ Check if the node is receiving on a wireless link.  Used by the animation widow.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if receiving.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool WirelessRxZz()}{ Check if the node is receiving on a wireless link.  Used by the animation widow.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if receiving.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Show(bool)}{ Enable  or disable the animation window.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if animation window should be enabled, false if not.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Show()}{ Determine if the node should be displayed in the anim window}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the node should be displayed in the animation window}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{QCanvasItem* Display(QTWindow*)}{ Each node is responsible for "drawing" itself on the animation display.  This allows the node to decide shape, size, etc.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{QCanvasItem*}{ Any subclass of QCanvasItem.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{QTWindow*}{ Qt Canvas to use.  The node is drawn at present Location().}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{QCanvasItem* Display(const QPoint\&, QTWindow*)}{ Each node is responsible for "drawing" itself on the animation display.  This allows the node to decide shape, size, etc.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{QCanvasItem*}{ Any subclass of QCanvasItem.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const QPoint\&}{ Point in Qt canvas to display this node.}\\
\ArgTD{QTWindow*}{ Qt Canvas to use.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{WirelessTxColor(const QColor\&)}{ Specify color for the wireless transmit animation.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const QColor\&}{ Desired color.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{const QColor\& WirelessTxColor()}{ Get the specified  wireless transmit color}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const QColor\&}{ Color for wireless tx concentric  circles}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool PushWirelessTx(QCanvasItem*)}{ Add a canvas itemm to the wireless transmit animation list}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{QCanvasItem*}{     Item (one of the concentric circles) to  add}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{QCanvasItem* PopWirelessTx()}{   Pop and return the oldest item in the wireless tx history.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{QCanvasItem*}{ Oldest item (nil if none).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PixelSize(Count\_t)}{ Set the size of this node (pixels) on the animation display.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Size of this node in pixels (both width and height)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t PixelSizeX()}{ Query the width of this node (pixels) on the animation display.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Size of this node in pixels.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t PixelSizeY()}{ Query the height of this node (pixels) on the animation display.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Size of this node in pixels.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Shape(Shape\_t)}{ Set the shape for this node on the animation display.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Shape\_t}{ Shape for this node.  See node.h for shape types.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Shape\_t Shape()}{ Query the shape for this node on the animation display.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Shape\_t}{ Shape for this node.  See node.h for shape types.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{CustomShape\_t CustomShape()}{   Get the custom shape callback function.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{CustomShape\_t}{ Function pointer to custom shape callback function.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{CustomShape(CustomShape\_t)}{ Specify the custom shape callback function.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{CustomShape\_t}{ Pointer to new custom shape callback function.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool CustomShapeFile(const char*)}{ Specifies a file containing the custom shape image. Must be in an image format supported by Qt. NOTE:  This {\bf must} be called {\em  after} the call to Simulator::StartAnimation, since it needs a QTWindow object.  If called before StartAnimation, will always return false.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if  successfully loaded}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const char*}{ File name for image.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Color(const QColor\&)}{ Specifiy a color for this node}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const QColor\&}{ Desired color (see qcolor.h in qt).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool HasColor()}{ Query if this node has a color assigned}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if color has been specified.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{QColor Color()}{ Query color for this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{QColor}{ Specified display color for this node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{NodeAnimation* GetNodeAnimation()}{   Get a pointer to the nodes NodeAnimation  information block.       Always nil  for Ghosts, possibly non-nil for real.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeAnimation*}{ Associated NodeAnimation poiner.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool ICMPEnabled()}{ Query if ICMP enabled for this node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if enabled. NOTE. This only means this node will use ICMP if globally enabled (see icmp.h)}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DisableICMP()}{   Specify this node does NOT use ICMP, even if globally enabled.}
\par\end{Method}
\begin{Method}{Down()}{ Specifies the the node has crashed and should not forward or generate any packets.}
\par\end{Method}
\begin{Method}{Up()}{ Specifies the node has recovered from failure.}
\par\end{Method}
\begin{Method}{bool IsDown()}{ Determine if node has failed or not.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{       TRUE if node is down (failed)}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{SetNextNodeId(NodeId\_t)}{ Set a new value for the next node identifier value.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeId\_t}{ The new next node identifier value.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{const NodeVec\_t\& GetNodes()}{ Get the vector of all existing nodes.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const NodeVec\_t\&}{ A const reference to the vector of existing nodes.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Node* GetNode(NodeId\_t)}{ Get the node pointer for the specified node identifier.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ A pointer to the specified node.  Returns {\em nil} if the specified node does not exist.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeId\_t}{ The node identifier desired.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Clear()}{ Clear the node vector. Normally only called after the simulation   has completed, and we are trying to track memory leaks.}
\par\end{Method}
\begin{Method}{DefaultPixelSize(Count\_t)}{ Set the default size (in pixels) of the animated nodes}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Default size in pixels.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t DefaultPixelSize()}{ Query the default node pixel size}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The default node pixel size.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DefaultShape(Shape\_t)}{ Set the default shape for nodes on the animation display}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Shape\_t}{ Default shape.  See node.h for shape types.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Shape\_t DefaultShape()}{ Query the default node shape.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Shape\_t}{ Default shape.  See node.h for shape types.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
