\begin{ClassHeader}{Normal}{ Class {\tt Normal} defines a random variable with an  exponential distribution.}
\begin{ClassConstructors}
\begin{Method}{ Normal()}{ Constructs an normal random variable  with a mean value of 0 and variance of 1.}
\par\end{Method}
\begin{Method}{ Normal(Random\_t, Random\_t, Random\_t)}{ Constructs an normal random variable with the specified mean and variance values.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Mean value for the random variable. Bound value for the random variable.  The bound is positive.  The Normal is bounded within +- bound.}\\
\ArgTD{Random\_t}{ Variance for the random variable.}\\
\ArgTD{Random\_t}{ {\bf Default Value} is INFINITE\_VALUE}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
