\begin{ClassHeader}{OnOffApplication}{ Defines an application that uses the on--off data generator model.}
\begin{ClassConstructors}
\begin{Method}{ OnOffApplication(Node*, Node*, const Random\&, const L4Protocol\&, Rate\_t, Size\_t)}{ Constructor specifying both endpoint nodes, a single random number generator for both the {\em On} and {\em Off}  distributions, and a layer 4 protocol object.  Optionally specifies bit rate (when {\em On} (defaults to a globally specified default rate), and optionally a packet size (defaults to a globally specified default size).  See {\tt SetDefaultRate} and {\tt SetDefaultSize} below.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\ArgTD{const Random\&}{ Random number generator to use for both {\em On} and {\em Off} time periods.}\\
\ArgTD{const L4Protocol\&}{ A layer 4 protocol object to copy.}\\
\ArgTD{Rate\_t}{ Data rate to generate when {\em On}. {\bf Default Value} is defaultRate}\\
\ArgTD{Size\_t}{ Packet size. {\bf Default Value} is defaultSize}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ OnOffApplication(Node*, Node*, const Random\&, const Random\&, const L4Protocol\&, Rate\_t, Size\_t)}{ Constructor specifying both endpoint nodes, a random number generator for the {\em On} and a second random number generator for the {\em Off}  distribution, and a layer 4 protocol object.  Optionally specifies bit rate (when {\em On} (defaults to a globally specified default rate), and optionally a packet size (defaults to a globally specified default size).  See {\tt SetDefaultRate} and {\tt SetDefaultSize} below.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to first node endpoint}\\
\ArgTD{Node*}{ Pointer to second node endpoint}\\
\ArgTD{const Random\&}{ Random number generator to use for {\em On} period.}\\
\ArgTD{const Random\&}{ Random number generator to use for {\em Off} period.}\\
\ArgTD{const L4Protocol\&}{ A layer 4 protocol object to copy.}\\
\ArgTD{Rate\_t}{ Data rate to generate when {\em On}. {\bf Default Value} is defaultRate}\\
\ArgTD{Size\_t}{ Packet size. {\bf Default Value} is defaultSize}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{MaxBytes(Count\_t)}{ Specify a maximum number of bytes to send, after which the application shuts down.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Maximum number of bytes to send.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{DefaultRate(Rate\_t)}{ Specify a default data rate to use for all On/Off applications by default}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ The default data rate (when the application is {\em On}.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultSize(Size\_t)}{ Specifies a default packet size to use for all On/Off applcations by default.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ The default packet size.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
