\begin{ClassHeader}{Packet}{ Class {\tt Packet} defines a generic packet class which is composed of a vector of protocol data units (PDUs). It also provides a flexible interface to convert a packet into a serialized buffer for transmission over a network. ( to be used in distributed simulations )}
\begin{ClassConstructors}
\begin{Method}{ Packet()}{ Default constructor }
\par\end{Method}
\begin{Method}{ Packet(const Packet\&)}{ This constructor takes a reference to a packet and constructs a new packet with identical contents.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Packet\&}{ reference to a packet p}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Packet(char*, Size\_t)}{ This constructor constructs a packet object out of the contents of a serialized character buffer of a given size.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ pointer to the character buffer}\\
\ArgTD{Size\_t}{ size of the buffer}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Size\_t Size()}{ This method returns the size of the packet contents. It adds the contents of all its PDUs and returns the sum.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ the sum}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PushPDU(PDU*)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PushPDUBottom(PDU*)}{ This method is used to inset a protocol data unit (PDU) into the packet at the bottom of the stack. The PDU is added at the beginning of the PDU vector.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ pointer to the pdu object}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PDU* PopPDU()}{}
\par\end{Method}
\begin{Method}{PDU* PeekPDU()}{}
\par\end{Method}
\begin{Method}{PDU* PeekPDU(NCount\_t)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NCount\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SkipPDU()}{}
\par\end{Method}
\begin{Method}{PDU* PushExisting()}{}
\par\end{Method}
\begin{Method}{PDU* FindPDU(Layer\_t)}{ Finds a pdu in the pdu list for the specified layer.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ PDU for specified layer, nil if none}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer to find.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PDU* FindPDU(Layer\_t, Proto\_t)}{ Finds a pdu in the pdu list for the specified layer and protocol}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ PDU for specified layer and protocol, nil if none}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer to find. Protocol to find.}\\
\ArgTD{Proto\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Packet* Copy()}{ This method is a generic copy function that makes a copy of itself and returns the pointer to the copy.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ pointer to the copy of the packet}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t SSize()}{ This method returns the total size of the payload in this that needs to be serialized for transmisison over the network to a remote simulator instance. ( for distributed simulations )}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ Payload size}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{char* Serialize(char*, Size\_t\&)}{ This method serializes the contents of this packet into a serial character buffer}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the serialized buffer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ charater pointer to the buffer}\\
\ArgTD{Size\_t\&}{ reference to the size of the buffer}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{char* Construct(char*, Size\_t\&)}{ This method does the reverse job of constructing the packet from a character buffer of a give size}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the pointer to the buffer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the serialized character buffer}\\
\ArgTD{Size\_t\&}{ the size of the serialized buffer}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool IsColored()}{ Determine if a packet has an associated color (for animation). We define this and the three color component methods (below) as virtual, and always return {\tt false} here. There is a subclass called {\tt ColoredPacket} that will define these values. This is to save memory in packet definitions, as only those packets assigned will have memory to store it.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if colored.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Color\_t R()}{ Return the Red component of the color.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Color\_t}{ The Red component.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Color\_t G()}{ Return the Green component of the color.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Color\_t}{ The Green component.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Color\_t B()}{ Return the Blue component of the color.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Color\_t}{ The Blue component.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{samepage}
\begin{ClassMembers}
\item[]\begin{tabularx}{\linewidth}{llX}
\ArgHdrName\\
\ArgTDName{PDUVec\_t}{PDUs}{ A vector of protocol data unit (PDU) pointers for this packet.}\\
\ArgTDName{PDUVec\_t::size\_type}{top}{ The vector containing the PDU's does not shrink when a PDU is removed, so we need a value specifying what is the index of the current {\em top} of the stack.}\\
\ArgTDName{Count\_t}{retx}{ Counter specifying how many times this packet was retransmitted}\\
\ArgTDName{Count\_t}{uid}{ Every packet in \GTNS\ has a unique 32 bit identifier,  allowing the packet to be easily identified in the trace file.}\\
\ArgTDName{Size\_t}{size}{ Total size of this packet.  This size is measured in number  of bytes that will be transmitted on a link for this packet.  In \GTNS, the PDU representing an IPV4 header (for example)  is substantially larger than the 20 bytes in a normal IPV4 PDU.  But the size for the IPV4 PDU is claimed to be 20 bytes for purposes of computing transmission time on a lnk.}\\
\ArgTDName{Time\_t}{time}{ Timestamp for when this packet was originally created.}\\
\ArgTDName{NixVectorOption*}{nixVec}{ Pointer to associated \NV\ for this packet (if present).}\\
\end{tabularx}
\end{ClassMembers}
\end{samepage}
\begin{samepage}
\begin{ClassStaticMembers}
\item[]\begin{tabularx}{\linewidth}{llX}
\ArgHdrName\\
\ArgTDName{Count\_t}{nextUid}{ Next available unique identifier for a packet.}\\
\end{tabularx}
\end{ClassStaticMembers}
\end{samepage}
\end{ClassHeader}
