\begin{ClassHeader}{Pareto}{ Class {\tt Pareto} defines a random variable with a pareto distribution.}
\begin{ClassConstructors}
\begin{Method}{ Pareto()}{ Constructs a pareto random variable  with a mean value of 1.0 and a shape (alpha) parameter of 1.5.}
\par\end{Method}
\begin{Method}{ Pareto(Random\_t)}{ Constructs a pareto random variable with the specified mean value and a shape (alpha) parameter of 1.5.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Mean value for the distribution.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Pareto(Random\_t, Random\_t)}{ Constructs a pareto random variable with the specified mean value and a shape (alpha) parameter of 1.5.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Mean value for the distribution.}\\
\ArgTD{Random\_t}{ Shape (alpha) parameter for the distribution.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Pareto(Random\_t, Random\_t, Random\_t)}{ Constructs a pareto random variable with the specified mean value, shape (alpha) parameter of 1.5, and upper bound. Since pareto  distributions can theoretically return unbounded values, it is sometimes useful to specify  a fixed upper limit. Note however that when the upper limit is specified, the true mean of the distribution is slightly smaller than the mean value specified.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Mean value for the random variable.}\\
\ArgTD{Random\_t}{ Shape (alpha) parameter for the distribution.}\\
\ArgTD{Random\_t}{ Upper limit on returned values.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
