\begin{ClassHeader}{PDU}{ Class {\tt PDU} serves as the base class for all the  protocol data units. Protocol headers and data chunks that that form the packets are derived from this class.}
\begin{ClassConstructors}
\begin{Method}{ PDU()}{ This method is the default constructor for this class. It updates a static variable to reflect the number of PDUs allocated}
\par\end{Method}
\begin{Method}{ PDU(const PDU\&)}{ This constructs a PDU from the reference to an already existing PDU.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const PDU\&}{ The const reference to the existing PDU}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{ ~PDU()}{}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ This method returns the size of the PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ the size of the PDU}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PDU* Copy()}{ This method creates a copy of this PDU}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ A pointer to the copy of this PDU}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Layer\_t Layer()}{ Each PDU must also return a layer numer as to which protocol layer it belongs to according to the ISO model}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ the layer number}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t Version()}{ If we are using multiple versions of the same PDU we may want to return the version number of the PDU we are using. Also useful when tracing}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the version number}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Proto\_t Proto()}{ Most of the protocols are identified by the numeric values as listed by IANA. thie method returns that protocol number}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Proto\_t}{ the protocol number}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Trace(Tfstream\&, Bitmap\_t)}{ This method traces the contents of the PDU}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Tfstream\&}{ File output stream descriptor}\\
\ArgTD{Bitmap\_t}{ Bitmap that specifies the level of detail of the trace}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Detail(Bitmap\_t, Bitmap\_t)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Bitmap\_t}{}\\
\ArgTD{Bitmap\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Size\_t SSize()}{ The actual size of all the PDU contents in terms of bytes for serialization of the contents.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ the size}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{char* Serialize(char*, Size\_t\&)}{ This method is used to serialize the contents of the PDU into a serialized character buffer b . the size of this buffer is in the size arguement}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the pointer to the updated character buffer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ This is the pointer to the character buffer}\\
\ArgTD{Size\_t\&}{ a reference to the size variable}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{char* Construct(char*, Size\_t\&)}{ This method is the reverse of the Serialize . It constructs the PDU object from the character buffer that has been received over the network}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ the pointer to the character buffer of the remaining data}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{char*}{ This is the pointer to the character buffer}\\
\ArgTD{Size\_t\&}{ a reference to the size variable}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
