\begin{ClassHeader}{Queue}{ The class {\tt Queue} defines the base class for interface queues that enque packets before they are sent down on the link Different queuing disciplines may inherit from this class to define their own functionality  }
\begin{ClassConstructors}
\begin{Method}{ Queue(bool)}{ This method is the default constructor}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{bool Enque(Packet*)}{ This method is used to enque a packet in the queue}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ a boolean to indicate if the enque operation succeeded}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ the pointer to the packet to be added to the queue}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Packet* Deque()}{ This method deques a packet from the queue and returns it}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ Pointer to the packet}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t Length()}{ This method returns the size of the queue in terms of bytes}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t LengthPkts()}{ This method returns the size of the queue in terms of the number of packets}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of packets enqued}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Queue* Copy()}{ This method makes a copy of the queue and returns a pointer to the copy}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ pointer to a copy of the queue}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetLimit(Count\_t)}{ This method sets a limit to the size of the queue. this limit is in terms of bytes}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ size of the queue in bytes}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t GetLimit()}{ This method returns the size of the queue in terms of the bytes}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Max limit of the queue size in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetLimitPkts(Count\_t)}{ This method sets a limit to the size of the queue. this limit is in terms of number of packets that can be enqued}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ size of the queue in packets}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t GetLimitPkts()}{ This method returns the size of the queue in terms of the packets}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Max limit of the queue size in number of packets}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DCount\_t Average()}{ This method returns the average queue length}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ average queue length}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{ResetAverage()}{ This method resets the averages and starts a new interval to calculate averages}
\par\end{Method}
\begin{Method}{UpdateAverage()}{ This method updates the averages. ala moving averages}
\par\end{Method}
\begin{Method}{bool Check(Size\_t, Packet*)}{ This method checks if buffer space (of a given size) is available}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ boolean to indicate true or false}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ The size to be checked}\\
\ArgTD{Packet*}{ The pointer to a packet to be queued. {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Detailed()}{ This method returns a bool to indicate if detailed queue model is to be used}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ bool to indicate true or false}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Detailed(bool)}{ This method is used to set if detailed model is to be used}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ bool to indicate if detailed model is needed}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Time\_t QueuingDelay()}{ This method calculates the current queuing delay}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ the queuing delay}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DCount\_t TotalWorkload()}{ This method calculates the toal work load in terms of byte-secs}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ The workload}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetInterface(Interface*)}{ This method attaches the queue to an interface}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface to which it is to be attached}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t DropCount()}{ This method returns the number of dropped packets.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{  the number of dropped packets.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t EnqueueCount()}{ This method returns the number of packets enqueued}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{  the number of enqueued packets.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{CountEnq(Packet*)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ {\bf Default Value} is nil}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ResetStats()}{ This method zeroes down all the statistics pertaining to this queue}
\par\end{Method}
\begin{Method}{AddForcedLoss(Time\_t, Count\_t, Time\_t)}{ Adds information about a forced  loss.  Allows a simulation to force a packet loss at a particular time, to observe  protocol behavior in the presence of losses.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Time of the loss.}\\
\ArgTD{Count\_t}{ Number of consecutive packets to drop, stating at the time. {\bf Default Value} is 1}\\
\ArgTD{Time\_t}{ Expiration time for this loss.  If all the requested losses are not accomplished by this time, then the remainder are not enforced. {\bf Default Value} is INFINITE\_TIME}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool CheckForcedLoss(bool)}{ Checks if a forced loss should be enforced. Called by each subclass prior to enquing a packet. The forced loss will be counted, and the entry removed if all forced losses have been enforced.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if time for a forced loss.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if the forced loss entry should be removed by this call. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool CheckSpoofedSource(Packet*)}{ Some queue types enforce egress filtering and drop spoofed  source addresses.  This checks if the packet should be dropped for spoofing.  Returns false for all queue types that don't check this, and true for those that do check and that find a spoofed source address.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if packet should be dropped due to spoofing.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ Packet to check.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{EnableTimeSizeLog(bool)}{ Enable or disable the logging of size vs. time history. NOTE.  This should be enabled with care, since the memory demands of the log are significant.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if Time/Size logging desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{LogSizePackets(bool)}{ Specify that the TimeSize log should log in units of packets (or not).  Default is log in bytes.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True of logging in units of packets desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PrintTimeSizeLog(std::ostream\&, Count\_t, char, ')}{ Log previously collected time/size data to a file.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{std::ostream\&}{ Output stream to log the data. If non-zero, each entry is divided by this value.}\\
\ArgTD{Count\_t}{ {\bf Default Value} is 0}\\
\ArgTD{char}{ Separator character between time and sequence number {\bf Default Value} is '}\\
\ArgTD{'}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{Default(const Queue\&)}{ This method sets a the default queue}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Queue\&}{ reference to a queue object}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* Default()}{ This method returns the default queue object}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to the default queue}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DefaultLength(Count\_t)}{ This method sets the default queue length in bytes}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the count in bytes}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t DefaultLength()}{ This method returns the default queue size in bytes.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the default size in bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DefaultLimitPkts(Count\_t)}{ This method sets the default queue length in terms of the number of packets}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the count in bytes}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
