\begin{ClassHeader}{Random}{ \GTNS\ has a rich set of  random number generators. Class {\tt Random} defines the base class functionalty required for all random number generators. Note: The underlying random number generation method used by \GTNS\ is the {\tt RngStream} code by Pierre L'Ecuyer at the University of Montreal.}
\begin{ClassConstructors}
\begin{Method}{ Random()}{ Constructor for a random number generator with a random seed.}
\par\end{Method}
\begin{Method}{ Random(Seed\_t)}{ Constructor for a random number generator with a specified seed. The random numbers used by \GTNS\ actually use a seed value consisting of 6 32 bit values.  The specified seed is replicated six times to create the seed.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t}{ Seed value to use (32 bit unsigned)}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Random\_t Value()}{ Return a floating point random value}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ Floating point random value.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IRandom\_t IntValue()}{ Return an integer random value.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IRandom\_t}{ Integer random value.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Seed(Seed\_t)}{ Specify a seed for the random number generators.  If the specified value is zero, then the RNG is seeded randomly by one of three methods.  First, if a global seed random  number generator is specified (See static method {\tt GlobalSeed}) then the seed RNG is sampled for the seed.  If {\em UseDevRandom} is specified, then the linux device {\tt /dev/random} is sampled for the seed.  If neither of these is specified, then the time of day is used as a random seed.   If the specified value is not zero, the six copies of this are used for the seed.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t}{ Random seed to use.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Seeds(Seed\_t*)}{ Seed the random number generator with six seeds.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t*}{ Pointer to an array of six 32 bit unsigned to use for seeds.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{UseDevRandom(bool)}{ Specify whether the linux device {\tt /dev/random} is to be used for a random seed.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if {\tt /dev/random} desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{GlobalSeed(Seed\_t, Seed\_t, Seed\_t, Seed\_t, Seed\_t, Seed\_t)}{ It is often desirable to create a simulation that uses random numbers, while at the same time is completely reproducible. Specifying this set of six random seeds creates a special random number generator used for all random seeds for other random number generators.  Thus, specifying the {tt RANDOM\_SEED} value for the seed for each  created generator will result in a known and reproducible set of  seeds, and a reproducible set of samples.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t}{ Seed to use (32 bit unsigned)}\\
\ArgTD{Seed\_t}{ Seed to use (32 bit unsigned)}\\
\ArgTD{Seed\_t}{ Seed to use (32 bit unsigned)}\\
\ArgTD{Seed\_t}{ Seed to use (32 bit unsigned)}\\
\ArgTD{Seed\_t}{ Seed to use (32 bit unsigned)}\\
\ArgTD{Seed\_t}{ Seed to use (32 bit unsigned)}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
