\begin{ClassHeader}{Rate}{ Defines an object that can be used to define rates (bits / second) in familiar units, such as 10Mb. Objects of class {\tt Rate} have an automatic typecast define to type {\tt Rate\_t}, so a {\tt Rate} object can be used anywhere a {\tt Rate\_t} variable is needed.}
\begin{ClassConstructors}
\begin{Method}{ Rate(const std::string)}{ Construct a {\tt Rate} object specifying a rate as a string.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string}{ String specifying the rate. The rates can have the suffixes "b" (bits), "B" (bytes), "Kb" (kilobits), "KB" (kilobytes) "Mb" (megabits), "MB" (megabytes) "Gb" (gigabits), "GB" (gigabytes).}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
