\begin{ClassHeader}{REDQueue}{ This class derives from the class DropTail and implements the Random Early Detection Queuing discipline. More references about RED can be founf at Sally Floyd's webpages}
\begin{ClassConstructors}
\begin{Method}{ REDQueue()}{ Default constructor}
\par\end{Method}
\begin{Method}{ REDQueue(DCount\_t, Count\_t, Count\_t, Count\_t, DCount\_t, Count\_t)}{ This constructor the critical RED parameters and builds a correspoding RED queue}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ weight of the queue}\\
\ArgTD{Count\_t}{ minimum threshold}\\
\ArgTD{Count\_t}{ maximum threshold}\\
\ArgTD{Count\_t}{ Limit/max size for the queue}\\
\ArgTD{DCount\_t}{ maximum value for mark/drop probability}\\
\ArgTD{Count\_t}{ Average packet size}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{ ~REDQueue()}{ Destructor}
\par\end{Method}
\begin{Method}{bool Enque(Packet*)}{ This method is used to enque a packet in the queue}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ a boolean to indicate if the enque operation succeeded}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ the pointer to the packet to be added to the queue}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Packet* Deque()}{ This method deques a packet from the queue and returns it}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ Pointer to the packet}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Packet* MarkPacketwProb()}{ This method marks a packet with its mark/drop probablity. This method is used when the average queue is still between the min and max thresholds}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ the marked packet}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Packet* MarkPacket()}{ This method marks a packet and returns a pointer to it. This is method is called when the current queue size is larger than the max threshold.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ Pointer to the packet}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Packet* DropPacket()}{ This method drops the packet from the queue, it is called when we need an unconditional drop. like when the queue overflows}
\par\end{Method}
\begin{Method}{Count\_t Length()}{ This method returns the size of the queue in terms of bytes}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of bytes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Queue* Copy()}{ This method makes a copy of the queue and returns a pointer to the copy}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ pointer to a copy of the queue}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetInterface(Interface*)}{ This method attaches the queue to an interface}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface to which it is to be attached}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Rate\_t Bandwidth()}{ This method returns the bandwidth of the link associated with the interface that this queue is attached to.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ the bandwidth of the link}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
