\begin{ClassHeader}{RoutingEntry}{ This class defines each entry in the routing table. Currently this class supports only IPv4 addresses. It essentially defines the destination address and the interface to use to reach it.}
\end{ClassHeader}
