\begin{ClassHeader}{RoutingStatic}{ The class {\tt RoutingStatic} defines the static routing class. This routing object calculates all the routes needed at a single instance. Static routing is simple and easy to use by the user, but is quite memory intensive.  It is recommended for simulation topologies on the order of a few hundred nodes.  Larger topologies should use either Manual or NixVector routing.}
\begin{ClassConstructors}
\begin{Method}{ RoutingStatic()}{ The default constructor}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{ ~RoutingStatic()}{ The destructor}
\par\end{Method}
\begin{Method}{Default(RoutingEntry)}{ This method adds the default route to a particular node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The default routing entry or the default gateway}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Add(IPAddr\_t, Count\_t, Interface*, IPAddr\_t)}{ This method is used to add a routing entry into the routing table.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The destination IP Address}\\
\ArgTD{Count\_t}{ The subnet Mask of the destination IP Address}\\
\ArgTD{Interface*}{ The interface to use}\\
\ArgTD{IPAddr\_t}{ The next hop IP Address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry Lookup(Node*, IPAddr\_t)}{ This method implements the lookup mechanism at a  node for a given destination IP address}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The corresponding routing entry or nil}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node which is looking up the routing table}\\
\ArgTD{IPAddr\_t}{ Destination IP address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry LookupFromPDU(PDU*)}{ This method uses the PDU to look up the next route. Such a mechanism is used in routing protocols like nix vector routing}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The corresponding routing entry or nil}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ The pointer to the PDU}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Routing* Clone()}{ This method is used to make copies of the routing object. Such a mechanism is useful for example, in topology creation}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Routing*}{ A pointer to the cloned object}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{RType\_t Type()}{ This method enables to query the routing object of the routing protocol it implements}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RType\_t}{ the routing type}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{InitializeRoutes(Node*)}{ This method initializes the routes and the routing table at a given node}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the Node at which the routes are to be initialized}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool NeedInit()}{ This method determines if initialization is needed and returns a bool}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if initialization is needed}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ This method gives the size of the routing table. or the Forwarding Information Base Size of the FIB}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
