\begin{ClassHeader}{Routing}{ The class {\tt Routing} is a virtual base class for all the routing protocols that may be needed for a simulation. Each of these routing protocols have to derive from this class and define the routing protocol procedures}
\begin{ClassConstructors}
\begin{Method}{ Routing()}{ This method is the default constructor for class {\tt Routing}.}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{ ~Routing()}{ This is the default destructor. Each routing protocol must define its own destructor.}
\par\end{Method}
\begin{Method}{Default(RoutingEntry)}{ This method adds the default route to a particular node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The default routing entry or the default gateway}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Add(IPAddr\_t, Count\_t, Interface*, IPAddr\_t)}{ This method is used to add a routing entry into the routing table.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The destination IP Address}\\
\ArgTD{Count\_t}{ The subnet Mask of the destination IP Address}\\
\ArgTD{Interface*}{ The interface to use}\\
\ArgTD{IPAddr\_t}{ The next hop IP Address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry Lookup(Node*, IPAddr\_t)}{ This method implements the lookup mechanism at a  node for a given destination IP address}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The corresponding routing entry or nil}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node which is looking up the routing table}\\
\ArgTD{IPAddr\_t}{ Destination IP address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry LookupFromPDU(PDU*)}{ This method uses the PDU to look up the next route. Such a mechanism is used in routing protocols like nix vector routing}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The corresponding routing entry or nil}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ The pointer to the PDU}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Routing* Clone()}{ This method is used to make copies of the routing object. Such a mechanism is useful for example, in topology creation}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Routing*}{ A pointer to the cloned object}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{RType\_t Type()}{ This method enables to query the routing object of the routing protocol it implements}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RType\_t}{ the routing type}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{InitializeRoutes(Node*)}{ This method initializes the routes and the routing table at a given node}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the Node at which the routes are to be initialized}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool NeedInit()}{ This method determines if initialization is needed and returns a bool}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if initialization is needed}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ This method gives the size of the routing table. or the Forwarding Information Base Size of the FIB}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{Routing* Default()}{ This method returns the default routing protocol object used by default}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Routing*}{ A pointer to the default routing object}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetRouting(Routing*)}{ This method is used to set a new routing protocol for a simulation}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Routing*}{ A pointer to the new routing protocol object}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
