\chapter{Routing}\label{Chap:Routing}
All packet level network simulators must have some mechanism
to route packets from a source to a destination.  One
way is to implement in the simulator some well known routing
protocols (such as {\em BGP} or {\em OSPF}) and use those
protocols to build up {\em routing tables} at each node
in the simulated environment.  Another approach is to
utilize the fact that in a simulator with global topology
knowledge, it is easy to simply compute routes a priori
using any one of a number of algorithms that statically
analyze graphs (such as Dijkstra's shortest path algorithm).

However, any approach that uses routing tables at each node
consumes memory in the simulator quadratically as a function
of the number of nodes defined.  For example, to model
a 100 node topology each of the 100 nodes needs a routing table
that can contain as many as 100 entries, leading to $O(n^2)$
memory usage.  To alleviate this excessive memory requirement,
\GTNS\ uses a source--based routing method known as
\NV\ routing, which bypasses the computation of routing tables.
Instead, routes are computed on demand and cached as a source
node for later re--use.  See
{\em Stateless Routing in Network Simulations} by Riley et. al,
Mascots 2000 for details.

In addition, \GTNS\ also provides a method to use the routing
tables based approach should simulation user need routing tables
his own purposes. 
When creating routing tables, either a {\em Static} method (where
all routes are pre--computed a priori) or a {\em Manual}
method (where routing information is specified by the user)
can be used.   Finally, for wireless simulations, \GTNS\
uses either {\em Dyanmic Source Routing} ({\em DSR}) or a wireless
form of \NV\ routing known as {\em NVR}.
When creating \GTNS\ simulations, normally
the only use of a routing object would be to specify the default
routing type using {\tt SetRouting} described below.

\section{Routing Base Class}
\input{Routing}

\section{Nix--Vector Routing}
\input{RoutingNixVector}

\section{Static Routing}
\input{RoutingStatic}

\section{Manual Routing}
\input{RoutingManual}

\section{Wireless Dynamic Source Routing}
{\em To be provided}

