\begin{ClassHeader}{RoutingNixVector}{ The class {\tt RoutingNixVector } derives from class {\tt Routing} and defines the NixVector Routing. This is useful for simulating large topologies with comparitively lesser memory requirements.}
\begin{ClassConstructors}
\begin{Method}{ RoutingNixVector()}{ Default Constructor}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{ ~RoutingNixVector()}{ The Destructor}
\par\end{Method}
\begin{Method}{Default(RoutingEntry)}{ This method adds the default route to a particular node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The default routing entry or the default gateway}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Add(IPAddr\_t, Count\_t, Interface*, IPAddr\_t)}{ This method is used to add a routing entry into the routing table.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The destination IP Address}\\
\ArgTD{Count\_t}{ The subnet Mask of the destination IP Address}\\
\ArgTD{Interface*}{ The interface to use}\\
\ArgTD{IPAddr\_t}{ The next hop IP Address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry Lookup(Node*, IPAddr\_t)}{ This method implements the lookup mechanism at a  node for a given destination IP address}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The corresponding routing entry or nil}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node which is looking up the routing table}\\
\ArgTD{IPAddr\_t}{ Destination IP address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RoutingEntry LookupFromPDU(PDU*)}{ This method uses the PDU to look up the next route. Such a mechanism is used in routing protocols like nix vector routing}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RoutingEntry}{ The corresponding routing entry or nil}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PDU*}{ The pointer to the PDU}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Routing* Clone()}{ This method is used to make copies of the routing object. Such a mechanism is useful for example, in topology creation}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Routing*}{ A pointer to the cloned object}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{RType\_t Type()}{ This method enables to query the routing object of the routing protocol it implements}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RType\_t}{ the routing type}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{InitializeRoutes(Node*)}{ This method initializes the routes and the routing table at a given node}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the Node at which the routes are to be initialized  }\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool NeedInit()}{ This method determines if initialization is needed and returns a bool}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if initialization is needed}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t Size()}{ This method gives the size of the routing table. or the Forwarding Information Base Size of the FIB}
\par\end{Method}
\begin{Method}{NixVectorOption* GetCachedNixVector(IPAddr\_t)}{ Thie method locates a previously cached copy of the nix vector to the specified  IP address,}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NixVectorOption*}{ the pointer to the NixVectorOption PDU, or nil of none}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The destination address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NixVectorOption* GetNixVector(Node*, IPAddr\_t)}{ Thie method returns a nix vector options PDU correcponding to an IP address at a specified node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NixVectorOption*}{ the pointer to the NixVectorOption PDU}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The node at which we need the NixVector}\\
\ArgTD{IPAddr\_t}{ The destination address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DBDump(Node*)}{ This method is for debugging}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the node at which we need debug info}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
