\begin{ClassHeader}{RTTEstimator}{ Class {\tt RTTEstimator} is a virtual base class which defines the behavior of a round trip time estimator used by {\tt TCP}.}
\begin{ClassConstructors}
\begin{Method}{ RTTEstimator()}{ {\tt RTTEstimator} constructor, no arguments.}
\par\end{Method}
\begin{Method}{ RTTEstimator(Time\_t)}{ {\tt RTTEstimator} constructor specifying the initial RTT estimate.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Initial RTT Estimate.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ RTTEstimator(const RTTEstimator\&)}{ Copy constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const RTTEstimator\&}{ {\tt RTTEstimator} object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{SentSeq(Seq\_t, Count\_t)}{ Notify the RTT estimator that a particular sequence number was sent.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seq\_t}{ First sequence number in the block of data sent.}\\
\ArgTD{Count\_t}{ Length of block sent (bytes).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Time\_t AckSeq(Seq\_t)}{ Notify the RTT estimator that a particular sequence number has been acknowledged.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Reasured RTT for this sample.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seq\_t}{ Sequence number acknowledged.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ClearSent()}{ Clear the list of pending sequence numbers sent.}
\par\end{Method}
\begin{Method}{Measurement(Time\_t)}{ Add a round trip time measurement to the filter.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Individual measurement (seconds).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Time\_t Estimate()}{ Return the current RTT estimate.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Current RTT estimate (seconds).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Time\_t RetransmitTimeout()}{ Return the computed retransmit timeout period.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Retransmit timeout period (seconds).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Init(Seq\_t)}{ Set the initial sequence number for this estimator.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seq\_t}{ Initial sequence number.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RTTEstimator* Copy()}{ Make a copy of this estimator.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RTTEstimator*}{ Pointer to copy of this estimator.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IncreaseMultiplier()}{ Increase the multiplier for the retransmit timeout calculation. Many {\tt TCP} implementations exponentially increase the retransmit timeout period on each timeout action.}
\par\end{Method}
\begin{Method}{ResetMultiplier()}{ Reset the retransmit multiplier to the initial value.}
\par\end{Method}
\begin{Method}{Reset()}{ Reset this RTT estimator to its initial state.}
\par\end{Method}
\begin{Method}{SetPrivateStatistics(const Statistics\&)}{ Specify a statistics object to track the behavior  of this estimator object.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Statistics\&}{ Reference to any statistics object.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Statistics* GetPrivateStatistics()}{ Get a pointer to the statistics object for this estimator.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Statistics*}{ Statistics pointer to current private statistics object, {\tt nil} if none.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{InitialEstimate(Time\_t)}{ Set a global default initial estimate.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Initial estimate for all rtt estimators.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Default(const RTTEstimator\&)}{ Set a new global default RTT estimator.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const RTTEstimator\&}{ Reference to an RTT estimator to use for global default.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RTTEstimator* Default()}{ Get a pointer to the current default RTT estimator.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RTTEstimator*}{ Pointer to current default RTT estimator.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetStatistics(Statistics*)}{ Set a statistics object for global statistics.  This collects the statistics from all RTT estimators in a single statistics object.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Statistics*}{ Reference to a statistics object for global data collection.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
