\begin{ClassHeader}{RTTMDev}{ Class {\tt RTTMDev} implements the "Mean--Deviation" estimator as described by Van Jacobson  "Congestion Avoidance and Control", SIGCOMM 88, Appendix A}
\begin{ClassConstructors}
\begin{Method}{ RTTMDev(Mult\_t)}{ Constructor for {\tt RTTMDev} specifying the gain factor for the estimator.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mult\_t}{ Gain factor.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ RTTMDev(Mult\_t, Time\_t)}{ Constructor for {\tt RTTMDev} specifying the gain factor and the initial estimate.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mult\_t}{ Gain factor.}\\
\ArgTD{Time\_t}{ Initial estimate.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ RTTMDev(const RTTMDev\&)}{ Copy constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const RTTMDev\&}{ {\tt RTTMDev} object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Gain(Mult\_t)}{ Set the filter gain for this estimator.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mult\_t}{ Gain factor.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
