\begin{ClassHeader}{Sequential}{ Class {\tt Sequential} defines a random number generator that returns a sequential sequence.}
\begin{ClassConstructors}
\begin{Method}{ Sequential(Random\_t, Random\_t, Random\_t, Count\_t)}{ Constructor for the {\tt Sequential} RNG.  The four parameters define the sequence.  For example {\tt Sequential(0, 5, 1, 2)} returns the sequence 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 0, 0 \ldots}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ First value returned.}\\
\ArgTD{Random\_t}{ Last + 1 value returned.}\\
\ArgTD{Random\_t}{ Increment. {\bf Default Value} is 1}\\
\ArgTD{Count\_t}{ Repeat count for  each  value. {\bf Default Value} is 1}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Sequential(Random\_t, Random\_t, const Random\&, Count\_t)}{ Constructor for the {\tt Sequential} RNG. Differs from the first constructor only in the fact that the increment paramenter is a random variable.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{ First value returned.}\\
\ArgTD{Random\_t}{ Last + 1 value returned.}\\
\ArgTD{const Random\&}{ Reference to a random variable for the sequence increment.}\\
\ArgTD{Count\_t}{ Repeat count for  each  value. {\bf Default Value} is 1}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
