\chapter{The Simulator Object}\label{Chap:Simulator}
As discussed in the overview chapter, all \GTNS\ simulations
must define exactly one instance of an object of class
{\tt Simulator}.  This object is the basic simulation engine,
and controls the scheduling and executing of simulation events.
The methods and members of the {\tt Simulator} object are 
presented below.
\input{Simulator}

