\begin{ClassHeader}{Simulator}{ Class {\tt Simulator} defines the simulator object required for all \GTNS\ simulations.  The simulator object controlls all actions once the simulation has started executing.  Each \GTNS\ simulation should declare a single {\tt Simulator} object, usually as a local variable in the {\tt main} program.}
\begin{ClassConstructors}
\begin{Method}{ Simulator()}{ The constructor for the {\tt Simulator} object takes no arguments unless using the distibuted simulation feature of \GTNS.}
\par\end{Method}
\begin{Method}{ Simulator(SystemId\_t)}{ When using distributed simulations, the Simulator constructor should have a single argument specifying the simulator id, in the range [0..nProcs), where nProcs is the number of processors in the distributed simulation.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SystemId\_t}{ Specifies the simulator identifier for this process in the distributed simulation.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Handle(Event*, Time\_t)}{ The Simulator class is a subclass of {\tt Handler},  since the simulator object must handle events, specificaly the progress events and the halt event.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the event being handled.}\\
\ArgTD{Time\_t}{ The current simulation time.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Cancel(Event*)}{ Cancels a pending event.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the event to be canceled.  When scheduling events that will later be canceled, a pointer to the event must be retained to allow cancellation.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Schedule(Event*)}{ Schedules a new event.  The simulation time for the event must be stored in the event class, member {\tt time}, by the caller prior to calling Schedule.  The handler for the event is caller, which must be a subclass of  {\tt Handler}}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the event being scheduled.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Schedule(Event*, Time\_t)}{ Schedules a new event.  The simulation time for the event is specified in the argument list and will be stored in the event class, member {\tt time}, by this method.  The handler for the event must be already specified in the passed {\tt Event}.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the event being scheduled.}\\
\ArgTD{Time\_t}{ A amount of time {\em in the future} for this event. Note the time is a relative time from the current simulation time. The actual time for the event is computed by adding the current simulation time to the value specified.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Schedule(Event*, Time\_t, Handler*)}{ Schedules a new event.  The simulation time for the event is specified in the argument list and will be stored in the event class, member {\tt time}, by this method.  The  handler for the event is also specified in the argument list.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the event being scheduled.}\\
\ArgTD{Time\_t}{ A amount of time {\em in the future} for this event. Note the time is a relative time from the current simulation time. The actual time for the event is computed by adding the current simulation time to the value specified.}\\
\ArgTD{Handler*}{ A pointer to any object that is a subclass of class {\tt Handler}, specifying the event handler for this event.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Schedule(Event*, Time\_t, Handler\&)}{ Schedules a new event.  The simulation time for the event is specified in the argument list and will be stored in the event class, member {\tt time}, by this method.  The  handler for the event is also specified in the argument list.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the event being scheduled.}\\
\ArgTD{Time\_t}{ A amount of time {\em in the future} for this event. Note the time is a relative time from the current simulation time. The actual time for the event is computed by adding the current simulation time to the value specified.}\\
\ArgTD{Handler\&}{ A reference to any object that is a subclass of class {\tt Handler}, specifying the event handler for this event.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Progress(Time\_t)}{ Request a progress message be printed on {\tt stdout} periodically. The message is printed either by a \GTNS\ supplied progress method, or by a method supplied using the {\tt ProgressHook} method of class {\tt Simulator }}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The progress interval, specified in seconds. Note that this specifies the progress method is called periodically in {\em Simulation Time}, not in wall--clock time.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SimulatorEvent* NodeDownAt(Node*, const Random\&)}{ Schedule a node failure at a specified time.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SimulatorEvent*}{  Scheduled event (in case caller wants to cancel)}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node to fail.}\\
\ArgTD{const Random\&}{ A random variable specifying time to fail.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SimulatorEvent* NodeUpAt(Node*, const Random\&)}{ Schedule a node recovery at a specified time.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SimulatorEvent*}{  Scheduled event (in case caller wants to cancel)}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node to recover}\\
\ArgTD{const Random\&}{ A random variable specifying time to recover}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SimulatorEvent* InterfaceDownAt(Interface*, const Random\&)}{ Schedule a node failure at a specified time.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SimulatorEvent*}{  Scheduled event (in case caller wants to cancel)}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ Interface to fail.}\\
\ArgTD{const Random\&}{ A random variable specifying time to fail.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SimulatorEvent* InterfaceUpAt(Interface*, const Random\&)}{ Schedule a node recovery at a specified time.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SimulatorEvent*}{  Scheduled event (in case caller wants to cancel)}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ Interface to recover}\\
\ArgTD{const Random\&}{ A random variable specifying time to recover}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Event* DeQueue()}{ Removes the earliest pending event from the event queue and returns a pointer to it.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the earliest pending event in the event queue.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Event* PeekEvent()}{   Returns a pointer to the earliest pending event in the event   queue, but does not remove it from the queue.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Event*}{ A pointer to the earliest pending event in the event queue.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{PrintStats()}{ Prints some fairly detailed statistics about the simulation. Normally would be called only after the  {\tt Run} method has exited and the simulation has completed.}
\par\end{Method}
\begin{Method}{Run()}{ Initiates the simulation.  The {\tt Run} method should be  called after all the topology and data flow information has been defined.  {\tt Run} will start processing events, and will continue until the {\em Stop} event is processed, the {\tt Halt()} method is called, or until the event list becomes empty.}
\par\end{Method}
\begin{Method}{StopAt(Time\_t)}{ Schedules a {\tt Stop} event at the specified time.  This will cause the {\tt Run()} method to exit at the specified time, even if there are more pending unprocessed events.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The simulation time to schedule  the {\tt Stop} event.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Halt()}{ Immediately stops processing events and causes the {\tt Run()} method to exit.  }
\par\end{Method}
\begin{Method}{Silent(bool)}{   Set silent mode on or off  When silent, the simulator produces no printed information on stdout.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if silent mode desired.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{UseBackplane()}{ Inform the distributed simulation infrastructure to use the "Dynamic Simulation Backplane", which converts packet information to a generic format for exporting to a foreign simulator.}
\par\end{Method}
\begin{Method}{DeleteObject(Object*)}{ Schedules an event at the current simulation time which deletes the specified {\tt Object}.  Sometimes, a \GTNS\ object will determine that it is no longer needed, but  a {\em C++} object cannot delete itself.  This allows an object to schedule its own deletion.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Object*}{ A pointer to the object to be deleted.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ProgressHook(ProgressHook\_t)}{ Specifies a subroutine to call each time a {\tt Progress} event is processed.  The {\tt Process} events are scheduled periodically, at an interval specified by the {\tt Progress} method.  The {\tt ProgressHook} method must be a static method, and must have a single {\tt Time\_t} argument and return {\tt void}.  When the {\tt ProgressHook} method is called the argument passed is the current simulation time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{ProgressHook\_t}{ The static method to call on each {\tt Progress} interval.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AddNotify(NotifyHandler*, Time\_t, void*)}{ Call a notification at the specified time in the future}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NotifyHandler*}{ NotifyHandler object to call}\\
\ArgTD{Time\_t}{ Time in future.}\\
\ArgTD{void*}{ Pointer to pass to the notifier.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{CleanupOnExit(bool)}{ Specifies that the {\tt Simulator} object should clean up all allocated memory objects when destructed.  This would normally be used when debugging the simulator, to help locate memory leaks.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ A boolean specifying whether the {\tt Simulator} object should cleanup when destructed. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{TopologyChanged()}{ Notify the simulator that a topology change has occured.}
\par\end{Method}
\begin{Method}{QTWindow* GetQTWindow()}{ Returns a pointer to the QT Window object}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{QTWindow*}{ Pointer to the QT Window object  }
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{DisplayTopology()}{ Causes a graphical animation window to be opened with a visual display of the topology.}
\par\end{Method}
\begin{Method}{DisplayTopologyAndReturn()}{ Causes a graphical animation window to be opened with a visual display of the topology.  Returns immediately.}
\par\end{Method}
\begin{Method}{UpdateTopology()}{ Causes the existing animiation window to update the state of all animated objects.}
\par\end{Method}
\begin{Method}{StartAnimation(Time\_t, bool)}{ Starts an animation on at the specified time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The time to start the animation.}\\
\ArgTD{bool}{ {\tt True} if the animation should initially be paused. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{StopAnimation(Time\_t)}{ Stops the animiation and closes the animation window at the specified time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The time to stop the animation.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PauseAnimation(Time\_t)}{ Pauses the animiation at the specified time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The time to pause the animation.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AnimationUpdateInterval(Time\_t)}{ Specifies the initial update interval for the animation display. The update interval is adjustable via a slider on the animation window.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The simulation time between animation updates.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AnimateWirelessTx(bool)}{ Specify  detailed  animiation of wireless transmissions}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if wireless animation desired}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool AnimateWirelessTx()}{ Determine  if wireless transmit animation selected}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if wireless animation selected.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool AddBackgroundMap(const std::string\&, const RectRegion\&)}{ Add background map lines from the specified map file.  The maps can be either in the CIA World Databank II format, or  a simple file of lat/lon coordinates with a single header line specifying the number of points.  The CIA database files  are available on the  GTNetS web page.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successfully loaded}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string\&}{ Name of map database file.}\\
\ArgTD{const RectRegion\&}{ Bounding Region {\bf Default Value} is RectRegion}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool PlaybackTraceFile(const char*)}{ GTNetS can animate a previously run simulation, from the trace file logged by that simulation.  The topology MUST be identical to that of the original simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if trace file successfully opened}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const char*}{ Trace file name}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool StartPlayback()}{ Starts a trace file playback animation}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{CustomBackground(CustomBackground\_t)}{ Specifies a custom background callback}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{CustomBackground\_t}{ Pointer to custom background callback function}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{NodeSelectedCallback(NodeSelected\_t)}{ Specifies a method to call when nodes are selected on the animation display.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeSelected\_t}{ Callback function pointer.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{EnableAnimationRecorder(bool)}{ Enables or Disables the recorder icon on the animation display.     Recording takes huge amounts of disk space, so we only enable this when requested.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if recorder icon enabled.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RecorderMPEGSpeedup(Mult\_t)}{ When recording the MPEG file, the normal frame rate is 25fps. However, in a network simulation, this means 40ms between frames, and is much too long to make a  meaningful simulation animation.  Specifying the speedup increases the frames per second rate by the specified value.  For example, a speedup of 10.0 (the default value) will result in  250 fps.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Mult\_t}{ Desired animation recorder speedup.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Time\_t SetupTime()}{ Returns the amount of wall clock (CPU) time used to initialize the simulation. This includes all actions from the start of the {\tt main} function and the call to {\tt Simulator::Run()}.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The CPU time used to initialize the simulation.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Time\_t RouteTime()}{ Returns the amount of wall clock (CPU) time used to calculate routing information for the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The CPU time used to calculate routing information.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Time\_t RunTime()}{ Returns the amount of wall clock (CPU) time used by the event processing phase of the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The CPU time used to by the event processing.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Time\_t TotalTime()}{ Returns the amount of wall clock (CPU) time used by the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The CPU time used to by the entire simulation.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t TotalEventsProcessed()}{ Returns the count of total events processed by the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The total number of events processed.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t TotalEventsScheduled()}{ Returns the count of total events scheduled by the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The total number of events scheduled.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t EventListSize()}{ Returns the current size of the event list, which is the number of scheduled, but unprocessed, events.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The current size of the pending events list.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{Time\_t Now()}{ Returns the current simulation time.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ The current simulation time.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SystemId\_t SystemId()}{ Returns the system identifier for this process.  This is only useful for distributed simulations where each simulator has a unique id.}
\par\end{Method}
\begin{Method}{Size\_t ReportMemoryUsage()}{ Returns the total amount of memory (bytes) used by the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ The total number of memory bytes used by the simulation.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Size\_t ReportMemoryUsageMB()}{ Returns the total amount of memory (MegaBbytes) used by the simulation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ The total number of memory MegaBytes used by the simulation.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassStaticMethods}
\begin{samepage}
\begin{ClassMembers}
\item[]\begin{tabularx}{\linewidth}{llX}
\ArgHdrName\\
\ArgTDName{Count\_t}{totevs}{ Count of the total number of events that have been scheduled}\\
\ArgTDName{Count\_t}{totrm}{ Count of the total number of events that have been removed}\\
\ArgTDName{Count\_t}{totevp}{ Count  of the total number of event processed}\\
\ArgTDName{Count\_t}{totevc}{ Count of total number of event cancelled}\\
\ArgTDName{Count\_t}{evlSize}{ Current size of pending event list}\\
\end{tabularx}
\end{ClassMembers}
\end{samepage}
\end{ClassHeader}
