\begin{ClassHeader}{Star}{ Define a star topology using point--to--point links}
\begin{ClassConstructors}
\begin{Method}{ Star(Count\_t, IPAddr\_t, SystemId\_t)}{ Create a star topology with the specified number of leaf nodes. Uses the default point--to--point link object.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of leaf nodes desired.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ of leaf nodes. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Star(Count\_t, const Linkp2p\&, IPAddr\_t, SystemId\_t)}{ Create a star topology with the specified number of leaf nodes, and the specified point--to--point link object.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of leaf nodes desired.}\\
\ArgTD{const Linkp2p\&}{ Link object to use for leaf to core links.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ of leaf nodes. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Star(Count\_t, Node*, IPAddr\_t, SystemId\_t)}{ Create a star topology with the specified number of leaf nodes. and an existing node for the core. Uses the default point--to--point link object.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of leaf nodes desired.}\\
\ArgTD{Node*}{ Node pointer for core node.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ of leaf nodes. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Star(Count\_t, Node*, const Linkp2p\&, IPAddr\_t, SystemId\_t)}{ Create a star topology with the specified number of leaf nodes. and an existing node for the core. Uses the specified point--to--point link object for leaf links.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of leaf nodes desired.}\\
\ArgTD{Node*}{ Node pointer for core node.}\\
\ArgTD{const Linkp2p\&}{ Link object to use for leaf to core links.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA\ of leaf nodes. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Node* GetHub()}{ Get a pointer to the hub node in the star.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node pointer to hub node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Node* GetLeaf(Count\_t)}{ Get a pointer to a leaf node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to specified leaf node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Leaf node index to get.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Linkp2p* HubLink(Count\_t)}{ Get a pointer to a hub to leaf link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to point--to--point link from hub to specified leaf}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Leaf node index.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Linkp2p* LeafLink(Count\_t)}{ Get a pointer to a leaf to hub link.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to point--to--point link from specified leaf to hub.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Leaf node index.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* HubQueue(Count\_t)}{ Get a pointer to a hub to leaf queue.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to queue from hub to specified leaf}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Leaf node index.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* LeafQueue(Count\_t)}{ Get a pointer to a leaf to hub queue.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to queue from specified leaf to hub}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Leaf node index.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t LeafCount()}{ Get a count  of the number of leaf nodes.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Leaf node count.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{BoundingBox(const Location\&, const Location\&, Angle\_t, Angle\_t, *)}{ Define a bounding box for this star object.  The bounding box is used to assign node locations, which are used during the simulation animation. If the hub node has an existing location, then this bounding box is relative to that node.  Otherwise, the hub is placed in the center of the box, with all leaf nodes extending radially from  the hub with length of half the bounding box size (minus a small fudge factor).}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Location\&}{ Lower left corner of bounding box.}\\
\ArgTD{const Location\&}{ Upper right corner of bounding box.}\\
\ArgTD{Angle\_t}{ The angle that the radial links are centered around. {\bf Default Value} is 0}\\
\ArgTD{Angle\_t}{ The total size of the arc for the radial links {\bf Default Value} is 2}\\
\ArgTD{*}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
