\begin{ClassHeader}{Statistics}{ Class {\tt Statistics} defines a virtual base class that defines the behavior  of  all statistics collection objects in \GTNS.}
\begin{ClassMethods}
\begin{Method}{bool Record(double)}{ Record a new statistics sample.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{double}{ Sample to record.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Reset()}{ Remove all samples from the statistics collector and restore initial conditions.}
\par\end{Method}
\begin{Method}{Log(std::ostream\&, const char*, const char, ')}{ Record the statistics on an output stream.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{std::ostream\&}{ Output stream to record  the  statistics on.}\\
\ArgTD{const char*}{ Header line to add to beginning of the statistics log (if not {\tt nil}). {\bf Default Value} is nil}\\
\ArgTD{const char}{ Separator  character between statistics elements. {\bf Default Value} is '}\\
\ArgTD{'}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
