\begin{ClassHeader}{SubDomain}{ Defines an interface for the subdomain}
\begin{ClassConstructors}
\begin{Method}{ SubDomain(double, int, Node)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{double}{}\\
\ArgTD{int}{}\\
\ArgTD{Node}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{AddNode(Node)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{int GetSubId()}{ This method is used to return the subdomain id}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ An integer (sub id)}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{double GetSubTNodeid()}{ This method is used to return the sub transit node id}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{double}{ A double (transit node id)}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{NodeList\_t GetNodeList()}{ This method is used to return the list of the nodes associated with this subdomain}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeList\_t}{ A vector of nodes}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{int GetMaxNodeId()}{ This method is used to return the highest node id in the subdomain}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ An integer (highest node id)}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
