\begin{ClassHeader}{SynFlood}{ Defines an application that a initiates a Syn--Flood denial of service attack on one or more victim servers.}
\begin{ClassConstructors}
\begin{Method}{ SynFlood()}{ Default constructor, no arguments.}
\par\end{Method}
\begin{Method}{ SynFlood(const SynFlood\&)}{ Copy constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const SynFlood\&}{ SynFlood application object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Victim(IPAddr\_t)}{ Add an \IPA\ to the list of potential victims.  When generating the Syn--Flood packets, the destination address is chosen uniformly from all specified victims.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ of potential victim.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Spoof(IPAddr\_t)}{ Add an \IPA\ to the list of possible spoofed source addresses. When generating Syn--Flood packets, the spoofed source address is chosen uniformly from all specified spoofed addresses.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ to add to spoof list.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{VictimPort(PortId\_t)}{ Specify the desired port number for the Syn--Flood packets.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port number to use.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{DefaultSynPerSec(Count\_t)}{ Specify the default number of Syn packets per second to be generated. This value is assigned when the SynFlood application objects are created, so any SynFlood applications already created when this is called are unaffected.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of Syn packet per second to use.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultDstPort(PortId\_t)}{ Specify the destination port to use for newly created SynFlood applications.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port number to use.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
