\begin{ClassHeader}{TCP}{ Class {\tt TCP} is the base class for all {\tt TCP} models. Inherits from {\tt L4Protocol}.}
\begin{ClassConstructors}
\begin{Method}{ TCP()}{   Default constructor,  no arguments.}
\par\end{Method}
\begin{Method}{ TCP(Node*)}{ Construct a {\tt TCP} endpoint attached to a particular node.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node ponter to attach this {\tt TCP} protocol to.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ TCP(const TCP\&)}{ Copy constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCP\&}{ {\tt TCP} protocol to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{bool Listen()}{ This this endpont to the listening state to accept incoming connections.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if successful.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetRTTEstimator(const RTTEstimator\&)}{ Set a non--default round trip time estimator.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const RTTEstimator\&}{ Reference to new RTT estimator for this {\tt TCP}.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{RTTEstimator* GetRTTEstimator()}{ Get a pointer to the current RTT estimator.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{RTTEstimator*}{ Poiinter to current RTT estimator.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetSSThresh(DCount\_t)}{ Set the slow start threshold for this connection.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ Slow start threshold (bytes).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetAdvertisedWindow(Count\_t)}{ Set the receiver advertised window for this connection.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Advertised window (bytes) for this connection.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DeleteOnComplete(bool)}{ Specify that this connection should automatically delete itself when it closes.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if delete on complete desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DeleteOnTWait(bool)}{ Specify that this connection should automatically delete itself on the completion of the {\em Timed Wait} state.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if delete on timed wait desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{CloseOnEmpty(bool)}{ Specify that this connection should initiate close  action when all pending data has been sent.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if close on empty desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetSegSize(Count\_t)}{ Set the segment size for this connection.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Segment size (bytes).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetTxBuffer(Count\_t)}{ Set the size of the transmit buffer.  Note: Presently not enforced.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Size of transmit buffer (bytes).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetTwTimeout(Time\_t)}{ Set the length of the {\em Timed Wait} state.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Length of timed wait state (seconds).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetConnTimeout(Time\_t)}{ Set the length of the connection timeout.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Length of connection state (seconds).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetChildLimit(Count\_t)}{ Set a limit on the number of simulataneous child (spawned by a listening endpoing).}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Desired child limit.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Rate\_t GoodPut()}{ Return the current goodput (bits / second) for this connection.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Rate\_t}{ Goodput in bits per second.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t RetransmitCount()}{ Query the number of packet retransmissions for this connection.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Retransmitted packet count.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{EnableTimeSeq(TimeSeqSelector\_t)}{ The {\tt TCP} model in \GTNS\ will keep detailed sequence versus time history information for various counters.  This method enables this data collection.  This information can later be streamed to a data file with {\tt LogTimeSeq}. More than one data collection can be enabled at a time with multiple  calls to {\tt EnableTimeSeq}.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TimeSeqSelector\_t}{ Desired level of  history connection.  Can be one of: LOG\_SEQ\_TX (sequence number transmitted), LOG\_ACK\_TX (ack number transmitted), LOG\_SEQ\_RX (sequence number received), LOG\_ACK\_RX (ack number received), LOG\_CWIN (congestion window size).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DisableTimeSeq(TimeSeqSelector\_t)}{ Stop history data collection for the specified type of sequence number.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TimeSeqSelector\_t}{ Desired history level to stop, same levels as in {\tt EnableTimeSeq}.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ResetTimeSeq(TimeSeqSelector\_t)}{ Reset the collected information for the specified time/sequence collection.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TimeSeqSelector\_t}{ Desired history level to reset,  same levels as in {\tt EnableTimeSeq}.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{LogTimeSeq(TimeSeqSelector\_t, std::ostream\&, Seq\_t, Seq\_t, char, ')}{ Log previously collected time/sequence data to a file.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TimeSeqSelector\_t}{ Desired Time/Sequence type.}\\
\ArgTD{std::ostream\&}{ Output stream to log the data.}\\
\ArgTD{Seq\_t}{ If non--zero, each sample is divided by this value. {\bf Default Value} is 0}\\
\ArgTD{Seq\_t}{ If non--zero, each sample is modded by this value. {\bf Default Value} is 0}\\
\ArgTD{char}{ Separator character between time and sequence number {\bf Default Value} is '}\\
\ArgTD{'}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DCount\_t CWin()}{ Query the current value of the congestion window.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ Congestion window value (bytes, double).}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{TCP* Peer()}{ Get a pointer to remote peer endpoint.  This information is not always available, since distributed simulations may not have access to the peer object.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TCP*}{ Pointer to peer {\tt TCP} object.  {\tt nil} if unknown.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{int State()}{ Query the current {\em state} of this connection.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ Connection state.  See {\tt tcp.h} for a list of the state values.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t TimeoutCount()}{ Query a count of timeouts for this connection.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of timeouts.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Time\_t TimeoutDelay()}{ Query the length of the last scheduled timeout.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Length of last scheduled timeout (seconds).}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{DefaultSegSize(Count\_t)}{ Set the default segment size.  The default value is 512 bytes unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Default segment size (bytes).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultAdvWin(Count\_t)}{ Set the default advertised window size. value is 65k bytes unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Default advertised window size (bytes).The default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultSSThresh(DCount\_t)}{ Set the default  slow--start threshold size. value is 65k bytes unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{DCount\_t}{ Default slow--size size (bytes).The default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultTxBuffer(Count\_t)}{ Set the default transmit buffer size. value is 4Gb unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Default transmit buffer size (bytes).The default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultRxBuffer(Count\_t)}{ Set the default receive buffer size. value is 4Gb unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Default receive buffer size (bytes).The default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultTwTimeout(Time\_t)}{ Set the default value of the the timed wait timeout. value is 5 seconds unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Default time wait value (seconds).The default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultConnTimeout(Time\_t)}{ Set the default value of the the connection timeout. value is 6 seconds unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Default time to wait for syn-ack (seconds).The default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{LogFlagsText(bool)}{ Specifies that the trace file entries for this connection should show  the flags field in text, such as "SYN|ACK". If not specified, flags values are shown in 8 bit hex.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if  text flags desired.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{UseTimerBuckets(bool)}{ Specifies that all timeout timers should be rounded to integral {\em bucket} values.  If specified, timers are rounded to units of 10ms, which is slightly more efficient in the simulator, and is a bit more realistic.  If not specified, timers are nano-second accurate.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if timer buckets desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultConnCount(Count\_t)}{ Specify the default number of connection retries. value is 3 unless a new value is assigned.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Default connection retry. The default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Default(const TCP\&)}{ Specify the default {\tt TCP} variation to use for all new {\tt TCP} endpoints.  Default value is {\tt TCPTahoe}  unless a new value is specified.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCP\&}{ Reference to any {\tt TCP} variant to set as default.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{TCP\& Default()}{ Return a reference to the default {\tt TCP} variation.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TCP\&}{ Reference to default {\tt TCP} variant.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
