\begin{ClassHeader}{TCPApplication}{ Class {\tt TCPApplication} defines a virtual base class that  can be subclassed by any application that has a single {\tt TCP} connection endpoint.}
\begin{ClassConstructors}
\begin{Method}{ TCPApplication(const TCP\&)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCP\&}{ Reference to any {\tt TCP} variation to use for the {\tt TCP} connection.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ TCPApplication(const TCPApplication\&)}{ Copy Constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCPApplication\&}{ {\tt TCPApplication} to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{AttachNode(Node*)}{ Specify which node to which this application is attached.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node pointer to attached node.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{L4Protocol* GetL4()}{ Get a pointer to the single {\tt TCP} object for this application.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{L4Protocol*}{ Pointer to associated {\tt TCP} object.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Bind(PortId\_t)}{ Bind the {\tt TCP} object to a specified port.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port number to bind.  Specify zero if an available port is to be chosen.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{CloseOnEmpty(bool)}{ Specify that the {\tt TCP} object should close the connection automatically when all pending data has been sent.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True of close on empty desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetTrace(Trace::TraceStatus)}{ Set the trace status of the associated {\tt TCP} endpoint.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Trace::TraceStatus}{ Trace status desired.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
