\begin{ClassHeader}{TCPNewReno}{ Class {\tt TCPNewReno} defines the behavior of the {\em NewReno} variation of {\em TCP}.  The base class functions {\tt DupAck}, {\tt ReTxTimeout} and {\tt NewAck}  are overridden here, but all other base class {\tt TCP} functions are used.}
\begin{ClassMethods}
\begin{Method}{DupAck(const TCPHeader\&, Count\_t)}{ Process a duplicate ack.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCPHeader\&}{ TCP Header that caused the duplicate ack.}\\
\ArgTD{Count\_t}{ Count of duplicates.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ReTxTimeout()}{ Process a retransmit timeout.}
\par\end{Method}
\begin{Method}{NewAck(Seq)}{ Process newly acknowledged data.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seq}{ Sequence number for new ack.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
