\begin{ClassHeader}{TCPReceive}{ Class {\tt TCPReceive} defines an application that sends a request to a {\tt TCPServer} object, and awaits a reply from the server.}
\begin{ClassConstructors}
\begin{Method}{ TCPReceive(IPAddr\_t, PortId\_t, const Random\&, const Random\&, const TCP\&, const Random\&, Count\_t)}{ Constructor for {\tt TCPReceive} objects.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ \IPA\ of the {\tt TCPServer} to connect to.}\\
\ArgTD{PortId\_t}{ Port number of the of the {\tt TCPServer} to connect to.}\\
\ArgTD{const Random\&}{ Random variable specifying the size of the request data for each iteration Use a {\tt Constant} random variable if a fixed size is desired.}\\
\ArgTD{const Random\&}{ Random variable specifying the size of the server reply data for each iteration Use a {\tt Constant} random variable if a fixed size is desired.}\\
\ArgTD{const TCP\&}{ A reference to any {\tt TCP} variant to use for the {\tt TCP} endpoint. {\bf Default Value} is TCP::Default}\\
\ArgTD{const Random\&}{ Random variable specifying the sleep time between sending iterations. {\bf Default Value} is Constant0}\\
\ArgTD{Count\_t}{ Limit on the number of times the data is sent. {\bf Default Value} is 1}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ TCPReceive(const TCPReceive\&)}{ Copy Constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCPReceive\&}{ {\tt TCPReceive} object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
