\begin{ClassHeader}{TCPSend}{ Class {\tt TCPSend} creates an application that sends a random amount of data to a {\tt TCP} server.  The application will optionally sleep for a random amount of time and send some more data, up to a user specified limit on the number of sending iterations.}
\begin{ClassConstructors}
\begin{Method}{ TCPSend(IPAddr\_t, PortId\_t, const Random\&, const TCP\&, const Random\&, Count\_t)}{ Constructor for the {\tt TCPSend} application.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ A reference to any {\tt TCP} variant to use for the {\tt TCP} endpoint.}\\
\ArgTD{PortId\_t}{ \IPA\ of the {\tt TCPServer} to connect to.}\\
\ArgTD{const Random\&}{ Port number of the of the {\tt TCPServer} to connect to.}\\
\ArgTD{const TCP\&}{ Random variable specifying amount of data to send each iteration. Use a {\tt Constant} random variable if a fixed size is desired. {\bf Default Value} is TCP::Default}\\
\ArgTD{const Random\&}{ Random variable specifying the sleep time between sending iterations. {\bf Default Value} is Constant0}\\
\ArgTD{Count\_t}{ Limit on the number of times the data is sent. {\bf Default Value} is 1}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ TCPSend(const TCPSend\&)}{ Copy Constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCPSend\&}{ {\tt TCPSend} object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{samepage}
\begin{ClassStaticMembers}
\item[]\begin{tabularx}{\linewidth}{llX}
\ArgHdrName\\
\ArgTDName{Count\_t}{totalStarted}{ Count of total number of {\tt TCPSend} applications started.}\\
\ArgTDName{Count\_t}{totalEnded}{ Count of the total number of {\tt TCPSend} applications  ended.}\\
\end{tabularx}
\end{ClassStaticMembers}
\end{samepage}
\end{ClassHeader}
