\begin{ClassHeader}{TCPServer}{ Class {\tt TCPServer} creates a simple model of a request/response {\tt TCP} server.  The server binds to a specified port, and listens for connection requests from {\tt TCP} peers.  The  data received from the peers specifies how much data to send or receive.}
\begin{ClassConstructors}
\begin{Method}{ TCPServer(const TCP\&)}{ Constructor for {\tt TCPServer} objects.  Optionally specify a reference to any {\tt TCP} variant to use for the listening {\tt TCP} endpoint.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCP\&}{ A reference to any {\tt TCP} variant to use for the listening endpoint. {\bf Default Value} is TCP::Default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ TCPServer(const TCPServer\&)}{ Copy constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCPServer\&}{ {\tt TCPServer} object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{BindAndListen(Node*, PortId\_t)}{ Bind the application to the specified port and start  listening for connections.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node pointer to the node this application is associated with.}\\
\ArgTD{PortId\_t}{ Port number to bind to.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{BindAndListen(PortId\_t)}{ Bind the application to the specified port and start  listening for connections.  Node is already known.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port number to bind to.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetStatistics(Statistics*)}{ Set a statistics object to use for statistics collection. This application will record the response time of each message sent to the statistics object.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Statistics*}{ Pointer to a statistics object.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{samepage}
\begin{ClassMembers}
\item[]\begin{tabularx}{\linewidth}{llX}
\ArgHdrName\\
\ArgTDName{Count\_t}{totSent}{ Count of the total number of bytes sent by this application.}\\
\ArgTDName{Count\_t}{totAck}{ Count of total bytes acknowledged by this application.}\\
\ArgTDName{Count\_t}{totRx}{ Count of total bytes received by this application.}\\
\ArgTDName{Time\_t}{msgStart}{ Time the last message started transmission or receipt.}\\
\ArgTDName{bool}{timeKnown}{ True if the start time of the message is known.}\\
\end{tabularx}
\end{ClassMembers}
\end{samepage}
\end{ClassHeader}
