\begin{ClassHeader}{TCPTahoe}{ Class {\tt TCPTahoe} defines the behavior of the {\em Tahoe} variation of {\em TCP}.  The base class functions {\tt DupAck} and {\tt ReTxTimeout} are overridden here, but all other base class {\tt TCP} functions are used.}
\begin{ClassMethods}
\begin{Method}{DupAck(const TCPHeader\&, Count\_t)}{ Process a duplicate ack.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCPHeader\&}{ TCP Header that caused the duplicate ack.}\\
\ArgTD{Count\_t}{ Count of duplicates.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ReTxTimeout()}{ Process a retransmit timeout.}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
