\begin{ClassHeader}{Time}{ Defines an object that specifies time values with familiar suffixes such as "ms". Objects of class {\tt Time} have an automatic typecast define to type {\tt Time\_t}, so a {\tt Time} object can be used anywhere a {\tt Time\_t} variable is needed.}
\begin{ClassConstructors}
\begin{Method}{ Time(const std::string)}{ Construct a {\tt Time} object specifying a time as a string.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const std::string}{ String specifying the time. The times can have the suffixes "h" (hours), "m" (minutes), "s" (seconds), "sec" (seconds) "ms" (milliseconds), "us" (microseconds) "ns" (nanoseconds)}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
