\chapter{Defining Topologies}\label{Chap:Topology}
Defining the {\em Topology} for the simulated network is usually
the first step in creating a \GTNS\ simulation.  The
topology consists of {\em Nodes} and {\em Links}.  Nodes
represent end--systems (desktop workstations, laptops, etc.)
or  routers.  Links connect nodes together, and can be point--to--point
links, local area networks (Ethernet), or Wireless.
This chapter gives details of the \GTNS\ \CPP\ objects representing
these topology objects.  

Additionally, \GTNS\ defines a number of {\em Stock} topology objects,
such as a {\em Star} and {\em Dumbbell} that encapsulate these
commonly used topology objects in an easy to use object.

\section{Nodes}\label{Sec:Nodes}
The \GTNS\ \CPP\ {\em Node} object represents a node in the simulated
topology.  Nodes have a  number of other objects associated with them,
including:
\begin{enumerate}
\item A numeric {\em Node Identifier} assigned automatically by
\GTNS\ which is used internally for bookkeeping.  This node ID 
is assigned sequentially starting from zero with the first
node created, and increments by one for each  node.
\item A list of one or more {\em Interface} objects, that represent
the hardware interface to a communications link.
\item A list of one or more {\em Routing} objects that are used
to route packets from this node.
\item An optional node {\em Location} in the X-Y plane.
\item An optional {\em Mobility} object, defining the mobility
method used by this node.
\item An optional {\em Protocol Graph}, used to locate protocol
objects by protocol layer number and protocol number.
\item A port demultiplexer, used to keep track of layer 2, 3, and 4
port and protocol usage.
\end{enumerate}
The remainder of this section describes the {\tt Node} object
and some of the helper objects in detail.

\input{Node}

\input{Location}

\section{Interfaces}\label{Sec:Interfaces}
Nodes in a \GTNS\ simulation  have one or more {\tt Interface}
objects that model behavior of the hardware interface to a
communications link.  Interfaces have an associated link
object, a layer 2 protocol object,
a queue object, a MAC address, an \IPA\ and
an address mask.  It may often be the case that a
\GTNS\ simulation will not directly create or refer to
{\tt Interface} objects, since the {\tt Node} methods
discuss above provide more general methods for creating
links between nodes (which in turn creates the interface
objects and it's associated helpers).
\input{Interface}

\section{Queues}\label{Seq:Queues}
Interfaces in \GTNS\ have associated queues for buffering
packets when a link is busy and a new packet arrives.
\GTNS\ has queuing models for the standard {\em DropTail}
style queues, and Random Early Detection (RED) queues.
The base {\tt Queue} class describes basic functionality
required for all queues.  Each of these \GTNS\ objects
are described below:

\input{Queue}

\input{DropTail}

\input{REDQueue}

\section{Links}\label{Sec:Links}
Node objects in \GTNS\ are connected with {\tt Link} objects.
Link objects can be either point--to--point, LAN's (an {\tt Ethernet}
object), or wireless.  All link objects are subclassed from
the basic {\tt Link} object, which describes the functionality
required for all links.  The base class {\tt Link} as well as
the various link subclasses defined in \GTNS\ is described below.

\input{Link}

\input{Linkp2p}

\input{Ethernet}

\input{WirelessLink}

\section{Stock Objects}\label{Sec:StockObjects}
\GTNS\ includes a number of {\em Stock Objects} that allow
for easy creating of commonly used topologies.  These are
\begin{itemize}
\item Star topology, with a single node in the center and
\ptp\ links to a number of {\em leaf} nodes.
\item Grid topology, with nodes positioned in a regular
2 dimensional grid and interconnecting \ptp\ links.
\item Dumbbell topology, with a single bottleneck link connecting
a number of nodes on either side.
\item Tree topology, with a single root node, a specified
number of levels, and a fanout value specifying number of children
per level.
\item Random topology using the
{\em Georgia Tech Internet Topology Modeler} ({\em GTITM}).
\end{itemize}
Each of these are described below.

\subsection{GTitm Modeller}
\input{GTitm}

\subsection{TransitNode}
\input{TransitNode}

\subsection{SubDomain}
\input{SubDomain}

\subsection{Star Topology}
\input{Star}

\subsection{Grid Topology}
\input{Grid}

An example of a simulation using the {\tt Grid} topology object
is given in program~\ref{Prog:testgrid.cc}.

\input{examples/testgrid.tex}

\subsection{Dumbbell Topology}
\input{Dumbbell}

An example of a simulation using the {\tt Dumbbell} topology object
is given in program~\ref{Prog:testbell.cc}.

\input{examples/testbell.tex}

\subsection{Tree Topology}
\input{Tree}

\subsection{Random Topology}
{\em To be supplied}
