\begin{ClassHeader}{Trace}{ Class {\tt Trace} defines the behavior of the packet tracing feature of \GTNS.}
\begin{ClassConstructors}
\begin{Method}{ Trace()}{ Default constructor, no arguments.}
\par\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{bool Open(const char*)}{ Create a trace file.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{     //Doc:Arg1 File name. True if successfully opened.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const char*}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Close()}{ Close the trace file.  Should be called when the simulation completes.}
\par\end{Method}
\begin{Method}{On()}{ Enable tracing for all protocol layers.}
\par\end{Method}
\begin{Method}{On(Layer\_t)}{ Enable tracing for a specified protocol layer.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer to enable (2, 3, or 4).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Off()}{ Enable tracing for all protocol layers.}
\par\end{Method}
\begin{Method}{Off(Layer\_t)}{ Disable tracing for a specified protocol layer.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer to disable (2, 3, or 4).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool IsOn(Layer\_t)}{ Test whether tracing is on or off by layer.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if tracing enabled for this layer.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Layer\_t}{ Layer to test.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool IsEnabled()}{ Check if trace file globally enabled.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if enabled.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPDotted(bool)}{ Specify that all \IPA{s} are to be logged in dotted notation. If not, trace in 32 bit hex.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if dotted desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{TimePrecision(Count\_t)}{ Specify the digits of precision in the time field for the trace file.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of digits of precision.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{Trace* Instance()}{ Get a pointer to the single, global trace object.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Trace*}{ Pointer to trace object.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
