\begin{ClassHeader}{TransitNode}{ Defines an interface for the transit node}
\begin{ClassConstructors}
\begin{Method}{ TransitNode(int, int, int)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{}\\
\ArgTD{int}{}\\
\ArgTD{int}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{AddSub(SubDomain)}{}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SubDomain}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* GetTNode()}{ Return the transit node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the transit node}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SubList\_t GetSubList()}{ Return the subs associated with this transit node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SubList\_t}{ A vector of subdomains}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{SetSubList(SubList\_t)}{ Set the Sub list to the passed list}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{SubList\_t}{ A vector of subdomains}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{int GetMaxSubId()}{ This method is used to return the highest Sub id associated with this transit node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ An integer}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{int GetId()}{ This method is used to return the transit node id}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{int}{ An integer}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPAddr\_t GetIP()}{ This method is used to return the IP Address of the transit node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The IP address of the transit node}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\end{ClassHeader}
