\begin{ClassHeader}{Tree}{ Defines a tree topology using point--to--point links.}
\begin{ClassConstructors}
\begin{Method}{ Tree(Count\_t, Count\_t, IPAddr\_t, Mask\_t, SystemId\_t)}{ Construct a {\tt Tree} topology object with the specified number of levels, fanout, \IPA\ and address mask.  The default point--to--point link object is used for links.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of levels in the tree.}\\
\ArgTD{Count\_t}{ Fanout of each level (number of child  nodes for each parent).}\\
\ArgTD{IPAddr\_t}{ Starting \IPA.  The \IPA\ is incremented by one for each node in the tree. {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{Mask\_t}{ \IPA\ mask. {\bf Default Value} is Mask32}\\
\ArgTD{SystemId\_t}{ Responsible system ID for distributed simulation {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ Tree(Count\_t, Count\_t, const Linkp2p\&, IPAddr\_t, Mask\_t, SystemId\_t)}{ Construct a {\tt Tree} topology object with the specified number of levels, fanout, \IPA\ and address mask, and the specified point--to--point link.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of levels in the tree.}\\
\ArgTD{Count\_t}{ Fanout of each level (number of child  nodes for each parent).}\\
\ArgTD{const Linkp2p\&}{ A reference to a point--to--point link object to copy for  each link in the tree.}\\
\ArgTD{IPAddr\_t}{ Starting \IPA.  The \IPA\ is incremented by one for each {\bf Default Value} is IPADDR\_NONE}\\
\ArgTD{Mask\_t}{ node in the tree. {\bf Default Value} is Mask32}\\
\ArgTD{SystemId\_t}{ \IPA\ mask. {\bf Default Value} is 0}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Node* GetRoot()}{ Return a pointer to the root node of the tree.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to root node.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Node* GetNode(Count\_t, Count\_t)}{ Return a pointer to the node at the specified level, index.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the specfied node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Level number (root is level 0).}\\
\ArgTD{Count\_t}{ Index, range 0 to number of nodes in the level - 1.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* GetLeaf(Count\_t)}{ Return a pointer to the specified leaf node.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the specified leaf node.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Desired leaf node indes, counting from zero.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Linkp2p* GetChildLink(Count\_t, Count\_t, Count\_t)}{ Get a pointer to the link from the specified node to its specified child.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to the specfied link.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Level number (root is level 0).}\\
\ArgTD{Count\_t}{ Index, range 0 to number of nodes in the level - 1.}\\
\ArgTD{Count\_t}{ Child index, range 0 to fanout - 1.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Linkp2p* GetParentLink(Count\_t, Count\_t)}{ Get a pointer to the link from the specified node to its parent.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Linkp2p*}{ Pointer to the specfied link.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Level number (root is level 0).}\\
\ArgTD{Count\_t}{ Index, range 0 to number of nodes in the level - 1.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* GetChildQueue(Count\_t, Count\_t, Count\_t)}{ Get a pointer to the queue from the specified node to its specified child.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to the specfied queue.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Level number (root is level 0).}\\
\ArgTD{Count\_t}{ Index, range 0 to number of nodes in the level - 1.}\\
\ArgTD{Count\_t}{ Child index, range 0 to fanout - 1.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Queue* GetParentQueue(Count\_t, Count\_t)}{ Get a pointer to the queue from the specified node to its parent.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Queue*}{ Pointer to the specfied queue.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Level number (root is level 0).}\\
\ArgTD{Count\_t}{ Index, range 0 to number of nodes in the level - 1.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t LeafCount()}{ Get a count of the number of leaf nodes in this tree.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of leaf nodes.}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{BoundingBox(const Location\&, const Location\&)}{ Define a bounding box for this tree object.  The bounding box is used to assign node locations, which are used during the simulation animation.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const Location\&}{ Lower left corner of bounding box.}\\
\ArgTD{const Location\&}{ Upper right corner of bounding box.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
