\begin{ClassHeader}{UDP}{ Class {\tt UDP} defines a model of the User Datagram Protocol. {\tt UDP} inherits from {\tt L4Protocol} and implements most of the methods defined there.}
\begin{ClassConstructors}
\begin{Method}{ UDP()}{ Default constructor, no arguments.}
\par\end{Method}
\begin{Method}{ UDP(Node*)}{ Constructor, specify a node to attached to.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node this {\tt UPD} protocol is attached to.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ UDP(const UDP\&)}{ Copy constructor.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const UDP\&}{ {\tt UDP} object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{PacketSize(Size\_t)}{ Set the packet size for this {\tt UDP} endpoint.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ Packet size (bytes).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Size\_t PacketSize()}{}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ Query packet size for this {\tt UDP} endpoint.}
\end{tabularx}
\end{Return}
\par\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{DefaultPacketSize(Size\_t)}{ Set default packet size for all {\tt UDP} protocol objects.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Size\_t}{ Default packet size (bytes).  Default size is 512 bytes unless otherwise specified.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
