\begin{ClassHeader}{Uniform}{ Creates a uniformly distributed random number generator.}
\begin{ClassConstructors}
\begin{Method}{ Uniform()}{ Creates a uniform random number generator in the range [0.0 .. 1.0)}
\par\end{Method}
\begin{Method}{ Uniform(Random\_t, Random\_t)}{ Creates a uniform random number generator with the specified range.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Random\_t}{}\\
\ArgTD{Random\_t}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\end{ClassHeader}
