\begin{ClassHeader}{WebBrowser}{ Simulation model of a web browser.  The browser behavior uses empirical distributions (based on a study by Bruce Mah published in Infocom 1997) to define web browsing actions. Each browser performs the following actions.  First a server is selected randomly from the server list passed in the constructor, and a connection with that server is established.  Then the number of objects (individual connections) needed to get the web page is sampled from the empirical distributions.  For each object needed, a request size and a response size are sampled from the empirical distribution, and the request is sent to the server. If more than one object is needed, a second simultaneous connection is opened and a second request is sent. When the entire request has been received by a web server, the number of bytes from the response size are sent to the browser, and the connection is closed.  When the browser receives all the bytes of the requested object and detects the connection closing, another object is requested (if any remain for this page).  After all of the objects for a given page are received, the browser "sleeps" for a period of time (sampled from the empirical distribution).  After the sleep time is over, another web page (again with multiple objects) is requested, either from the same server or a new one, depending on the empirical random distribution of {\em Consecutive Pages}, which indicates how many times the same server is accessed consecutively.}
\begin{ClassConstructors}
\begin{Method}{ WebBrowser(const IPAddrVec\_t\&, const Random\&, const TCP\&)}{ Constructor for Web Browser objects.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const IPAddrVec\_t\&}{ A vector of \IPA{s} to sample for selecting a web server.}\\
\ArgTD{const Random\&}{ A random number generator to sample for selecting a web server.}\\
\ArgTD{const TCP\&}{ A reference to a {\tt TCP} variant to use for all connections. {\bf Default Value} is TCP::Default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ WebBrowser(const WebBrowser\&)}{ Copy Constructor}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const WebBrowser\&}{ Web Browser object to copy.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{TCP* GetTCP()}{   Get the TCP prototype used for this browser.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{TCP*}{ Pointer to TCP prototype}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{ConcurrentConnections(Count\_t)}{ Specifies the number of concurrent connections for this browser.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Count of concurrent connections.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{SetStatistics(Statistics*)}{ Set a statistics object used for logging web response time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Statistics*}{ A pointer to any statistics object (such as a histogram).}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IdleTime(Time\_t)}{ Specify the idle time.  The browser will stop initiating requests at this time, allowing the simulation to (eventually) finish.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Idle time in simulation seconds.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ThinkTimeBound(Time\_t)}{ Specify a bound on the think time.  The empirical distributions for think time allow a fairly large think time, which can result in a simulation where most of the browsers are thinking.  This allows an arbitrary upper bound on the think time.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Time\_t}{ Think time bound in simulation seconds.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{InitializeRandom(Seed\_t)}{ Specify a seed for the random number generators.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Seed\_t}{ Random seed. {\bf Default Value} is Random::RANDOM\_SEED}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
