\begin{ClassHeader}{WebServer}{ Class {\tt WebServer} defines the behavior of a web server application, including the Gnutella {\em GCache} scripts.}
\begin{ClassConstructors}
\begin{Method}{ WebServer(const TCP\&)}{ Constructor for {\tt WebServer} object.  Single (optional) argument is a reference to a {\tt TCP} object to use for the listening {\tt TCP} endponit.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const TCP\&}{ Reference to a {\tt TCP} object to copy for listening endpoint. {\bf Default Value} is TCP::Default}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ WebServer(const WebServer\&)}{ Copy constructor}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{const WebServer\&}{ Object to copy}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{EnableGCache(bool)}{ Specify enabling or disabling of the Gnutella GCache processing at this web server.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if GCache processing enabled. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{EnableLog(bool)}{ Specify enabling or disabling of the connection count versus time history logging.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ True if count vs. time logging desired. {\bf Default Value} is true}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{MaxConnections(Count\_t)}{ Specify a limit on the maximum number of simulataneous connections that can be open for this server.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Connection limit.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{PrintTimeCount(std::ostream\&, char, ')}{ Print the count versus time history log on an output stream.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{std::ostream\&}{ Output stream on which to log the count versus time history.}\\
\ArgTD{char}{ Separator character to use. {\bf Default Value} is '}\\
\ArgTD{'}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{MaxIP(Count\_t)}{ Specify the maximum number of \IPA{s} to log in the GCache. If more than this limit are posted, the earlier ones roll off.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Limit on the number of posted \IPA{s}}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{MaxURL(Count\_t)}{ Specify the maximum number of URLs to log in the GCache. If more than this limit are posted, the earlier ones roll off.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Limit on the number of posted URLs}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\begin{ClassStaticMethods}
\begin{Method}{Port(PortId\_t)}{ Specify a non--default port to use for newly created  {\tt WebServer} objects.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{PortId\_t}{ Port number.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultMaxConnections(Count\_t)}{ Specify a default limit on the maximum number of simulataneous connections for newly created  {\tt WebServer} objects.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Connection limit.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultMaxIP(Count\_t)}{ Specify a default limit on the number of GCache posted \IPA{s} for newly created  {\tt WebServer} objects.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ GCache {IPA} limit.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{DefaultMaxURL(Count\_t)}{ Specify a default limit on the number of GCache posted URLs for newly created  {\tt WebServer} objects.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ GCache URL limit.}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassStaticMethods}
\end{ClassHeader}
