\begin{ClassHeader}{WirelessLink}{   Class {\em WirelessLink} is a subclass derived from class   {\tt Link} and it describes a typical wireless link.   It currently makes some assumptions which are valid only   in the case of a wireless LAN but may be extended to   any wireless physical link.}
\begin{ClassConstructors}
\begin{Method}{ WirelessLink(Count\_t, IPAddr\_t, Mask\_t, L4Protocol*, Rate\_t, Time\_t, Detail\_t, bool)}{ This is the default constructor for this link. It constructs a default WirelessLink of a given number of nodes.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Number of nodes in the LAN}\\
\ArgTD{IPAddr\_t}{ The IP Address of the first node in a given mask}\\
\ArgTD{Mask\_t}{ The subnet mask}\\
\ArgTD{L4Protocol*}{ The layer 4 protocol to bind to each node. Currently just nil {\bf Default Value} is nil}\\
\ArgTD{Rate\_t}{ The Rate of the link. {\bf Default Value} is Rate"11Mb"}\\
\ArgTD{Time\_t}{ The delay in the link. {\bf Default Value} is Time"1us"}\\
\ArgTD{Detail\_t}{ The level of detail we want to model. Currently there is no difference in the model based on this argument. {\bf Default Value} is PARTIAL}\\
\ArgTD{bool}{ {\bf Default Value} is false}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassConstructors}
\begin{ClassMethods}
\begin{Method}{Link* Copy()}{ This method is used to make rigid copies of the object}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Link*}{ A pointer to the newly created copy}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{bool Transmit(Packet*, Interface*, Node*)}{ This method is used to transmit the Packet from a give node}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to be transmitted}\\
\ArgTD{Interface*}{ The interface from which the packet is transmitted}\\
\ArgTD{Node*}{ The node from which the packet is transmitted}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool Transmit(Packet*, Interface*, Node*, Rate\_t)}{ Transmit a packet.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to transmit.}\\
\ArgTD{Interface*}{ A pointer to the local (transmitting) interface}\\
\ArgTD{Node*}{ A pointer to the local (transmitting) node.}\\
\ArgTD{Rate\_t}{ The rate at which the packet is transmitted.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Time\_t SpeedOfLight(Node*, Node*)}{ This method returns the speed of light delay between the two nodes.}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The first node}\\
\ArgTD{Node*}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t PeerCount()}{ Returns the number of peers on this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ number of peers}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{Count\_t NodeCount()}{ Returns the total number of nodes on this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Node Count;}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPAddr\_t PeerIP(long, int)}{ Since each node on this link is also associated with a count this returns the IP address of the n'th  peer}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ the corresopnding IPAddress}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{long}{ the count index n}\\
\ArgTD{int}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t NodePeerIP(Node*)}{ Return the IP address of the node if it is on this link and is found}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The IP Address}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the node object}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{IPAddr\_t DefaultPeer(Interface*)}{ Find the default peer's IP Address, this will find the default gateway's IP Address in the same subnet This method is valid only if we have a staic wireless LAN}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The default peer's IP}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The interface whose default peerIP is to be known}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{AllNeighbors(NodeWeightVec\_t, nw)}{ AllNeighbors is used by broadcasts even if they are not routing peers. Use this to find all the peers}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t}{ The NodeWeightVec element, with respect to which, we need all the peers in this link}\\
\ArgTD{nw}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Neighbors(NodeWeightVec\_t, Interface, bool)}{ AllNeighbors is used by broadcasts even if they are not routing peers. Use this to find all the peers}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{NodeWeightVec\_t}{ The NodeWeightVec element, with respect to which, we need all the peers in this link}\\
\ArgTD{Interface}{}\\
\ArgTD{bool}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool NodeIsPeer(Node*)}{ Find out if node is a peer}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ boolean result of the test}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The Node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NodePeerIndex(Node*)}{ Returns the index of the node in this link}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The index of the peer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ The pointer to the node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Count\_t NeighborCount(Node*)}{ Returns the number of neighbors on this link which are routers technically, count of routing peers}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ The number of routing peers.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Node querying neighbors (significant for Ethernet links)}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetIfByMac(MACAddr)}{ Get a pointer to the interface by its MAC address}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ pointer to the interface}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ the MAC address}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{MACAddr IPToMac(IPAddr\_t)}{ Convert peer IP to peer MAC}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{MACAddr}{ The corresponding MAC address}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ The IP Address whose MAC is to be determined}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{ReserveLink(void)}{ This method reserves the link for a given transmission interval}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{void}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{FreeLink(void)}{ This method frees the link into IDLE state after a transmission}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{void}{}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetPeer(Packet*)}{ This method returns the destination interface by looking at the destination MAC address of the packet.}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ The destination interface.}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Packet*}{ The packet to be transmitted.}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetPeer(Count\_t)}{ Get the interface pointer for the remote endpoint of this link for the specified peer index}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ A pointer to the receiving interface for the specified peer}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ Which peer desired (0 <- i < NeighborCount())}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{bool IsIdle()}{ This method returns a bool to indicate whether a link is idle/busy}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{bool}{ true if the link is idle, false otherwise}
\end{tabularx}
\end{Return}
\par\end{Method}
\begin{Method}{IPAddr\_t GetIP(Count\_t)}{ Get IP of the node by the index of the node}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{IPAddr\_t}{ IP address if the index is within range, else IPADDR\_NONE}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ int index of the node}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Node* GetNode(Count\_t)}{  Get the node by its index}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Node*}{ Pointer to the node}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{  The index to the list of nodes}\\
\end{tabularx}
\end{Args}
\end{Method}
\begin{Method}{Interface* GetIf(Count\_t)}{ Get the interface of the node connected to this link by its index}
\begin{Return}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Interface*}{ the interface of the node that attaches to this link}
\end{tabularx}
\end{Return}
\begin{Args}
\item[]\begin{tabularx}{\linewidth}{lX}
\ArgHdr\\
\ArgTD{Count\_t}{ the index of the node}\\
\end{tabularx}
\end{Args}
\end{Method}
\end{ClassMethods}
\end{ClassHeader}
