This example demonstrates a simple anycast scenario. Three ASes AS1,AS2,AS3 are connected as:

	AS1-----AS2-----AS3

Each AS inturn has 3 BGP speakers, which are internally meshed.
AS1 and AS2 advertise the anycast prefixe 192.175.48.1/32.

At 200th second of the simulation, AS2 withdraws the anycast prefix. At the end of the simulation,
you will find that AS2 has fliped to AS1 and AS3 too to AS1 through AS2.

bgp tables are shown at 200 and 400 seconds of the simulation so that the results can be compared. All routers should show 10 prefixes each both times.
